trace44233_0:(@32[EBP + 0x81] ^ (EDI + -@32[EBP + 0x71] + 0xAB90D4C2) ^ 0x189B5D17)[0:8]
    SE:(@32[EBP + 0x81] ^ (EDI + -@32[EBP + 0x71] + 0xAB90D4C2) ^ 0x189B5D17)[0:8]

trace44912_0:((@32[EBP + 0x71] ^ (@32[EBP + 0x17] + 0x79459AB2) ^ 0x3986B467) + (@32[EBP + 0x75] ^ 0xF89F890))[0:8]
    SE:((@32[EBP + 0x71] ^ (@32[EBP + 0x17] + 0x79459AB2) ^ 0x3986B467) + (@32[EBP + 0x75] ^ 0xF89F890))[0:8]

trace45507_0:((@32[EBP + 0x13] + 0xCCB04CF0) | 0x16DF033) & 0x2
    SE:((@32[EBP + 0x13] + 0xCCB04CF0) | 0x16DF033) & 0x2

trace45797_0:(@32[EBP + 0x13] | 0x697650BF) & 0x2
    SE:(@32[EBP + 0x13] | 0x697650BF) & 0x2

trace45814_0:((@32[EBP + 0x13] | 0x697650BF) ^ 0xE4B8820) & 0x2
    SE:((@32[EBP + 0x13] | 0x697650BF) ^ 0xE4B8820) & 0x2

trace48283_0:((((ECX ^ (((EAX & (EDX ^ 0x1C)) ^ 0x34) + 0xFFFFFC00)) & 0x400) * 0x2 + -ECX + -@32[EBP + ((EAX + @32[EBP + 0x13] + -@32[EBP + 0x81]) & 0xFFFF)]) * 0x2 + 0x2)[0:8]
    SE:((((ECX ^ (((EAX & (EDX ^ 0x1C)) ^ 0x34) + 0xFFFFFC00)) & 0x400) * 0x2 + -ECX + -@32[EBP + ((EAX + @32[EBP + 0x13] + -@32[EBP + 0x81]) & 0xFFFF)]) * 0x2 + 0x2)[0:8]

trace49541_0:((EBP + 0x71) ^ ((ESI & 0xFFFF) + (EBX | 0x28) * 0xFFFFFFFE + -@32[EBP + 0x71] + 0x849A7CBC))[0:8]
    SE:((EBP + 0x71) ^ ((ESI & 0xFFFF) + (EBX | 0x28) * 0xFFFFFFFE + -@32[EBP + 0x71] + 0x849A7CBC))[0:8]

trace49816_0:(@32[EBP + 0x13] | 0x18C79F3B) & 0x2
    SE:(@32[EBP + 0x13] | 0x18C79F3B) & 0x2

trace50739_0:(@32[EBP + 0x17] | (((@32[EBP + 0x81] | (-@32[EBP + 0x13] + {@8[EDX] 0 8, 0x0 8 32})) ^ 0x74B899B) + 0x28B2D7A6))[0:8]
    SE:(@32[EBP + 0x17] | (((@32[EBP + 0x81] | (-@32[EBP + 0x13] + {@8[EDX] 0 8, 0x0 8 32})) ^ 0x74B899B) + 0x28B2D7A6))[0:8]

trace51553_0:(-EAX + -(EDI & 0xFFFF) + -(EDX | 0x7FFFFFFF) + ((ESI ^ 0x1) | 0x400) + 0xFFFF0000)[0:8]
    SE:(-EAX + -(EDI & 0xFFFF) + -(EDX | 0x7FFFFFFF) + ((ESI ^ 0x1) | 0x400) + 0xFFFF0000)[0:8]

trace51573_0:(@32[EBP + 0x13] | 0x37F577D2) & 0x2
    SE:(@32[EBP + 0x13] | 0x37F577D2) & 0x2

trace51588_0:((@32[EBP + 0x13] | 0x37F577D2) ^ 0x697AAB5A) & 0x2
    SE:((@32[EBP + 0x13] | 0x37F577D2) ^ 0x697AAB5A) & 0x2

trace52480_0:(((@32[EBP + 0x13] + 0x3296526D) & 0xFF81B0D) + 0x93EE3BCC) & 0x2
    SE:(((@32[EBP + 0x13] + 0x3296526D) & 0xFF81B0D) + 0x93EE3BCC) & 0x2

trace54081_0:(@32[EBP + 0x13] | 0xF86FD7E) & 0x2
    SE:(@32[EBP + 0x13] | 0xF86FD7E) & 0x2

trace54119_0:(((@32[EBP + 0x13] | 0xF86FD7E) + 0x3FD67104) ^ 0x3058E377) & 0x2
    SE:(((@32[EBP + 0x13] | 0xF86FD7E) + 0x3FD67104) ^ 0x3058E377) & 0x2

trace56010_0:((((@32[EBP + 0x13] ^ (((@32[EBP + 0x13] ^ (@32[EBP + 0x81] + 0x89F79FE8)) + 0x9255E3FF) | 0x2722B4A7)) & 0x7761896D) + -((((@32[EBP + 0x13] ^ (@32[EBP + 0x81] + 0x89F79FE8)) + 0x9255E3FF) & (@32[EBP + 0x13] ^ (((@32[EBP + 0x13] ^ (@32[EBP + 0x81] + 0x89F79FE8)) + 0x9255E3FF) | 0x2722B4A7)) & 0x25400821) | ((@32[EBP + 0x13] ^ (((@32[EBP + 0x13] ^ (@32[EBP + 0x81] + 0x89F79FE8)) + 0x9255E3FF) | 0x2722B4A7)) & 0x7761896D))) ^ 0x63963A86) & 0x2
    SE:((((@32[EBP + 0x13] ^ (((@32[EBP + 0x13] ^ (@32[EBP + 0x81] + 0x89F79FE8)) + 0x9255E3FF) | 0x2722B4A7)) & 0x7761896D) + -((((@32[EBP + 0x13] ^ (@32[EBP + 0x81] + 0x89F79FE8)) + 0x9255E3FF) & (@32[EBP + 0x13] ^ (((@32[EBP + 0x13] ^ (@32[EBP + 0x81] + 0x89F79FE8)) + 0x9255E3FF) | 0x2722B4A7)) & 0x25400821) | ((@32[EBP + 0x13] ^ (((@32[EBP + 0x13] ^ (@32[EBP + 0x81] + 0x89F79FE8)) + 0x9255E3FF) | 0x2722B4A7)) & 0x7761896D))) ^ 0x63963A86) & 0x2

trace56921_0:((ESI & 0xFFFF) ^ (EBX + 0x80) ^ 0x7FFFFFFF)[0:8]
    SE:((ESI & 0xFFFF) ^ (EBX + 0x80) ^ 0x7FFFFFFF)[0:8]

trace64468_0:(EBX + ((EDI + 0x7536FBE3) & 0xFFFF))[0:8]
    SE:(EBX + ((EDI + 0x7536FBE3) & 0xFFFF))[0:8]

trace64880_0:(((((EBP + 0x81) | (((((EDI ^ 0x400) + 0xFFFFFF80) * 0x2) ^ (EBP + 0x81)) + 0x40)) ^ 0x80) + 0xFFFFFFFE) | 0xFFFF)[0:8]
    SE:(((((EBP + 0x81) | (((((EDI ^ 0x400) + 0xFFFFFF80) * 0x2) ^ (EBP + 0x81)) + 0x40)) ^ 0x80) + 0xFFFFFFFE) | 0xFFFF)[0:8]

trace66085_0:(((EBX | @32[EAX + (ESI & 0xFFFF)] | 0x1C) + 0x800) ^ 0x4)[0:8]
    SE:(((EBX | @32[EAX + (ESI & 0xFFFF)] | 0x1C) + 0x800) ^ 0x4)[0:8]

trace68039_0:(EAX + (EAX | (((EBX & 0x80) | 0xFFFF) + 0x2)))[0:8]
    SE:(EAX + (EAX | (((EBX & 0x80) | 0xFFFF) + 0x2)))[0:8]

trace68251_0:((-@32[EBP + 0x81] + {@16[@32[EBP + 0xA0] + 0x1] 0 16, 0x0 16 32} + 0x611FF275) & 0xFFFF)[0:8]
    SE:((-@32[EBP + 0x81] + {@16[@32[EBP + 0xA0] + 0x1] 0 16, 0x0 16 32} + 0x611FF275) & 0xFFFF)[0:8]

trace68978_0:((EDI + -((EAX + (ESI ^ 0xFFFF) + 0x81) & (EBX + 0xFFFF)) + 0x80) ^ 0x40)[0:8] * 0x2
    SE:((EDI + -((EAX + (ESI ^ 0xFFFF) + 0x81) & (EBX + 0xFFFF)) + 0x80) ^ 0x40)[0:8] * 0x2

trace70274_0:(@32[EBP + 0x13] | 0x6B040C3) & 0x2
    SE:(@32[EBP + 0x13] | 0x6B040C3) & 0x2

trace70285_0:(((@32[EBP + 0x13] | 0x6B040C3) & 0x6FA0FCA) ^ 0x3A754F6F) & 0x2
    SE:(((@32[EBP + 0x13] | 0x6B040C3) & 0x6FA0FCA) ^ 0x3A754F6F) & 0x2

trace70374_0:(EBX + (((EDX + -@32[ECX + 0x81]) ^ 0x4637397F) & 0xFFFF))[0:8]
    SE:(EBX + (((EDX + -@32[ECX + 0x81]) ^ 0x4637397F) & 0xFFFF))[0:8]

trace73290_0:((@32[EBP + 0x13] & 0x27D75FA6) | 0x388D8257) & 0x2
    SE:((@32[EBP + 0x13] & 0x27D75FA6) | 0x388D8257) & 0x2

trace78039_0:(EDX + (ESI & 0xFFFF))[0:8]
    SE:(EDX + (ESI & 0xFFFF))[0:8]

trace82569_0:((((EBP + 0x81) & (@32[EDX] + 0xA)) ^ 0xFFFF) + 0x4)[0:8]
    SE:((((EBP + 0x81) & (@32[EDX] + 0xA)) ^ 0xFFFF) + 0x4)[0:8]

trace83599_0:((@32[EBP + 0x13] + ((((@32[EBP + 0x13] + 0xE62AF804) | (@32[EBP + 0x81] ^ (-@32[EBP + 0x81] + {@16[EBX] 0 16, 0x0 16 32} + 0x611FF275))) + 0x2AE0BD3E) | 0x1A58B25A)) | 0x33826AAE) & 0x2
    SE:((@32[EBP + 0x13] + ((((@32[EBP + 0x13] + 0xE62AF804) | (@32[EBP + 0x81] ^ (-@32[EBP + 0x81] + {@16[EBX] 0 16, 0x0 16 32} + 0x611FF275))) + 0x2AE0BD3E) | 0x1A58B25A)) | 0x33826AAE) & 0x2

trace83636_0:((((@32[EBP + 0x81] | (@32[EBP + 0x13] + 0xE62AF804)) + 0x2AE0BD3E) & ((((@32[EBP + 0x13] + (((@32[EBP + 0x81] | (@32[EBP + 0x13] + 0xE62AF804)) + 0x2AE0BD3E) | 0x1A58B25A)) | 0x33826AAE) + 0x2CE88228) | 0x16BF0999) & 0x23A83AA4) + 0xDA865281) & ((((@32[EBP + 0x13] + (((@32[EBP + 0x81] | (@32[EBP + 0x13] + 0xE62AF804)) + 0x2AE0BD3E) | 0x1A58B25A)) | 0x33826AAE) + 0x2CE88228) | 0x16BF0999) & 0x2
    SE:((((@32[EBP + 0x81] | (@32[EBP + 0x13] + 0xE62AF804)) + 0x2AE0BD3E) & ((((@32[EBP + 0x13] + (((@32[EBP + 0x81] | (@32[EBP + 0x13] + 0xE62AF804)) + 0x2AE0BD3E) | 0x1A58B25A)) | 0x33826AAE) + 0x2CE88228) | 0x16BF0999) & 0x23A83AA4) + 0xDA865281) & ((((@32[EBP + 0x13] + (((@32[EBP + 0x81] | (@32[EBP + 0x13] + 0xE62AF804)) + 0x2AE0BD3E) | 0x1A58B25A)) | 0x33826AAE) + 0x2CE88228) | 0x16BF0999) & 0x2

