trace14_0:ExprOp('==', ExprMem(ExprInt(0x1379024, 32), 32), ExprInt(0xBB40E64E, 32))
    SE:@32[0x1379024] == 0xBB40E64E

trace17_0:ExprOp('&', ExprMem(ExprInt(0x1379024, 32), 32), ExprInt(0xFFFF0000, 32))
    SE:@32[0x1379024] & 0xFFFF0000

trace50_0:ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x8, 32)), 32)
    SE:@32[EBP + 0x8]

trace103_0:ExprOp('|', ExprOp('^', ExprId('EBX', 32), ExprInt(0x756E6547, 32)), ExprOp('^', ExprId('EDX', 32), ExprInt(0x49656E69, 32)), ExprInt(0x6C65746E, 32))
    SE:(EBX ^ 0x756E6547) | (EDX ^ 0x49656E69) | 0x6C65746E

trace121_0:ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xFFFFFFD4, 32)), 8)
    SE:@8[EBP + 0xFFFFFFD4]

trace279_0:ExprMem(ExprInt(0x1379030, 32), 32)
    SE:@32[0x1379030]

trace303_0:ExprMem(ExprInt(0x137915C, 32), 32)
    SE:@32[0x137915C]

trace310_0:ExprOp('==', ExprMem(ExprInt(0x1379158, 32), 32), ExprInt(0x1, 32))
    SE:@32[0x1379158] == 0x1

trace312_0:ExprMem(ExprInt(0x1379158, 32), 32)
    SE:@32[0x1379158]

trace367_0:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x8, 32)), 32), ExprInt(0x1, 32))
    SE:@32[EBP + 0x8] == 0x1

trace457_0:ExprMem(ExprId('ESI', 32), 32)
    SE:@32[ESI]

trace865_0:ExprMem(ExprInt(0x1379138, 32), 8)
    SE:@8[0x1379138]

trace1382_0:ExprMem(ExprInt(0x137901C, 32), 32)
    SE:@32[0x137901C]

trace1677_0:ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x8, 32)), 8)
    SE:@8[EBP + 0x8]

trace1694_0:ExprMem(ExprId('EDX', 32), 32)
    SE:@32[EDX]

trace1705_0:ExprMem(ExprInt(0x1379598, 32), 32)
    SE:@32[0x1379598]

trace2109_0:ExprOp('==', ExprId('nf', 1), ExprId('of', 1))
    SE:nf == of

trace2126_0:ExprId('of', 1)
    SE:of

trace2750_0:ExprMem(ExprOp('+', ExprId('EBP', 32), ExprId('EBX', 32)), 32)
    SE:@32[EBP + EBX]

trace3124_0:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprId('EBX', 32)), 32), ExprId('EAX', 32))
    SE:@32[EBP + EBX] == EAX

trace3206_0:ExprMem(ExprId('ESP', 32), 32)
    SE:@32[ESP]

trace3316_0:ExprOp('==', ExprId('EBX', 32), ExprInt(0x1, 32))
    SE:EBX == 0x1

trace41437_0:ExprSlice(ExprOp('<<', ExprId('EBX', 32), ExprInt(0x2, 32)), 0, 8)
    SE:(EBX << 0x2)[0:8]

trace42053_0:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA0, 32)), 0, 8)
    SE:(EBP + 0xA0)[0:8]

trace42077_0:ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x17, 32)), 8)
    SE:@8[EBP + 0x17]

trace42122_0:ExprMem(ExprId('ESI', 32), 8)
    SE:@8[ESI]

trace42255_0:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0x7D, 32)), 0, 8)
    SE:(EBP + 0x7D)[0:8]

trace42625_0:ExprMem(ExprId('ECX', 32), 8)
    SE:@8[ECX]

trace42778_0:ExprOp('==', ExprMem(ExprId('EDX', 32), 8), ExprInt(0x68, 8))
    SE:@8[EDX] == 0x68

trace42780_0:ExprOp('==', ExprMem(ExprId('EDX', 32), 8), ExprInt(0x77, 8))
    SE:@8[EDX] == 0x77

trace42782_0:ExprOp('==', ExprMem(ExprId('EDX', 32), 8), ExprInt(0x5, 8))
    SE:@8[EDX] == 0x5

trace42785_0:ExprOp('==', ExprMem(ExprId('EDX', 32), 8), ExprInt(0xA8, 8))
    SE:@8[EDX] == 0xA8

trace43007_0:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0x17, 32)), 0, 8)
    SE:(EBP + 0x17)[0:8]

trace43033_0:ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x7D4544B, 32)), 0, 8)
    SE:(@32[EBP + 0x13] + 0x7D4544B)[0:8]

trace43657_0:ExprOp('==', ExprMem(ExprId('ESI', 32), 8), ExprInt(0x68, 8))
    SE:@8[ESI] == 0x68

trace43659_0:ExprOp('==', ExprMem(ExprId('ESI', 32), 8), ExprInt(0x77, 8))
    SE:@8[ESI] == 0x77

trace43661_0:ExprOp('==', ExprMem(ExprId('ESI', 32), 8), ExprInt(0x5, 8))
    SE:@8[ESI] == 0x5

trace44090_0:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0x71, 32)), 0, 8)
    SE:(EBP + 0x71)[0:8]

trace44403_0:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 0, 8)
    SE:(EBP + 0x81)[0:8]

trace44420_0:ExprSlice(ExprId('EDX', 32), 0, 8)
    SE:EDX[0:8]

trace44459_0:ExprOp('==', ExprMem(ExprId('ECX', 32), 8), ExprInt(0x68, 8))
    SE:@8[ECX] == 0x68

trace44461_0:ExprOp('==', ExprMem(ExprId('ECX', 32), 8), ExprInt(0x77, 8))
    SE:@8[ECX] == 0x77

trace44463_0:ExprOp('==', ExprMem(ExprId('ECX', 32), 8), ExprInt(0x5, 8))
    SE:@8[ECX] == 0x5

trace44588_0:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 0, 8)
    SE:(EBP + 0x13)[0:8]

trace45144_0:ExprOp('==', ExprMem(ExprId('ESI', 32), 8), ExprInt(0xA8, 8))
    SE:@8[ESI] == 0xA8

trace46188_0:ExprMem(ExprId('EBX', 32), 8)
    SE:@8[EBX]

trace46202_0:ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x17, 32)), 32), ExprInt(0x74A187C8, 32)), 0, 8)
    SE:(@32[EBP + 0x17] + 0x74A187C8)[0:8]

trace47437_0:ExprMem(ExprId('EDI', 32), 8)
    SE:@8[EDI]

trace48109_0:ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x134701C1, 32)), 0, 8)
    SE:(@32[EBP + 0x13] + 0x134701C1)[0:8]

trace50833_0:ExprMem(ExprId('EAX', 32), 8)
    SE:@8[EAX]

trace50857_0:ExprId('EDX', 32)
    SE:EDX

trace51122_0:ExprOp('==', ExprMem(ExprId('EAX', 32), 8), ExprInt(0x68, 8))
    SE:@8[EAX] == 0x68

trace51124_0:ExprOp('==', ExprMem(ExprId('EAX', 32), 8), ExprInt(0x77, 8))
    SE:@8[EAX] == 0x77

trace51126_0:ExprOp('==', ExprMem(ExprId('EAX', 32), 8), ExprInt(0x5, 8))
    SE:@8[EAX] == 0x5

trace51290_0:ExprOp('==', ExprMem(ExprId('EDI', 32), 8), ExprInt(0x68, 8))
    SE:@8[EDI] == 0x68

trace51292_0:ExprOp('==', ExprMem(ExprId('EDI', 32), 8), ExprInt(0x77, 8))
    SE:@8[EDI] == 0x77

trace51294_0:ExprOp('==', ExprMem(ExprId('EDI', 32), 8), ExprInt(0x5, 8))
    SE:@8[EDI] == 0x5

trace51297_0:ExprOp('==', ExprMem(ExprId('EDI', 32), 8), ExprInt(0xA8, 8))
    SE:@8[EDI] == 0xA8

trace53109_0:ExprOp('&', ExprMem(ExprId('ESI', 32), 32), ExprInt(0x2, 32))
    SE:@32[ESI] & 0x2

trace54093_0:ExprSlice(ExprOp('^', ExprId('EDX', 32), ExprInt(0x360F4CF7, 32)), 0, 8)
    SE:(EDX ^ 0x360F4CF7)[0:8]

trace54430_0:ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xB3, 32)), 32), ExprCompose(ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA0, 32)), 32), ExprInt(0x1, 32)), 16), ExprInt(0x0, 16))), 0, 8)
    SE:(@32[EBP + 0xB3] + {@16[@32[EBP + 0xA0] + 0x1] 0 16, 0x0 16 32})[0:8]

trace56639_0:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x68, 8))
    SE:@8[EBX] == 0x68

trace56641_0:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x77, 8))
    SE:@8[EBX] == 0x77

trace56643_0:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x5, 8))
    SE:@8[EBX] == 0x5

trace56646_0:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0xA8, 8))
    SE:@8[EBX] == 0xA8

trace56651_0:ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x71, 32)), 32), ExprInt(0xB6E571E5, 32)), 0, 8)
    SE:(@32[EBP + 0x71] + 0xB6E571E5)[0:8]

trace59115_0:ExprOp('==', ExprMem(ExprId('EAX', 32), 8), ExprInt(0xA8, 8))
    SE:@8[EAX] == 0xA8

trace70979_0:ExprSlice(ExprOp('+', ExprId('EBX', 32), ExprInt(0x71, 32)), 0, 8)
    SE:(EBX + 0x71)[0:8]

trace76145_0:ExprSlice(ExprOp('|', ExprOp('&', ExprOp('|', ExprOp('^', ExprId('EDX', 32), ExprInt(0x440, 32)), ExprInt(0x4, 32)), ExprInt(0xFFFF, 32)), ExprInt(0x80, 32)), 0, 8)
    SE:((((EDX ^ 0x440) | 0x4) & 0xFFFF) | 0x80)[0:8]

trace78385_0:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0xBA, 8))
    SE:@8[EBX] == 0xBA

trace78387_0:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0xDF, 8))
    SE:@8[EBX] == 0xDF

trace78390_0:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x94, 8))
    SE:@8[EBX] == 0x94

trace78392_0:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x69, 8))
    SE:@8[EBX] == 0x69

trace78394_0:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x63, 8))
    SE:@8[EBX] == 0x63

trace78396_0:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x42, 8))
    SE:@8[EBX] == 0x42

trace78398_0:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x5A, 8))
    SE:@8[EBX] == 0x5A

trace78400_0:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x5C, 8))
    SE:@8[EBX] == 0x5C

trace78402_0:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x45, 8))
    SE:@8[EBX] == 0x45

trace78404_0:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x61, 8))
    SE:@8[EBX] == 0x61

trace78421_0:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0xA, 32)), 8), ExprInt(0xDF, 8))
    SE:@8[EBX + 0xA] == 0xDF

trace78423_0:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0xA, 32)), 8), ExprInt(0x27, 8))
    SE:@8[EBX + 0xA] == 0x27

trace78425_0:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0xA, 32)), 8), ExprInt(0x64, 8))
    SE:@8[EBX + 0xA] == 0x64

trace78427_0:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0xA, 32)), 8), ExprInt(0xEB, 8))
    SE:@8[EBX + 0xA] == 0xEB

trace78429_0:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0xA, 32)), 8), ExprInt(0xB7, 8))
    SE:@8[EBX + 0xA] == 0xB7

trace78431_0:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0xA, 32)), 8), ExprInt(0x8B, 8))
    SE:@8[EBX + 0xA] == 0x8B

trace78433_0:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0xA, 32)), 8), ExprInt(0xB8, 8))
    SE:@8[EBX + 0xA] == 0xB8

trace78500_0:ExprMem(ExprId('EDX', 32), 8)
    SE:@8[EDX]

trace80269_0:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x89, 32)), 8), ExprInt(0x77, 8))
    SE:@8[EBP + 0x89] == 0x77

trace84537_0:ExprOp('|', ExprOp('==', ExprMem(ExprId('EBX', 32), 32), ExprInt(0x0, 32)), ExprSlice(ExprMem(ExprId('EBX', 32), 32), 31, 32))
    SE:(@32[EBX] == 0x0) | @32[EBX][31:32]

trace84544_0:ExprOp('==', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EDX', 32), ExprInt(0xFFFFFFFC, 32)), 32), ExprInt(0xCCCCCCCC, 32))
    SE:@32[EAX + EDX + 0xFFFFFFFC] == 0xCCCCCCCC

trace84549_0:ExprOp('==', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EDX', 32)), 32), ExprInt(0xCCCCCCCC, 32))
    SE:@32[EAX + EDX] == 0xCCCCCCCC

trace84591_0:ExprOp('==', ExprMem(ExprId('EAX', 32), 16), ExprInt(0x5A4D, 16))
    SE:@16[EAX] == 0x5A4D

trace84598_0:ExprOp('==', ExprMem(ExprId('ECX', 32), 32), ExprInt(0x4550, 32))
    SE:@32[ECX] == 0x4550

trace84602_0:ExprOp('==', ExprMem(ExprOp('+', ExprId('EDX', 32), ExprInt(0x18, 32)), 16), ExprInt(0x10B, 16))
    SE:@16[EDX + 0x18] == 0x10B

trace84610_0:ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('ECX', 32), ExprInt(0x78, 32)), 32)
    SE:@32[EAX + ECX + 0x78]

