trace159_0:(@32[EAX + EBP + 0xFFFFFFE0] + 0xFFFFFFF9)[31:32] == ((@32[EAX + EBP + 0xFFFFFFE0] ^ (@32[EAX + EBP + 0xFFFFFFE0] + 0xFFFFFFF9)) & (@32[EAX + EBP + 0xFFFFFFE0] ^ 0x7))[31:32]
    SE:(@32[EAX + EBP + 0xFFFFFFE0] + 0xFFFFFFF9)[31:32] == ((@32[EAX + EBP + 0xFFFFFFE0] ^ (@32[EAX + EBP + 0xFFFFFFE0] + 0xFFFFFFF9)) & (@32[EAX + EBP + 0xFFFFFFE0] ^ 0x7))[31:32]

trace538_0:((((ESI + 0x38) ^ (ESI + 0xFEC885C0)) & ((ESI + 0x38) ^ 0x1377A78)) ^ (ESI + 0x38) ^ (ESI + 0xFEC885C0) ^ 0x1377A78)[31:32]
    SE:((((ESI + 0x38) ^ (ESI + 0xFEC885C0)) & ((ESI + 0x38) ^ 0x1377A78)) ^ (ESI + 0x38) ^ (ESI + 0xFEC885C0) ^ 0x1377A78)[31:32]

trace891_0:((((ESI + 0x24) ^ (ESI + 0xFEC885AC)) & ((ESI + 0x24) ^ 0x1377A78)) ^ (ESI + 0x24) ^ (ESI + 0xFEC885AC) ^ 0x1377A78)[31:32]
    SE:((((ESI + 0x24) ^ (ESI + 0xFEC885AC)) & ((ESI + 0x24) ^ 0x1377A78)) ^ (ESI + 0x24) ^ (ESI + 0xFEC885AC) ^ 0x1377A78)[31:32]

trace945_0:((((ESI + 0x28) ^ (ESI + 0xFEC885B0)) & ((ESI + 0x28) ^ 0x1377A78)) ^ (ESI + 0x28) ^ (ESI + 0xFEC885B0) ^ 0x1377A78)[31:32]
    SE:((((ESI + 0x28) ^ (ESI + 0xFEC885B0)) & ((ESI + 0x28) ^ 0x1377A78)) ^ (ESI + 0x28) ^ (ESI + 0xFEC885B0) ^ 0x1377A78)[31:32]

trace951_0:((((ESI + 0x2C) ^ (ESI + 0xFEC885B4)) & ((ESI + 0x2C) ^ 0x1377A78)) ^ (ESI + 0x2C) ^ (ESI + 0xFEC885B4) ^ 0x1377A78)[31:32]
    SE:((((ESI + 0x2C) ^ (ESI + 0xFEC885B4)) & ((ESI + 0x2C) ^ 0x1377A78)) ^ (ESI + 0x2C) ^ (ESI + 0xFEC885B4) ^ 0x1377A78)[31:32]

trace957_0:((((ESI + 0x30) ^ (ESI + 0xFEC885B8)) & ((ESI + 0x30) ^ 0x1377A78)) ^ (ESI + 0x30) ^ (ESI + 0xFEC885B8) ^ 0x1377A78)[31:32]
    SE:((((ESI + 0x30) ^ (ESI + 0xFEC885B8)) & ((ESI + 0x30) ^ 0x1377A78)) ^ (ESI + 0x30) ^ (ESI + 0xFEC885B8) ^ 0x1377A78)[31:32]

trace963_0:((((ESI + 0x34) ^ (ESI + 0xFEC885BC)) & ((ESI + 0x34) ^ 0x1377A78)) ^ (ESI + 0x34) ^ (ESI + 0xFEC885BC) ^ 0x1377A78)[31:32]
    SE:((((ESI + 0x34) ^ (ESI + 0xFEC885BC)) & ((ESI + 0x34) ^ 0x1377A78)) ^ (ESI + 0x34) ^ (ESI + 0xFEC885BC) ^ 0x1377A78)[31:32]

trace42090_0:(@32[EBP + 0x13] + -EDX + 0x10C45DD1) & 0x2
    SE:(@32[EBP + 0x13] + -EDX + 0x10C45DD1) & 0x2

trace42219_0:(@32[EBP + 0x13] ^ @32[EBP + 0x81]) & 0x2
    SE:(@32[EBP + 0x13] ^ @32[EBP + 0x81]) & 0x2

trace42244_0:(@32[EBP + 0x13] ^ 0x17AAE562) & 0x2
    SE:(@32[EBP + 0x13] ^ 0x17AAE562) & 0x2

trace42428_0:(ECX + @32[EBP + 0x13] + 0x222994AB) & 0x2
    SE:(ECX + @32[EBP + 0x13] + 0x222994AB) & 0x2

trace42447_0:((@32[EBP + 0x13] + 0x42468E94) ^ 0x51150245) & 0x2
    SE:((@32[EBP + 0x13] + 0x42468E94) ^ 0x51150245) & 0x2

trace43282_0:((((@32[EBP + 0x13] + 0x74C0777E) & 0x30680E0A) + 0x99591CD4) ^ 0x4D810E0) & 0x2
    SE:((((@32[EBP + 0x13] + 0x74C0777E) & 0x30680E0A) + 0x99591CD4) ^ 0x4D810E0) & 0x2

trace43297_0:(((((@32[EBP + 0x13] + 0x74C0777E) & 0x30680E0A) + 0x99591CD4) ^ 0x4D810E0) + 0x175F856F) & 0x2
    SE:(((((@32[EBP + 0x13] + 0x74C0777E) & 0x30680E0A) + 0x99591CD4) ^ 0x4D810E0) + 0x175F856F) & 0x2

trace44246_0:(@32[EBP + 0x13] | (((@32[EBP + 0x81] + @32[ECX + 0x13]) & 0x55CAF3E5) + 0xF2EF4344)) & 0x2
    SE:(@32[EBP + 0x13] | (((@32[EBP + 0x81] + @32[ECX + 0x13]) & 0x55CAF3E5) + 0xF2EF4344)) & 0x2

trace44477_0:(@32[EBP + 0x13] + 0xEA25D633) & 0x2
    SE:(@32[EBP + 0x13] + 0xEA25D633) & 0x2

trace44616_0:(@32[EBP + 0x13] + ((@32[ECX] ^ @32[EBP + 0x81]) & 0x5A8A6997) + 0xD1F21189) & 0x2
    SE:(@32[EBP + 0x13] + ((@32[ECX] ^ @32[EBP + 0x81]) & 0x5A8A6997) + 0xD1F21189) & 0x2

trace44704_0:(@32[EBP + 0x13] + 0x4AA4046B) & 0x2
    SE:(@32[EBP + 0x13] + 0x4AA4046B) & 0x2

trace45154_0:((@32[EBP + 0x13] ^ (@32[EBP + 0x81] + 0xA392BD28)) + 0x6ACD5DDD) & 0x2
    SE:((@32[EBP + 0x13] ^ (@32[EBP + 0x81] + 0xA392BD28)) + 0x6ACD5DDD) & 0x2

trace46372_0:(@32[EBP + 0x13] + 0x3296526D) & 0x2
    SE:(@32[EBP + 0x13] + 0x3296526D) & 0x2

trace46534_0:(@32[EBP + 0x13] + -@32[EAX + 0x81] + 0x10C45DD1) & 0x2
    SE:(@32[EBP + 0x13] + -@32[EAX + 0x81] + 0x10C45DD1) & 0x2

trace47822_0:(@32[EBP + 0x13] ^ 0x2DD270EF) & 0x2
    SE:(@32[EBP + 0x13] ^ 0x2DD270EF) & 0x2

trace47995_0:((@32[EBP + 0x13] + @32[EBP + 0x81] + 0xA41DF7CF) ^ 0x4CF57825) & 0x2
    SE:((@32[EBP + 0x13] + @32[EBP + 0x81] + 0xA41DF7CF) ^ 0x4CF57825) & 0x2

trace48083_0:((EBP + 0x17) & (EAX * 0x2 + -((EBP + (EBX & 0xFFFF)) ^ 0x491A8E1B)))[0:8]
    SE:((EBP + 0x17) & (EAX * 0x2 + -((EBP + (EBX & 0xFFFF)) ^ 0x491A8E1B)))[0:8]

trace48666_0:(@32[EBP + 0x13] + 0x570C8B12) & 0x2
    SE:(@32[EBP + 0x13] + 0x570C8B12) & 0x2

trace49942_0:(@32[EBP + 0x13] ^ 0x4C3CFB78) & 0x2
    SE:(@32[EBP + 0x13] ^ 0x4C3CFB78) & 0x2

trace50444_0:(@32[EBP + 0x13] + (@32[EBP + 0x13] | (@32[EBP + 0x81] & (@32[EBP + 0x81] + {@16[EDI] 0 16, 0x0 16 32} + 0xB7891A98))) + 0xB83B688D) & 0x2
    SE:(@32[EBP + 0x13] + (@32[EBP + 0x13] | (@32[EBP + 0x81] & (@32[EBP + 0x81] + {@16[EDI] 0 16, 0x0 16 32} + 0xB7891A98))) + 0xB83B688D) & 0x2

trace50701_0:(@32[EBP + 0x13] ^ 0x42BA20BC) & 0x2
    SE:(@32[EBP + 0x13] ^ 0x42BA20BC) & 0x2

trace50708_0:(((EBP + 0x81) & ((ECX ^ ((EBX + -@32[EBP + 0x13]) | (((ESI + 0xFFFFFFC0) & (EBX ^ 0x400)) + -ECX))) + 0xFFFFFFFE)) + 0x80000000)[0:8]
    SE:(((EBP + 0x81) & ((ECX ^ ((EBX + -@32[EBP + 0x13]) | (((ESI + 0xFFFFFFC0) & (EBX ^ 0x400)) + -ECX))) + 0xFFFFFFFE)) + 0x80000000)[0:8]

trace51093_0:(@32[EBP + 0x13] + -@32[EBP + 0x81] + 0xFA240416) & 0x2
    SE:(@32[EBP + 0x13] + -@32[EBP + 0x81] + 0xFA240416) & 0x2

trace52609_0:(@32[EBP + 0x13] + (@32[EBP + 0x13] | {@16[EDI] 0 16, 0x0 16 32}) + 0xB83B688D) & 0x2
    SE:(@32[EBP + 0x13] + (@32[EBP + 0x13] | {@16[EDI] 0 16, 0x0 16 32}) + 0xB83B688D) & 0x2

trace53130_0:((@32[EBP + 0x13] + @32[EBX + 0x81] + 0xD22A276F) ^ 0x4CF57825) & 0x2
    SE:((@32[EBP + 0x13] + @32[EBX + 0x81] + 0xD22A276F) ^ 0x4CF57825) & 0x2

trace54099_0:(@32[EBP + 0x13] + 0x3FD67104) & 0x2
    SE:(@32[EBP + 0x13] + 0x3FD67104) & 0x2

trace54146_0:(@32[EBP + 0x13] ^ 0x3058E377) & 0x2
    SE:(@32[EBP + 0x13] ^ 0x3058E377) & 0x2

trace54286_0:(@32[EBP + 0x13] + -((@32[EBP + 0x81] + -@32[EBP + 0x13] + 0x6222F3FA) & 0x46B10D7F) + 0x29884BBA) & 0x2
    SE:(@32[EBP + 0x13] + -((@32[EBP + 0x81] + -@32[EBP + 0x13] + 0x6222F3FA) & 0x46B10D7F) + 0x29884BBA) & 0x2

trace55755_0:(((@32[EBP + 0x13] ^ 0x2DD270EF) & 0x757B4F1E) + 0xB3F0EDF2) & 0x2
    SE:(((@32[EBP + 0x13] ^ 0x2DD270EF) & 0x757B4F1E) + 0xB3F0EDF2) & 0x2

trace55770_0:((@32[EBP + 0x13] & 0x757B4F1E) + 0xB3F0EDF2) & 0x2
    SE:((@32[EBP + 0x13] & 0x757B4F1E) + 0xB3F0EDF2) & 0x2

trace56097_0:(@32[EBP + 0xB3] + ((@32[EBP + 0x81] ^ {@16[@32[EBP + 0xA0] + 0x3] 0 16, 0x0 16 32} ^ 0x6550B061) & 0xFFFF))[0:8]
    SE:(@32[EBP + 0xB3] + ((@32[EBP + 0x81] ^ {@16[@32[EBP + 0xA0] + 0x3] 0 16, 0x0 16 32} ^ 0x6550B061) & 0xFFFF))[0:8]

trace56619_0:((EBP + 0x7D) & (@32[EBP + 0x13] + @32[EBP + 0x81] + -((@32[EBP + 0x81] + {@16[ECX] 0 16, 0x0 16 32}) ^ 0x5BEA9860)))[0:8]
    SE:((EBP + 0x7D) & (@32[EBP + 0x13] + @32[EBP + 0x81] + -((@32[EBP + 0x81] + {@16[ECX] 0 16, 0x0 16 32}) ^ 0x5BEA9860)))[0:8]

trace57663_0:((@32[EBP + 0x13] + 0x9BF82ABD) | 0x12FF0215) & 0x2
    SE:((@32[EBP + 0x13] + 0x9BF82ABD) | 0x12FF0215) & 0x2

trace58137_0:(@32[EBP + 0x13] + (@32[EBP + 0x13] | (@32[EBP + 0x81] + -(EDI ^ @32[EBP + 0x81] ^ 0x4087E161))) + 0xB83B688D) & 0x2
    SE:(@32[EBP + 0x13] + (@32[EBP + 0x13] | (@32[EBP + 0x81] + -(EDI ^ @32[EBP + 0x81] ^ 0x4087E161))) + 0xB83B688D) & 0x2

trace59136_0:(@32[EBP + 0x13] | (@32[EBP + 0x81] + 0x111CCA55)) & 0x2
    SE:(@32[EBP + 0x13] | (@32[EBP + 0x81] + 0x111CCA55)) & 0x2

trace60439_0:(@32[EBP + 0x13] + 0x5FCD08B) & 0x2
    SE:(@32[EBP + 0x13] + 0x5FCD08B) & 0x2

trace61770_0:((@32[EBP + 0x81] + @32[EBP + 0x13] * 0x2 + 0xD22A276F) ^ 0x4CF57825) & 0x2
    SE:((@32[EBP + 0x81] + @32[EBP + 0x13] * 0x2 + 0xD22A276F) ^ 0x4CF57825) & 0x2

trace61982_0:(@32[EBP + 0x13] + (@32[EBP + 0x81] | @32[EBX + 0x13]) + 0xB83B688D) & 0x2
    SE:(@32[EBP + 0x13] + (@32[EBP + 0x81] | @32[EBX + 0x13]) + 0xB83B688D) & 0x2

trace62491_0:(@32[EBP + 0x13] ^ @32[EBP + 0x81] ^ 0x38B0F265) & 0x2
    SE:(@32[EBP + 0x13] ^ @32[EBP + 0x81] ^ 0x38B0F265) & 0x2

trace66771_0:(@32[EBP + 0x13] + (@32[EBP + 0x13] | @32[EBP + 0x81] | ((@32[EBP + 0x81] ^ {@16[@32[EBP + 0xA0]] 0 16, 0x0 16 32}) + 0x19269191)) + 0xB83B688D) & 0x2
    SE:(@32[EBP + 0x13] + (@32[EBP + 0x13] | @32[EBP + 0x81] | ((@32[EBP + 0x81] ^ {@16[@32[EBP + 0xA0]] 0 16, 0x0 16 32}) + 0x19269191)) + 0xB83B688D) & 0x2

trace67243_0:(@32[EBP + 0x13] + 0x69BE2184) & 0x2
    SE:(@32[EBP + 0x13] + 0x69BE2184) & 0x2

trace69565_0:((EBP + 0x7D) & (@32[EBP + 0x13] + @32[EBP + 0x81]))[0:8]
    SE:((EBP + 0x7D) & (@32[EBP + 0x13] + @32[EBP + 0x81]))[0:8]

trace70388_0:(@32[EBP + 0x13] + -@32[EDI] + 0xDEAAFD86) & 0x2
    SE:(@32[EBP + 0x13] + -@32[EDI] + 0xDEAAFD86) & 0x2

trace70951_0:(@32[EBP + 0x13] + 0x5AD3AFD4) & 0x2
    SE:(@32[EBP + 0x13] + 0x5AD3AFD4) & 0x2

trace71880_0:((@32[EBP + 0x81] + 0xD2B1799) ^ ((@32[EBP + 0x13] ^ 0x51150245) + 0xBFC33250) ^ 0x1A916228) & 0x2
    SE:((@32[EBP + 0x81] + 0xD2B1799) ^ ((@32[EBP + 0x13] ^ 0x51150245) + 0xBFC33250) ^ 0x1A916228) & 0x2

trace72229_0:(@32[EBP + 0x13] + -(@32[EBP + 0x81] & (EDI + 0xB7891A98)) + 0xFA240416) & 0x2
    SE:(@32[EBP + 0x13] + -(@32[EBP + 0x81] & (EDI + 0xB7891A98)) + 0xFA240416) & 0x2

trace72553_0:((@32[EBP + 0x13] * 0x2 + {@16[EDI] 0 16, 0x0 16 32} + 0xD22A276F) ^ 0x4CF57825) & 0x2
    SE:((@32[EBP + 0x13] * 0x2 + {@16[EDI] 0 16, 0x0 16 32} + 0xD22A276F) ^ 0x4CF57825) & 0x2

trace72769_0:(@32[EBP + 0x13] + 0x58B4E88F) & 0x2
    SE:(@32[EBP + 0x13] + 0x58B4E88F) & 0x2

trace78419_0:((@32[EBP + {@16[@32[EBP + 0xA0] + 0x8] 0 16, 0x0 16 32}] & 0x80) >> 0x7) == ((@32[EBP + {@16[@32[EBP + 0xA0] + 0x8] 0 16, 0x0 16 32}] & 0x800) >> 0xB)
    SE:((@32[EBP + {@16[@32[EBP + 0xA0] + 0x8] 0 16, 0x0 16 32}] & 0x80) >> 0x7) == ((@32[EBP + {@16[@32[EBP + 0xA0] + 0x8] 0 16, 0x0 16 32}] & 0x800) >> 0xB)

trace81390_0:(@32[EBP + 0x13] + 0xB33AD418) & 0x2
    SE:(@32[EBP + 0x13] + 0xB33AD418) & 0x2

trace81405_0:((@32[EBP + 0x13] + 0x7DFC7452) | 0x446EC3B0) & 0x2
    SE:((@32[EBP + 0x13] + 0x7DFC7452) | 0x446EC3B0) & 0x2

trace84553_0:(-@32[EBX] + 0x1)[31:32] == ((@32[EBX] ^ 0x1) & ((-@32[EBX] + 0x1) ^ 0x1))[31:32]
    SE:(-@32[EBX] + 0x1)[31:32] == ((@32[EBX] ^ 0x1) & ((-@32[EBX] + 0x1) ^ 0x1))[31:32]

trace84605_0:((@32[ECX + 0x74] == 0xE) | (@32[ECX + 0x74] ^ ((@32[ECX + 0x74] ^ (@32[ECX + 0x74] + 0xFFFFFFF2)) & (@32[ECX + 0x74] ^ 0xE)) ^ (@32[ECX + 0x74] + 0xFFFFFFF2) ^ 0xE)[31:32]) == 0x1
    SE:((@32[ECX + 0x74] == 0xE) | (@32[ECX + 0x74] ^ ((@32[ECX + 0x74] ^ (@32[ECX + 0x74] + 0xFFFFFFF2)) & (@32[ECX + 0x74] ^ 0xE)) ^ (@32[ECX + 0x74] + 0xFFFFFFF2) ^ 0xE)[31:32]) == 0x1

trace84714_0:((((ESI + 0x38) ^ (ESI + 0xFEC882B4)) & ((ESI + 0x38) ^ 0x1377D84)) ^ (ESI + 0x38) ^ (ESI + 0xFEC882B4) ^ 0x1377D84)[31:32]
    SE:((((ESI + 0x38) ^ (ESI + 0xFEC882B4)) & ((ESI + 0x38) ^ 0x1377D84)) ^ (ESI + 0x38) ^ (ESI + 0xFEC882B4) ^ 0x1377D84)[31:32]

trace85053_0:((((ESI + 0x2C) ^ (ESI + 0xFEC882A8)) & ((ESI + 0x2C) ^ 0x1377D84)) ^ (ESI + 0x2C) ^ (ESI + 0xFEC882A8) ^ 0x1377D84)[31:32]
    SE:((((ESI + 0x2C) ^ (ESI + 0xFEC882A8)) & ((ESI + 0x2C) ^ 0x1377D84)) ^ (ESI + 0x2C) ^ (ESI + 0xFEC882A8) ^ 0x1377D84)[31:32]

trace85119_0:((((ESI + 0x30) ^ (ESI + 0xFEC882AC)) & ((ESI + 0x30) ^ 0x1377D84)) ^ (ESI + 0x30) ^ (ESI + 0xFEC882AC) ^ 0x1377D84)[31:32]
    SE:((((ESI + 0x30) ^ (ESI + 0xFEC882AC)) & ((ESI + 0x30) ^ 0x1377D84)) ^ (ESI + 0x30) ^ (ESI + 0xFEC882AC) ^ 0x1377D84)[31:32]

trace85125_0:((((ESI + 0x34) ^ (ESI + 0xFEC882B0)) & ((ESI + 0x34) ^ 0x1377D84)) ^ (ESI + 0x34) ^ (ESI + 0xFEC882B0) ^ 0x1377D84)[31:32]
    SE:((((ESI + 0x34) ^ (ESI + 0xFEC882B0)) & ((ESI + 0x34) ^ 0x1377D84)) ^ (ESI + 0x34) ^ (ESI + 0xFEC882B0) ^ 0x1377D84)[31:32]

