trace177_0:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprId('ECX', 32), ExprInt(0xFFFFFFE0, 32)), 32), ExprInt(0x200, 32))
    SE:@32[EBP + ECX + 0xFFFFFFE0] & 0x200

trace185_0:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprId('ECX', 32), ExprInt(0xFFFFFFF0, 32)), 32), ExprInt(0x100000, 32))
    SE:@32[EBP + ECX + 0xFFFFFFF0] & 0x100000

trace194_0:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprId('ECX', 32), ExprInt(0xFFFFFFF0, 32)), 32), ExprInt(0x8000000, 32))
    SE:@32[EBP + ECX + 0xFFFFFFF0] & 0x8000000

trace199_0:ExprOp('&', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EBP', 32), ExprInt(0xFFFFFFF0, 32)), 32), ExprInt(0x10000000, 32))
    SE:@32[EAX + EBP + 0xFFFFFFF0] & 0x10000000

trace221_0:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xFFFFFFF8, 32)), 32), ExprInt(0x20, 32))
    SE:@32[EBP + 0xFFFFFFF8] & 0x20

trace41424_0:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x2, 32))
    SE:@32[EBP + 0x13] & 0x2

trace44575_0:ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xB3, 32)), 32), ExprOp('&', ExprOp('^', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprOp('-', ExprMem(ExprId('EBX', 32), 32))), ExprCompose(ExprMem(ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA0, 32)), 32), 16), ExprInt(0x0, 16))), ExprInt(0xFFFF, 32))), 8)
    SE:@8[@32[EBP + 0xB3] + (((@32[EBP + 0x81] + -@32[EBX]) ^ {@16[@32[EBP + 0xA0]] 0 16, 0x0 16 32}) & 0xFFFF)]

trace44829_0:ExprSlice(ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x7D, 32)), 32), ExprInt(0x69066E0C, 32)), 0, 8)
    SE:(@32[EBP + 0x7D] ^ 0x69066E0C)[0:8]

trace51433_0:ExprSlice(ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x17, 32)), 32), ExprInt(0x7B15BB64, 32)), 0, 8)
    SE:(@32[EBP + 0x17] | 0x7B15BB64)[0:8]

trace69677_0:ExprSlice(ExprOp('|', ExprMem(ExprOp('+', ExprId('ESI', 32), ExprOp('&', ExprOp('+', ExprOp('^', ExprId('ECX', 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32)), ExprInt(0xEFC578B1, 32)), ExprInt(0xFFFF, 32))), 32), ExprInt(0x400, 32)), 0, 8)
    SE:(@32[ESI + (((ECX ^ @32[EBP + 0x81]) + 0xEFC578B1) & 0xFFFF)] | 0x400)[0:8]

trace78964_0:ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xB3, 32)), 32), ExprOp('&', ExprOp('+', ExprCompose(ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA0, 32)), 32), ExprInt(0x1, 32)), 16), ExprInt(0x0, 16)), ExprInt(0xEF182457, 32)), ExprInt(0xFFFF, 32))), 8)
    SE:@8[@32[EBP + 0xB3] + (({@16[@32[EBP + 0xA0] + 0x1] 0 16, 0x0 16 32} + 0xEF182457) & 0xFFFF)]

