trace14_0:@32[0x1379024] == 0xBB40E64E
    SE:ExprOp('==', ExprMem(ExprInt(0x1379024, 32), 32), ExprInt(0xBB40E64E, 32))

trace17_0:@32[0x1379024] & 0xFFFF0000
    SE:ExprOp('&', ExprMem(ExprInt(0x1379024, 32), 32), ExprInt(0xFFFF0000, 32))

trace50_0:@32[EBP + 0x8]
    SE:ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x8, 32)), 32)

trace103_0:(EBX ^ 0x756E6547) | (EDX ^ 0x49656E69) | 0x6C65746E
    SE:ExprOp('|', ExprOp('^', ExprId('EBX', 32), ExprInt(0x756E6547, 32)), ExprOp('^', ExprId('EDX', 32), ExprInt(0x49656E69, 32)), ExprInt(0x6C65746E, 32))

trace121_0:@8[EBP + 0xFFFFFFD4]
    SE:ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xFFFFFFD4, 32)), 8)

trace159_0:(@32[EAX + EBP + 0xFFFFFFE0] + 0xFFFFFFF9)[31:32] == ((@32[EAX + EBP + 0xFFFFFFE0] ^ (@32[EAX + EBP + 0xFFFFFFE0] + 0xFFFFFFF9)) & (@32[EAX + EBP + 0xFFFFFFE0] ^ 0x7))[31:32]
    SE:ExprOp('==', ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EBP', 32), ExprInt(0xFFFFFFE0, 32)), 32), ExprInt(0xFFFFFFF9, 32)), 31, 32), ExprSlice(ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EBP', 32), ExprInt(0xFFFFFFE0, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EBP', 32), ExprInt(0xFFFFFFE0, 32)), 32), ExprInt(0xFFFFFFF9, 32))), ExprOp('^', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EBP', 32), ExprInt(0xFFFFFFE0, 32)), 32), ExprInt(0x7, 32))), 31, 32))

trace177_0:@32[EBP + ECX + 0xFFFFFFE0] & 0x200
    SE:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprId('ECX', 32), ExprInt(0xFFFFFFE0, 32)), 32), ExprInt(0x200, 32))

trace185_0:@32[EBP + ECX + 0xFFFFFFF0] & 0x100000
    SE:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprId('ECX', 32), ExprInt(0xFFFFFFF0, 32)), 32), ExprInt(0x100000, 32))

trace194_0:@32[EBP + ECX + 0xFFFFFFF0] & 0x8000000
    SE:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprId('ECX', 32), ExprInt(0xFFFFFFF0, 32)), 32), ExprInt(0x8000000, 32))

trace199_0:@32[EAX + EBP + 0xFFFFFFF0] & 0x10000000
    SE:ExprOp('&', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EBP', 32), ExprInt(0xFFFFFFF0, 32)), 32), ExprInt(0x10000000, 32))

trace221_0:@32[EBP + 0xFFFFFFF8] & 0x20
    SE:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xFFFFFFF8, 32)), 32), ExprInt(0x20, 32))

trace279_0:@32[0x1379030]
    SE:ExprMem(ExprInt(0x1379030, 32), 32)

trace303_0:@32[0x137915C]
    SE:ExprMem(ExprInt(0x137915C, 32), 32)

trace310_0:@32[0x1379158] == 0x1
    SE:ExprOp('==', ExprMem(ExprInt(0x1379158, 32), 32), ExprInt(0x1, 32))

trace312_0:@32[0x1379158]
    SE:ExprMem(ExprInt(0x1379158, 32), 32)

trace367_0:@32[EBP + 0x8] == 0x1
    SE:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x8, 32)), 32), ExprInt(0x1, 32))

trace457_0:@32[ESI]
    SE:ExprMem(ExprId('ESI', 32), 32)

trace538_0:((((ESI + 0x38) ^ (ESI + 0xFEC885C0)) & ((ESI + 0x38) ^ 0x1377A78)) ^ (ESI + 0x38) ^ (ESI + 0xFEC885C0) ^ 0x1377A78)[31:32]
    SE:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x38, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC885C0, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x38, 32)), ExprInt(0x1377A78, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x38, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC885C0, 32)), ExprInt(0x1377A78, 32)), 31, 32)

trace865_0:@8[0x1379138]
    SE:ExprMem(ExprInt(0x1379138, 32), 8)

trace891_0:((((ESI + 0x24) ^ (ESI + 0xFEC885AC)) & ((ESI + 0x24) ^ 0x1377A78)) ^ (ESI + 0x24) ^ (ESI + 0xFEC885AC) ^ 0x1377A78)[31:32]
    SE:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x24, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC885AC, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x24, 32)), ExprInt(0x1377A78, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x24, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC885AC, 32)), ExprInt(0x1377A78, 32)), 31, 32)

trace945_0:((((ESI + 0x28) ^ (ESI + 0xFEC885B0)) & ((ESI + 0x28) ^ 0x1377A78)) ^ (ESI + 0x28) ^ (ESI + 0xFEC885B0) ^ 0x1377A78)[31:32]
    SE:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x28, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC885B0, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x28, 32)), ExprInt(0x1377A78, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x28, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC885B0, 32)), ExprInt(0x1377A78, 32)), 31, 32)

trace951_0:((((ESI + 0x2C) ^ (ESI + 0xFEC885B4)) & ((ESI + 0x2C) ^ 0x1377A78)) ^ (ESI + 0x2C) ^ (ESI + 0xFEC885B4) ^ 0x1377A78)[31:32]
    SE:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x2C, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC885B4, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x2C, 32)), ExprInt(0x1377A78, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x2C, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC885B4, 32)), ExprInt(0x1377A78, 32)), 31, 32)

trace957_0:((((ESI + 0x30) ^ (ESI + 0xFEC885B8)) & ((ESI + 0x30) ^ 0x1377A78)) ^ (ESI + 0x30) ^ (ESI + 0xFEC885B8) ^ 0x1377A78)[31:32]
    SE:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x30, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC885B8, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x30, 32)), ExprInt(0x1377A78, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x30, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC885B8, 32)), ExprInt(0x1377A78, 32)), 31, 32)

trace963_0:((((ESI + 0x34) ^ (ESI + 0xFEC885BC)) & ((ESI + 0x34) ^ 0x1377A78)) ^ (ESI + 0x34) ^ (ESI + 0xFEC885BC) ^ 0x1377A78)[31:32]
    SE:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x34, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC885BC, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x34, 32)), ExprInt(0x1377A78, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x34, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC885BC, 32)), ExprInt(0x1377A78, 32)), 31, 32)

trace1382_0:@32[0x137901C]
    SE:ExprMem(ExprInt(0x137901C, 32), 32)

trace1677_0:@8[EBP + 0x8]
    SE:ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x8, 32)), 8)

trace1694_0:@32[EDX]
    SE:ExprMem(ExprId('EDX', 32), 32)

trace1705_0:@32[0x1379598]
    SE:ExprMem(ExprInt(0x1379598, 32), 32)

trace2109_0:nf == of
    SE:ExprOp('==', ExprId('nf', 1), ExprId('of', 1))

trace2126_0:of
    SE:ExprId('of', 1)

trace2750_0:@32[EBP + EBX]
    SE:ExprMem(ExprOp('+', ExprId('EBP', 32), ExprId('EBX', 32)), 32)

trace3124_0:@32[EBP + EBX] == EAX
    SE:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprId('EBX', 32)), 32), ExprId('EAX', 32))

trace3206_0:@32[ESP]
    SE:ExprMem(ExprId('ESP', 32), 32)

trace3316_0:EBX == 0x1
    SE:ExprOp('==', ExprId('EBX', 32), ExprInt(0x1, 32))

trace41424_0:@32[EBP + 0x13] & 0x2
    SE:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x2, 32))

trace41437_0:(EBX << 0x2)[0:8]
    SE:ExprSlice(ExprOp('<<', ExprId('EBX', 32), ExprInt(0x2, 32)), 0, 8)

trace42053_0:(EBP + 0xA0)[0:8]
    SE:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA0, 32)), 0, 8)

trace42077_0:@8[EBP + 0x17]
    SE:ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x17, 32)), 8)

trace42090_0:(@32[EBP + 0x13] + -EDX + 0x10C45DD1) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('-', ExprId('EDX', 32)), ExprInt(0x10C45DD1, 32)), ExprInt(0x2, 32))

trace42122_0:@8[ESI]
    SE:ExprMem(ExprId('ESI', 32), 8)

trace42219_0:(@32[EBP + 0x13] ^ @32[EBP + 0x81]) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32)), ExprInt(0x2, 32))

trace42244_0:(@32[EBP + 0x13] ^ 0x17AAE562) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x17AAE562, 32)), ExprInt(0x2, 32))

trace42255_0:(EBP + 0x7D)[0:8]
    SE:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0x7D, 32)), 0, 8)

trace42428_0:(ECX + @32[EBP + 0x13] + 0x222994AB) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprId('ECX', 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x222994AB, 32)), ExprInt(0x2, 32))

trace42447_0:((@32[EBP + 0x13] + 0x42468E94) ^ 0x51150245) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x42468E94, 32)), ExprInt(0x51150245, 32)), ExprInt(0x2, 32))

trace42625_0:@8[ECX]
    SE:ExprMem(ExprId('ECX', 32), 8)

trace42778_0:@8[EDX] == 0x68
    SE:ExprOp('==', ExprMem(ExprId('EDX', 32), 8), ExprInt(0x68, 8))

trace42780_0:@8[EDX] == 0x77
    SE:ExprOp('==', ExprMem(ExprId('EDX', 32), 8), ExprInt(0x77, 8))

trace42782_0:@8[EDX] == 0x5
    SE:ExprOp('==', ExprMem(ExprId('EDX', 32), 8), ExprInt(0x5, 8))

trace42785_0:@8[EDX] == 0xA8
    SE:ExprOp('==', ExprMem(ExprId('EDX', 32), 8), ExprInt(0xA8, 8))

trace43007_0:(EBP + 0x17)[0:8]
    SE:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0x17, 32)), 0, 8)

trace43033_0:(@32[EBP + 0x13] + 0x7D4544B)[0:8]
    SE:ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x7D4544B, 32)), 0, 8)

trace43282_0:((((@32[EBP + 0x13] + 0x74C0777E) & 0x30680E0A) + 0x99591CD4) ^ 0x4D810E0) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprOp('+', ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x74C0777E, 32)), ExprInt(0x30680E0A, 32)), ExprInt(0x99591CD4, 32)), ExprInt(0x4D810E0, 32)), ExprInt(0x2, 32))

trace43297_0:(((((@32[EBP + 0x13] + 0x74C0777E) & 0x30680E0A) + 0x99591CD4) ^ 0x4D810E0) + 0x175F856F) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprOp('^', ExprOp('+', ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x74C0777E, 32)), ExprInt(0x30680E0A, 32)), ExprInt(0x99591CD4, 32)), ExprInt(0x4D810E0, 32)), ExprInt(0x175F856F, 32)), ExprInt(0x2, 32))

trace43657_0:@8[ESI] == 0x68
    SE:ExprOp('==', ExprMem(ExprId('ESI', 32), 8), ExprInt(0x68, 8))

trace43659_0:@8[ESI] == 0x77
    SE:ExprOp('==', ExprMem(ExprId('ESI', 32), 8), ExprInt(0x77, 8))

trace43661_0:@8[ESI] == 0x5
    SE:ExprOp('==', ExprMem(ExprId('ESI', 32), 8), ExprInt(0x5, 8))

trace44090_0:(EBP + 0x71)[0:8]
    SE:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0x71, 32)), 0, 8)

trace44233_0:(@32[EBP + 0x81] ^ (EDI + -@32[EBP + 0x71] + 0xAB90D4C2) ^ 0x189B5D17)[0:8]
    SE:ExprSlice(ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprOp('+', ExprId('EDI', 32), ExprOp('-', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x71, 32)), 32)), ExprInt(0xAB90D4C2, 32)), ExprInt(0x189B5D17, 32)), 0, 8)

trace44246_0:(@32[EBP + 0x13] | (((@32[EBP + 0x81] + @32[ECX + 0x13]) & 0x55CAF3E5) + 0xF2EF4344)) & 0x2
    SE:ExprOp('&', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('+', ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprMem(ExprOp('+', ExprId('ECX', 32), ExprInt(0x13, 32)), 32)), ExprInt(0x55CAF3E5, 32)), ExprInt(0xF2EF4344, 32))), ExprInt(0x2, 32))

trace44403_0:(EBP + 0x81)[0:8]
    SE:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 0, 8)

trace44420_0:EDX[0:8]
    SE:ExprSlice(ExprId('EDX', 32), 0, 8)

trace44459_0:@8[ECX] == 0x68
    SE:ExprOp('==', ExprMem(ExprId('ECX', 32), 8), ExprInt(0x68, 8))

trace44461_0:@8[ECX] == 0x77
    SE:ExprOp('==', ExprMem(ExprId('ECX', 32), 8), ExprInt(0x77, 8))

trace44463_0:@8[ECX] == 0x5
    SE:ExprOp('==', ExprMem(ExprId('ECX', 32), 8), ExprInt(0x5, 8))

trace44477_0:(@32[EBP + 0x13] + 0xEA25D633) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0xEA25D633, 32)), ExprInt(0x2, 32))

trace44575_0:@8[@32[EBP + 0xB3] + (((@32[EBP + 0x81] + -@32[EBX]) ^ {@16[@32[EBP + 0xA0]] 0 16, 0x0 16 32}) & 0xFFFF)]
    SE:ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xB3, 32)), 32), ExprOp('&', ExprOp('^', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprOp('-', ExprMem(ExprId('EBX', 32), 32))), ExprCompose(ExprMem(ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA0, 32)), 32), 16), ExprInt(0x0, 16))), ExprInt(0xFFFF, 32))), 8)

trace44588_0:(EBP + 0x13)[0:8]
    SE:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 0, 8)

trace44616_0:(@32[EBP + 0x13] + ((@32[ECX] ^ @32[EBP + 0x81]) & 0x5A8A6997) + 0xD1F21189) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('&', ExprOp('^', ExprMem(ExprId('ECX', 32), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32)), ExprInt(0x5A8A6997, 32)), ExprInt(0xD1F21189, 32)), ExprInt(0x2, 32))

trace44704_0:(@32[EBP + 0x13] + 0x4AA4046B) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x4AA4046B, 32)), ExprInt(0x2, 32))

trace44829_0:(@32[EBP + 0x7D] ^ 0x69066E0C)[0:8]
    SE:ExprSlice(ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x7D, 32)), 32), ExprInt(0x69066E0C, 32)), 0, 8)

trace44912_0:((@32[EBP + 0x71] ^ (@32[EBP + 0x17] + 0x79459AB2) ^ 0x3986B467) + (@32[EBP + 0x75] ^ 0xF89F890))[0:8]
    SE:ExprSlice(ExprOp('+', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x71, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x17, 32)), 32), ExprInt(0x79459AB2, 32)), ExprInt(0x3986B467, 32)), ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x75, 32)), 32), ExprInt(0xF89F890, 32))), 0, 8)

trace45144_0:@8[ESI] == 0xA8
    SE:ExprOp('==', ExprMem(ExprId('ESI', 32), 8), ExprInt(0xA8, 8))

trace45154_0:((@32[EBP + 0x13] ^ (@32[EBP + 0x81] + 0xA392BD28)) + 0x6ACD5DDD) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprInt(0xA392BD28, 32))), ExprInt(0x6ACD5DDD, 32)), ExprInt(0x2, 32))

trace45507_0:((@32[EBP + 0x13] + 0xCCB04CF0) | 0x16DF033) & 0x2
    SE:ExprOp('&', ExprOp('|', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0xCCB04CF0, 32)), ExprInt(0x16DF033, 32)), ExprInt(0x2, 32))

trace45797_0:(@32[EBP + 0x13] | 0x697650BF) & 0x2
    SE:ExprOp('&', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x697650BF, 32)), ExprInt(0x2, 32))

trace45814_0:((@32[EBP + 0x13] | 0x697650BF) ^ 0xE4B8820) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x697650BF, 32)), ExprInt(0xE4B8820, 32)), ExprInt(0x2, 32))

trace46188_0:@8[EBX]
    SE:ExprMem(ExprId('EBX', 32), 8)

trace46202_0:(@32[EBP + 0x17] + 0x74A187C8)[0:8]
    SE:ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x17, 32)), 32), ExprInt(0x74A187C8, 32)), 0, 8)

trace46372_0:(@32[EBP + 0x13] + 0x3296526D) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x3296526D, 32)), ExprInt(0x2, 32))

trace46534_0:(@32[EBP + 0x13] + -@32[EAX + 0x81] + 0x10C45DD1) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('-', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprInt(0x81, 32)), 32)), ExprInt(0x10C45DD1, 32)), ExprInt(0x2, 32))

trace47437_0:@8[EDI]
    SE:ExprMem(ExprId('EDI', 32), 8)

trace47822_0:(@32[EBP + 0x13] ^ 0x2DD270EF) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x2DD270EF, 32)), ExprInt(0x2, 32))

trace47995_0:((@32[EBP + 0x13] + @32[EBP + 0x81] + 0xA41DF7CF) ^ 0x4CF57825) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprInt(0xA41DF7CF, 32)), ExprInt(0x4CF57825, 32)), ExprInt(0x2, 32))

trace48083_0:((EBP + 0x17) & (EAX * 0x2 + -((EBP + (EBX & 0xFFFF)) ^ 0x491A8E1B)))[0:8]
    SE:ExprSlice(ExprOp('&', ExprOp('+', ExprId('EBP', 32), ExprInt(0x17, 32)), ExprOp('+', ExprOp('*', ExprId('EAX', 32), ExprInt(0x2, 32)), ExprOp('-', ExprOp('^', ExprOp('+', ExprId('EBP', 32), ExprOp('&', ExprId('EBX', 32), ExprInt(0xFFFF, 32))), ExprInt(0x491A8E1B, 32))))), 0, 8)

trace48109_0:(@32[EBP + 0x13] + 0x134701C1)[0:8]
    SE:ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x134701C1, 32)), 0, 8)

trace48283_0:((((ECX ^ (((EAX & (EDX ^ 0x1C)) ^ 0x34) + 0xFFFFFC00)) & 0x400) * 0x2 + -ECX + -@32[EBP + ((EAX + @32[EBP + 0x13] + -@32[EBP + 0x81]) & 0xFFFF)]) * 0x2 + 0x2)[0:8]
    SE:ExprSlice(ExprOp('+', ExprOp('*', ExprOp('+', ExprOp('*', ExprOp('&', ExprOp('^', ExprId('ECX', 32), ExprOp('+', ExprOp('^', ExprOp('&', ExprId('EAX', 32), ExprOp('^', ExprId('EDX', 32), ExprInt(0x1C, 32))), ExprInt(0x34, 32)), ExprInt(0xFFFFFC00, 32))), ExprInt(0x400, 32)), ExprInt(0x2, 32)), ExprOp('-', ExprId('ECX', 32)), ExprOp('-', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprOp('&', ExprOp('+', ExprId('EAX', 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('-', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32))), ExprInt(0xFFFF, 32))), 32))), ExprInt(0x2, 32)), ExprInt(0x2, 32)), 0, 8)

trace48666_0:(@32[EBP + 0x13] + 0x570C8B12) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x570C8B12, 32)), ExprInt(0x2, 32))

trace49541_0:((EBP + 0x71) ^ ((ESI & 0xFFFF) + (EBX | 0x28) * 0xFFFFFFFE + -@32[EBP + 0x71] + 0x849A7CBC))[0:8]
    SE:ExprSlice(ExprOp('^', ExprOp('+', ExprId('EBP', 32), ExprInt(0x71, 32)), ExprOp('+', ExprOp('&', ExprId('ESI', 32), ExprInt(0xFFFF, 32)), ExprOp('*', ExprOp('|', ExprId('EBX', 32), ExprInt(0x28, 32)), ExprInt(0xFFFFFFFE, 32)), ExprOp('-', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x71, 32)), 32)), ExprInt(0x849A7CBC, 32))), 0, 8)

trace49816_0:(@32[EBP + 0x13] | 0x18C79F3B) & 0x2
    SE:ExprOp('&', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x18C79F3B, 32)), ExprInt(0x2, 32))

trace49942_0:(@32[EBP + 0x13] ^ 0x4C3CFB78) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x4C3CFB78, 32)), ExprInt(0x2, 32))

trace50444_0:(@32[EBP + 0x13] + (@32[EBP + 0x13] | (@32[EBP + 0x81] & (@32[EBP + 0x81] + {@16[EDI] 0 16, 0x0 16 32} + 0xB7891A98))) + 0xB83B688D) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprCompose(ExprMem(ExprId('EDI', 32), 16), ExprInt(0x0, 16)), ExprInt(0xB7891A98, 32)))), ExprInt(0xB83B688D, 32)), ExprInt(0x2, 32))

trace50701_0:(@32[EBP + 0x13] ^ 0x42BA20BC) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x42BA20BC, 32)), ExprInt(0x2, 32))

trace50708_0:(((EBP + 0x81) & ((ECX ^ ((EBX + -@32[EBP + 0x13]) | (((ESI + 0xFFFFFFC0) & (EBX ^ 0x400)) + -ECX))) + 0xFFFFFFFE)) + 0x80000000)[0:8]
    SE:ExprSlice(ExprOp('+', ExprOp('&', ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), ExprOp('+', ExprOp('^', ExprId('ECX', 32), ExprOp('|', ExprOp('+', ExprId('EBX', 32), ExprOp('-', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32))), ExprOp('+', ExprOp('&', ExprOp('+', ExprId('ESI', 32), ExprInt(0xFFFFFFC0, 32)), ExprOp('^', ExprId('EBX', 32), ExprInt(0x400, 32))), ExprOp('-', ExprId('ECX', 32))))), ExprInt(0xFFFFFFFE, 32))), ExprInt(0x80000000, 32)), 0, 8)

trace50739_0:(@32[EBP + 0x17] | (((@32[EBP + 0x81] | (-@32[EBP + 0x13] + {@8[EDX] 0 8, 0x0 8 32})) ^ 0x74B899B) + 0x28B2D7A6))[0:8]
    SE:ExprSlice(ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x17, 32)), 32), ExprOp('+', ExprOp('^', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprOp('+', ExprOp('-', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32)), ExprCompose(ExprMem(ExprId('EDX', 32), 8), ExprInt(0x0, 24)))), ExprInt(0x74B899B, 32)), ExprInt(0x28B2D7A6, 32))), 0, 8)

trace50833_0:@8[EAX]
    SE:ExprMem(ExprId('EAX', 32), 8)

trace50857_0:EDX
    SE:ExprId('EDX', 32)

trace51093_0:(@32[EBP + 0x13] + -@32[EBP + 0x81] + 0xFA240416) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('-', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32)), ExprInt(0xFA240416, 32)), ExprInt(0x2, 32))

trace51122_0:@8[EAX] == 0x68
    SE:ExprOp('==', ExprMem(ExprId('EAX', 32), 8), ExprInt(0x68, 8))

trace51124_0:@8[EAX] == 0x77
    SE:ExprOp('==', ExprMem(ExprId('EAX', 32), 8), ExprInt(0x77, 8))

trace51126_0:@8[EAX] == 0x5
    SE:ExprOp('==', ExprMem(ExprId('EAX', 32), 8), ExprInt(0x5, 8))

trace51290_0:@8[EDI] == 0x68
    SE:ExprOp('==', ExprMem(ExprId('EDI', 32), 8), ExprInt(0x68, 8))

trace51292_0:@8[EDI] == 0x77
    SE:ExprOp('==', ExprMem(ExprId('EDI', 32), 8), ExprInt(0x77, 8))

trace51294_0:@8[EDI] == 0x5
    SE:ExprOp('==', ExprMem(ExprId('EDI', 32), 8), ExprInt(0x5, 8))

trace51297_0:@8[EDI] == 0xA8
    SE:ExprOp('==', ExprMem(ExprId('EDI', 32), 8), ExprInt(0xA8, 8))

trace51433_0:(@32[EBP + 0x17] | 0x7B15BB64)[0:8]
    SE:ExprSlice(ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x17, 32)), 32), ExprInt(0x7B15BB64, 32)), 0, 8)

trace51553_0:(-EAX + -(EDI & 0xFFFF) + -(EDX | 0x7FFFFFFF) + ((ESI ^ 0x1) | 0x400) + 0xFFFF0000)[0:8]
    SE:ExprSlice(ExprOp('+', ExprOp('-', ExprId('EAX', 32)), ExprOp('-', ExprOp('&', ExprId('EDI', 32), ExprInt(0xFFFF, 32))), ExprOp('-', ExprOp('|', ExprId('EDX', 32), ExprInt(0x7FFFFFFF, 32))), ExprOp('|', ExprOp('^', ExprId('ESI', 32), ExprInt(0x1, 32)), ExprInt(0x400, 32)), ExprInt(0xFFFF0000, 32)), 0, 8)

trace51573_0:(@32[EBP + 0x13] | 0x37F577D2) & 0x2
    SE:ExprOp('&', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x37F577D2, 32)), ExprInt(0x2, 32))

trace51588_0:((@32[EBP + 0x13] | 0x37F577D2) ^ 0x697AAB5A) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x37F577D2, 32)), ExprInt(0x697AAB5A, 32)), ExprInt(0x2, 32))

trace52480_0:(((@32[EBP + 0x13] + 0x3296526D) & 0xFF81B0D) + 0x93EE3BCC) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x3296526D, 32)), ExprInt(0xFF81B0D, 32)), ExprInt(0x93EE3BCC, 32)), ExprInt(0x2, 32))

trace52609_0:(@32[EBP + 0x13] + (@32[EBP + 0x13] | {@16[EDI] 0 16, 0x0 16 32}) + 0xB83B688D) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprCompose(ExprMem(ExprId('EDI', 32), 16), ExprInt(0x0, 16))), ExprInt(0xB83B688D, 32)), ExprInt(0x2, 32))

trace53109_0:@32[ESI] & 0x2
    SE:ExprOp('&', ExprMem(ExprId('ESI', 32), 32), ExprInt(0x2, 32))

trace53130_0:((@32[EBP + 0x13] + @32[EBX + 0x81] + 0xD22A276F) ^ 0x4CF57825) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0x81, 32)), 32), ExprInt(0xD22A276F, 32)), ExprInt(0x4CF57825, 32)), ExprInt(0x2, 32))

trace54081_0:(@32[EBP + 0x13] | 0xF86FD7E) & 0x2
    SE:ExprOp('&', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0xF86FD7E, 32)), ExprInt(0x2, 32))

trace54093_0:(EDX ^ 0x360F4CF7)[0:8]
    SE:ExprSlice(ExprOp('^', ExprId('EDX', 32), ExprInt(0x360F4CF7, 32)), 0, 8)

trace54099_0:(@32[EBP + 0x13] + 0x3FD67104) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x3FD67104, 32)), ExprInt(0x2, 32))

trace54119_0:(((@32[EBP + 0x13] | 0xF86FD7E) + 0x3FD67104) ^ 0x3058E377) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprOp('+', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0xF86FD7E, 32)), ExprInt(0x3FD67104, 32)), ExprInt(0x3058E377, 32)), ExprInt(0x2, 32))

trace54146_0:(@32[EBP + 0x13] ^ 0x3058E377) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x3058E377, 32)), ExprInt(0x2, 32))

trace54286_0:(@32[EBP + 0x13] + -((@32[EBP + 0x81] + -@32[EBP + 0x13] + 0x6222F3FA) & 0x46B10D7F) + 0x29884BBA) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('-', ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprOp('-', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32)), ExprInt(0x6222F3FA, 32)), ExprInt(0x46B10D7F, 32))), ExprInt(0x29884BBA, 32)), ExprInt(0x2, 32))

trace54430_0:(@32[EBP + 0xB3] + {@16[@32[EBP + 0xA0] + 0x1] 0 16, 0x0 16 32})[0:8]
    SE:ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xB3, 32)), 32), ExprCompose(ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA0, 32)), 32), ExprInt(0x1, 32)), 16), ExprInt(0x0, 16))), 0, 8)

trace55755_0:(((@32[EBP + 0x13] ^ 0x2DD270EF) & 0x757B4F1E) + 0xB3F0EDF2) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x2DD270EF, 32)), ExprInt(0x757B4F1E, 32)), ExprInt(0xB3F0EDF2, 32)), ExprInt(0x2, 32))

trace55770_0:((@32[EBP + 0x13] & 0x757B4F1E) + 0xB3F0EDF2) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x757B4F1E, 32)), ExprInt(0xB3F0EDF2, 32)), ExprInt(0x2, 32))

trace56010_0:((((@32[EBP + 0x13] ^ (((@32[EBP + 0x13] ^ (@32[EBP + 0x81] + 0x89F79FE8)) + 0x9255E3FF) | 0x2722B4A7)) & 0x7761896D) + -((((@32[EBP + 0x13] ^ (@32[EBP + 0x81] + 0x89F79FE8)) + 0x9255E3FF) & (@32[EBP + 0x13] ^ (((@32[EBP + 0x13] ^ (@32[EBP + 0x81] + 0x89F79FE8)) + 0x9255E3FF) | 0x2722B4A7)) & 0x25400821) | ((@32[EBP + 0x13] ^ (((@32[EBP + 0x13] ^ (@32[EBP + 0x81] + 0x89F79FE8)) + 0x9255E3FF) | 0x2722B4A7)) & 0x7761896D))) ^ 0x63963A86) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprOp('+', ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('|', ExprOp('+', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprInt(0x89F79FE8, 32))), ExprInt(0x9255E3FF, 32)), ExprInt(0x2722B4A7, 32))), ExprInt(0x7761896D, 32)), ExprOp('-', ExprOp('|', ExprOp('&', ExprOp('+', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprInt(0x89F79FE8, 32))), ExprInt(0x9255E3FF, 32)), ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('|', ExprOp('+', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprInt(0x89F79FE8, 32))), ExprInt(0x9255E3FF, 32)), ExprInt(0x2722B4A7, 32))), ExprInt(0x25400821, 32)), ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('|', ExprOp('+', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprInt(0x89F79FE8, 32))), ExprInt(0x9255E3FF, 32)), ExprInt(0x2722B4A7, 32))), ExprInt(0x7761896D, 32))))), ExprInt(0x63963A86, 32)), ExprInt(0x2, 32))

trace56097_0:(@32[EBP + 0xB3] + ((@32[EBP + 0x81] ^ {@16[@32[EBP + 0xA0] + 0x3] 0 16, 0x0 16 32} ^ 0x6550B061) & 0xFFFF))[0:8]
    SE:ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xB3, 32)), 32), ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprCompose(ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA0, 32)), 32), ExprInt(0x3, 32)), 16), ExprInt(0x0, 16)), ExprInt(0x6550B061, 32)), ExprInt(0xFFFF, 32))), 0, 8)

trace56619_0:((EBP + 0x7D) & (@32[EBP + 0x13] + @32[EBP + 0x81] + -((@32[EBP + 0x81] + {@16[ECX] 0 16, 0x0 16 32}) ^ 0x5BEA9860)))[0:8]
    SE:ExprSlice(ExprOp('&', ExprOp('+', ExprId('EBP', 32), ExprInt(0x7D, 32)), ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprOp('-', ExprOp('^', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprCompose(ExprMem(ExprId('ECX', 32), 16), ExprInt(0x0, 16))), ExprInt(0x5BEA9860, 32))))), 0, 8)

trace56639_0:@8[EBX] == 0x68
    SE:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x68, 8))

trace56641_0:@8[EBX] == 0x77
    SE:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x77, 8))

trace56643_0:@8[EBX] == 0x5
    SE:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x5, 8))

trace56646_0:@8[EBX] == 0xA8
    SE:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0xA8, 8))

trace56651_0:(@32[EBP + 0x71] + 0xB6E571E5)[0:8]
    SE:ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x71, 32)), 32), ExprInt(0xB6E571E5, 32)), 0, 8)

trace56921_0:((ESI & 0xFFFF) ^ (EBX + 0x80) ^ 0x7FFFFFFF)[0:8]
    SE:ExprSlice(ExprOp('^', ExprOp('&', ExprId('ESI', 32), ExprInt(0xFFFF, 32)), ExprOp('+', ExprId('EBX', 32), ExprInt(0x80, 32)), ExprInt(0x7FFFFFFF, 32)), 0, 8)

trace57663_0:((@32[EBP + 0x13] + 0x9BF82ABD) | 0x12FF0215) & 0x2
    SE:ExprOp('&', ExprOp('|', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x9BF82ABD, 32)), ExprInt(0x12FF0215, 32)), ExprInt(0x2, 32))

trace58137_0:(@32[EBP + 0x13] + (@32[EBP + 0x13] | (@32[EBP + 0x81] + -(EDI ^ @32[EBP + 0x81] ^ 0x4087E161))) + 0xB83B688D) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprOp('-', ExprOp('^', ExprId('EDI', 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprInt(0x4087E161, 32))))), ExprInt(0xB83B688D, 32)), ExprInt(0x2, 32))

trace59115_0:@8[EAX] == 0xA8
    SE:ExprOp('==', ExprMem(ExprId('EAX', 32), 8), ExprInt(0xA8, 8))

trace59136_0:(@32[EBP + 0x13] | (@32[EBP + 0x81] + 0x111CCA55)) & 0x2
    SE:ExprOp('&', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprInt(0x111CCA55, 32))), ExprInt(0x2, 32))

trace60439_0:(@32[EBP + 0x13] + 0x5FCD08B) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x5FCD08B, 32)), ExprInt(0x2, 32))

trace61770_0:((@32[EBP + 0x81] + @32[EBP + 0x13] * 0x2 + 0xD22A276F) ^ 0x4CF57825) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprOp('*', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x2, 32)), ExprInt(0xD22A276F, 32)), ExprInt(0x4CF57825, 32)), ExprInt(0x2, 32))

trace61982_0:(@32[EBP + 0x13] + (@32[EBP + 0x81] | @32[EBX + 0x13]) + 0xB83B688D) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0x13, 32)), 32)), ExprInt(0xB83B688D, 32)), ExprInt(0x2, 32))

trace62491_0:(@32[EBP + 0x13] ^ @32[EBP + 0x81] ^ 0x38B0F265) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprInt(0x38B0F265, 32)), ExprInt(0x2, 32))

trace64468_0:(EBX + ((EDI + 0x7536FBE3) & 0xFFFF))[0:8]
    SE:ExprSlice(ExprOp('+', ExprId('EBX', 32), ExprOp('&', ExprOp('+', ExprId('EDI', 32), ExprInt(0x7536FBE3, 32)), ExprInt(0xFFFF, 32))), 0, 8)

trace64880_0:(((((EBP + 0x81) | (((((EDI ^ 0x400) + 0xFFFFFF80) * 0x2) ^ (EBP + 0x81)) + 0x40)) ^ 0x80) + 0xFFFFFFFE) | 0xFFFF)[0:8]
    SE:ExprSlice(ExprOp('|', ExprOp('+', ExprOp('^', ExprOp('|', ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), ExprOp('+', ExprOp('^', ExprOp('*', ExprOp('+', ExprOp('^', ExprId('EDI', 32), ExprInt(0x400, 32)), ExprInt(0xFFFFFF80, 32)), ExprInt(0x2, 32)), ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32))), ExprInt(0x40, 32))), ExprInt(0x80, 32)), ExprInt(0xFFFFFFFE, 32)), ExprInt(0xFFFF, 32)), 0, 8)

trace66085_0:(((EBX | @32[EAX + (ESI & 0xFFFF)] | 0x1C) + 0x800) ^ 0x4)[0:8]
    SE:ExprSlice(ExprOp('^', ExprOp('+', ExprOp('|', ExprId('EBX', 32), ExprMem(ExprOp('+', ExprId('EAX', 32), ExprOp('&', ExprId('ESI', 32), ExprInt(0xFFFF, 32))), 32), ExprInt(0x1C, 32)), ExprInt(0x800, 32)), ExprInt(0x4, 32)), 0, 8)

trace66771_0:(@32[EBP + 0x13] + (@32[EBP + 0x13] | @32[EBP + 0x81] | ((@32[EBP + 0x81] ^ {@16[@32[EBP + 0xA0]] 0 16, 0x0 16 32}) + 0x19269191)) + 0xB83B688D) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprOp('+', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprCompose(ExprMem(ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA0, 32)), 32), 16), ExprInt(0x0, 16))), ExprInt(0x19269191, 32))), ExprInt(0xB83B688D, 32)), ExprInt(0x2, 32))

trace67243_0:(@32[EBP + 0x13] + 0x69BE2184) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x69BE2184, 32)), ExprInt(0x2, 32))

trace68039_0:(EAX + (EAX | (((EBX & 0x80) | 0xFFFF) + 0x2)))[0:8]
    SE:ExprSlice(ExprOp('+', ExprId('EAX', 32), ExprOp('|', ExprId('EAX', 32), ExprOp('+', ExprOp('|', ExprOp('&', ExprId('EBX', 32), ExprInt(0x80, 32)), ExprInt(0xFFFF, 32)), ExprInt(0x2, 32)))), 0, 8)

trace68251_0:((-@32[EBP + 0x81] + {@16[@32[EBP + 0xA0] + 0x1] 0 16, 0x0 16 32} + 0x611FF275) & 0xFFFF)[0:8]
    SE:ExprSlice(ExprOp('&', ExprOp('+', ExprOp('-', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32)), ExprCompose(ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA0, 32)), 32), ExprInt(0x1, 32)), 16), ExprInt(0x0, 16)), ExprInt(0x611FF275, 32)), ExprInt(0xFFFF, 32)), 0, 8)

trace68978_0:((EDI + -((EAX + (ESI ^ 0xFFFF) + 0x81) & (EBX + 0xFFFF)) + 0x80) ^ 0x40)[0:8] * 0x2
    SE:ExprOp('*', ExprSlice(ExprOp('^', ExprOp('+', ExprId('EDI', 32), ExprOp('-', ExprOp('&', ExprOp('+', ExprId('EAX', 32), ExprOp('^', ExprId('ESI', 32), ExprInt(0xFFFF, 32)), ExprInt(0x81, 32)), ExprOp('+', ExprId('EBX', 32), ExprInt(0xFFFF, 32)))), ExprInt(0x80, 32)), ExprInt(0x40, 32)), 0, 8), ExprInt(0x2, 8))

trace69565_0:((EBP + 0x7D) & (@32[EBP + 0x13] + @32[EBP + 0x81]))[0:8]
    SE:ExprSlice(ExprOp('&', ExprOp('+', ExprId('EBP', 32), ExprInt(0x7D, 32)), ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32))), 0, 8)

trace69677_0:(@32[ESI + (((ECX ^ @32[EBP + 0x81]) + 0xEFC578B1) & 0xFFFF)] | 0x400)[0:8]
    SE:ExprSlice(ExprOp('|', ExprMem(ExprOp('+', ExprId('ESI', 32), ExprOp('&', ExprOp('+', ExprOp('^', ExprId('ECX', 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32)), ExprInt(0xEFC578B1, 32)), ExprInt(0xFFFF, 32))), 32), ExprInt(0x400, 32)), 0, 8)

trace70274_0:(@32[EBP + 0x13] | 0x6B040C3) & 0x2
    SE:ExprOp('&', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x6B040C3, 32)), ExprInt(0x2, 32))

trace70285_0:(((@32[EBP + 0x13] | 0x6B040C3) & 0x6FA0FCA) ^ 0x3A754F6F) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprOp('&', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x6B040C3, 32)), ExprInt(0x6FA0FCA, 32)), ExprInt(0x3A754F6F, 32)), ExprInt(0x2, 32))

trace70374_0:(EBX + (((EDX + -@32[ECX + 0x81]) ^ 0x4637397F) & 0xFFFF))[0:8]
    SE:ExprSlice(ExprOp('+', ExprId('EBX', 32), ExprOp('&', ExprOp('^', ExprOp('+', ExprId('EDX', 32), ExprOp('-', ExprMem(ExprOp('+', ExprId('ECX', 32), ExprInt(0x81, 32)), 32))), ExprInt(0x4637397F, 32)), ExprInt(0xFFFF, 32))), 0, 8)

trace70388_0:(@32[EBP + 0x13] + -@32[EDI] + 0xDEAAFD86) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('-', ExprMem(ExprId('EDI', 32), 32)), ExprInt(0xDEAAFD86, 32)), ExprInt(0x2, 32))

trace70951_0:(@32[EBP + 0x13] + 0x5AD3AFD4) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x5AD3AFD4, 32)), ExprInt(0x2, 32))

trace70979_0:(EBX + 0x71)[0:8]
    SE:ExprSlice(ExprOp('+', ExprId('EBX', 32), ExprInt(0x71, 32)), 0, 8)

trace71880_0:((@32[EBP + 0x81] + 0xD2B1799) ^ ((@32[EBP + 0x13] ^ 0x51150245) + 0xBFC33250) ^ 0x1A916228) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprInt(0xD2B1799, 32)), ExprOp('+', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x51150245, 32)), ExprInt(0xBFC33250, 32)), ExprInt(0x1A916228, 32)), ExprInt(0x2, 32))

trace72229_0:(@32[EBP + 0x13] + -(@32[EBP + 0x81] & (EDI + 0xB7891A98)) + 0xFA240416) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('-', ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprOp('+', ExprId('EDI', 32), ExprInt(0xB7891A98, 32)))), ExprInt(0xFA240416, 32)), ExprInt(0x2, 32))

trace72553_0:((@32[EBP + 0x13] * 0x2 + {@16[EDI] 0 16, 0x0 16 32} + 0xD22A276F) ^ 0x4CF57825) & 0x2
    SE:ExprOp('&', ExprOp('^', ExprOp('+', ExprOp('*', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x2, 32)), ExprCompose(ExprMem(ExprId('EDI', 32), 16), ExprInt(0x0, 16)), ExprInt(0xD22A276F, 32)), ExprInt(0x4CF57825, 32)), ExprInt(0x2, 32))

trace72769_0:(@32[EBP + 0x13] + 0x58B4E88F) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x58B4E88F, 32)), ExprInt(0x2, 32))

trace73290_0:((@32[EBP + 0x13] & 0x27D75FA6) | 0x388D8257) & 0x2
    SE:ExprOp('&', ExprOp('|', ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x27D75FA6, 32)), ExprInt(0x388D8257, 32)), ExprInt(0x2, 32))

trace76145_0:((((EDX ^ 0x440) | 0x4) & 0xFFFF) | 0x80)[0:8]
    SE:ExprSlice(ExprOp('|', ExprOp('&', ExprOp('|', ExprOp('^', ExprId('EDX', 32), ExprInt(0x440, 32)), ExprInt(0x4, 32)), ExprInt(0xFFFF, 32)), ExprInt(0x80, 32)), 0, 8)

trace78039_0:(EDX + (ESI & 0xFFFF))[0:8]
    SE:ExprSlice(ExprOp('+', ExprId('EDX', 32), ExprOp('&', ExprId('ESI', 32), ExprInt(0xFFFF, 32))), 0, 8)

trace78385_0:@8[EBX] == 0xBA
    SE:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0xBA, 8))

trace78387_0:@8[EBX] == 0xDF
    SE:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0xDF, 8))

trace78390_0:@8[EBX] == 0x94
    SE:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x94, 8))

trace78392_0:@8[EBX] == 0x69
    SE:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x69, 8))

trace78394_0:@8[EBX] == 0x63
    SE:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x63, 8))

trace78396_0:@8[EBX] == 0x42
    SE:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x42, 8))

trace78398_0:@8[EBX] == 0x5A
    SE:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x5A, 8))

trace78400_0:@8[EBX] == 0x5C
    SE:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x5C, 8))

trace78402_0:@8[EBX] == 0x45
    SE:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x45, 8))

trace78404_0:@8[EBX] == 0x61
    SE:ExprOp('==', ExprMem(ExprId('EBX', 32), 8), ExprInt(0x61, 8))

trace78419_0:((@32[EBP + {@16[@32[EBP + 0xA0] + 0x8] 0 16, 0x0 16 32}] & 0x80) >> 0x7) == ((@32[EBP + {@16[@32[EBP + 0xA0] + 0x8] 0 16, 0x0 16 32}] & 0x800) >> 0xB)
    SE:ExprOp('==', ExprOp('>>', ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprCompose(ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA0, 32)), 32), ExprInt(0x8, 32)), 16), ExprInt(0x0, 16))), 32), ExprInt(0x80, 32)), ExprInt(0x7, 32)), ExprOp('>>', ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprCompose(ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA0, 32)), 32), ExprInt(0x8, 32)), 16), ExprInt(0x0, 16))), 32), ExprInt(0x800, 32)), ExprInt(0xB, 32)))

trace78421_0:@8[EBX + 0xA] == 0xDF
    SE:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0xA, 32)), 8), ExprInt(0xDF, 8))

trace78423_0:@8[EBX + 0xA] == 0x27
    SE:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0xA, 32)), 8), ExprInt(0x27, 8))

trace78425_0:@8[EBX + 0xA] == 0x64
    SE:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0xA, 32)), 8), ExprInt(0x64, 8))

trace78427_0:@8[EBX + 0xA] == 0xEB
    SE:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0xA, 32)), 8), ExprInt(0xEB, 8))

trace78429_0:@8[EBX + 0xA] == 0xB7
    SE:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0xA, 32)), 8), ExprInt(0xB7, 8))

trace78431_0:@8[EBX + 0xA] == 0x8B
    SE:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0xA, 32)), 8), ExprInt(0x8B, 8))

trace78433_0:@8[EBX + 0xA] == 0xB8
    SE:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBX', 32), ExprInt(0xA, 32)), 8), ExprInt(0xB8, 8))

trace78500_0:@8[EDX]
    SE:ExprMem(ExprId('EDX', 32), 8)

trace78964_0:@8[@32[EBP + 0xB3] + (({@16[@32[EBP + 0xA0] + 0x1] 0 16, 0x0 16 32} + 0xEF182457) & 0xFFFF)]
    SE:ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xB3, 32)), 32), ExprOp('&', ExprOp('+', ExprCompose(ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA0, 32)), 32), ExprInt(0x1, 32)), 16), ExprInt(0x0, 16)), ExprInt(0xEF182457, 32)), ExprInt(0xFFFF, 32))), 8)

trace80269_0:@8[EBP + 0x89] == 0x77
    SE:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x89, 32)), 8), ExprInt(0x77, 8))

trace81390_0:(@32[EBP + 0x13] + 0xB33AD418) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0xB33AD418, 32)), ExprInt(0x2, 32))

trace81405_0:((@32[EBP + 0x13] + 0x7DFC7452) | 0x446EC3B0) & 0x2
    SE:ExprOp('&', ExprOp('|', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0x7DFC7452, 32)), ExprInt(0x446EC3B0, 32)), ExprInt(0x2, 32))

trace82569_0:((((EBP + 0x81) & (@32[EDX] + 0xA)) ^ 0xFFFF) + 0x4)[0:8]
    SE:ExprSlice(ExprOp('+', ExprOp('^', ExprOp('&', ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), ExprOp('+', ExprMem(ExprId('EDX', 32), 32), ExprInt(0xA, 32))), ExprInt(0xFFFF, 32)), ExprInt(0x4, 32)), 0, 8)

trace83599_0:((@32[EBP + 0x13] + ((((@32[EBP + 0x13] + 0xE62AF804) | (@32[EBP + 0x81] ^ (-@32[EBP + 0x81] + {@16[EBX] 0 16, 0x0 16 32} + 0x611FF275))) + 0x2AE0BD3E) | 0x1A58B25A)) | 0x33826AAE) & 0x2
    SE:ExprOp('&', ExprOp('|', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('|', ExprOp('+', ExprOp('|', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0xE62AF804, 32)), ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprOp('+', ExprOp('-', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32)), ExprCompose(ExprMem(ExprId('EBX', 32), 16), ExprInt(0x0, 16)), ExprInt(0x611FF275, 32)))), ExprInt(0x2AE0BD3E, 32)), ExprInt(0x1A58B25A, 32))), ExprInt(0x33826AAE, 32)), ExprInt(0x2, 32))

trace83636_0:((((@32[EBP + 0x81] | (@32[EBP + 0x13] + 0xE62AF804)) + 0x2AE0BD3E) & ((((@32[EBP + 0x13] + (((@32[EBP + 0x81] | (@32[EBP + 0x13] + 0xE62AF804)) + 0x2AE0BD3E) | 0x1A58B25A)) | 0x33826AAE) + 0x2CE88228) | 0x16BF0999) & 0x23A83AA4) + 0xDA865281) & ((((@32[EBP + 0x13] + (((@32[EBP + 0x81] | (@32[EBP + 0x13] + 0xE62AF804)) + 0x2AE0BD3E) | 0x1A58B25A)) | 0x33826AAE) + 0x2CE88228) | 0x16BF0999) & 0x2
    SE:ExprOp('&', ExprOp('+', ExprOp('&', ExprOp('+', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0xE62AF804, 32))), ExprInt(0x2AE0BD3E, 32)), ExprOp('|', ExprOp('+', ExprOp('|', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('|', ExprOp('+', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0xE62AF804, 32))), ExprInt(0x2AE0BD3E, 32)), ExprInt(0x1A58B25A, 32))), ExprInt(0x33826AAE, 32)), ExprInt(0x2CE88228, 32)), ExprInt(0x16BF0999, 32)), ExprInt(0x23A83AA4, 32)), ExprInt(0xDA865281, 32)), ExprOp('|', ExprOp('+', ExprOp('|', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprOp('|', ExprOp('+', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x81, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x13, 32)), 32), ExprInt(0xE62AF804, 32))), ExprInt(0x2AE0BD3E, 32)), ExprInt(0x1A58B25A, 32))), ExprInt(0x33826AAE, 32)), ExprInt(0x2CE88228, 32)), ExprInt(0x16BF0999, 32)), ExprInt(0x2, 32))

trace84537_0:(@32[EBX] == 0x0) | @32[EBX][31:32]
    SE:ExprOp('|', ExprOp('==', ExprMem(ExprId('EBX', 32), 32), ExprInt(0x0, 32)), ExprSlice(ExprMem(ExprId('EBX', 32), 32), 31, 32))

trace84544_0:@32[EAX + EDX + 0xFFFFFFFC] == 0xCCCCCCCC
    SE:ExprOp('==', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EDX', 32), ExprInt(0xFFFFFFFC, 32)), 32), ExprInt(0xCCCCCCCC, 32))

trace84549_0:@32[EAX + EDX] == 0xCCCCCCCC
    SE:ExprOp('==', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EDX', 32)), 32), ExprInt(0xCCCCCCCC, 32))

trace84553_0:(-@32[EBX] + 0x1)[31:32] == ((@32[EBX] ^ 0x1) & ((-@32[EBX] + 0x1) ^ 0x1))[31:32]
    SE:ExprOp('==', ExprSlice(ExprOp('+', ExprOp('-', ExprMem(ExprId('EBX', 32), 32)), ExprInt(0x1, 32)), 31, 32), ExprSlice(ExprOp('&', ExprOp('^', ExprMem(ExprId('EBX', 32), 32), ExprInt(0x1, 32)), ExprOp('^', ExprOp('+', ExprOp('-', ExprMem(ExprId('EBX', 32), 32)), ExprInt(0x1, 32)), ExprInt(0x1, 32))), 31, 32))

trace84591_0:@16[EAX] == 0x5A4D
    SE:ExprOp('==', ExprMem(ExprId('EAX', 32), 16), ExprInt(0x5A4D, 16))

trace84598_0:@32[ECX] == 0x4550
    SE:ExprOp('==', ExprMem(ExprId('ECX', 32), 32), ExprInt(0x4550, 32))

trace84602_0:@16[EDX + 0x18] == 0x10B
    SE:ExprOp('==', ExprMem(ExprOp('+', ExprId('EDX', 32), ExprInt(0x18, 32)), 16), ExprInt(0x10B, 16))

trace84605_0:((@32[ECX + 0x74] == 0xE) | (@32[ECX + 0x74] ^ ((@32[ECX + 0x74] ^ (@32[ECX + 0x74] + 0xFFFFFFF2)) & (@32[ECX + 0x74] ^ 0xE)) ^ (@32[ECX + 0x74] + 0xFFFFFFF2) ^ 0xE)[31:32]) == 0x1
    SE:ExprOp('==', ExprOp('|', ExprOp('==', ExprMem(ExprOp('+', ExprId('ECX', 32), ExprInt(0x74, 32)), 32), ExprInt(0xE, 32)), ExprSlice(ExprOp('^', ExprMem(ExprOp('+', ExprId('ECX', 32), ExprInt(0x74, 32)), 32), ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('ECX', 32), ExprInt(0x74, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('ECX', 32), ExprInt(0x74, 32)), 32), ExprInt(0xFFFFFFF2, 32))), ExprOp('^', ExprMem(ExprOp('+', ExprId('ECX', 32), ExprInt(0x74, 32)), 32), ExprInt(0xE, 32))), ExprOp('+', ExprMem(ExprOp('+', ExprId('ECX', 32), ExprInt(0x74, 32)), 32), ExprInt(0xFFFFFFF2, 32)), ExprInt(0xE, 32)), 31, 32)), ExprInt(0x1, 1))

trace84610_0:@32[EAX + ECX + 0x78]
    SE:ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('ECX', 32), ExprInt(0x78, 32)), 32)

trace84714_0:((((ESI + 0x38) ^ (ESI + 0xFEC882B4)) & ((ESI + 0x38) ^ 0x1377D84)) ^ (ESI + 0x38) ^ (ESI + 0xFEC882B4) ^ 0x1377D84)[31:32]
    SE:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x38, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC882B4, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x38, 32)), ExprInt(0x1377D84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x38, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC882B4, 32)), ExprInt(0x1377D84, 32)), 31, 32)

trace85053_0:((((ESI + 0x2C) ^ (ESI + 0xFEC882A8)) & ((ESI + 0x2C) ^ 0x1377D84)) ^ (ESI + 0x2C) ^ (ESI + 0xFEC882A8) ^ 0x1377D84)[31:32]
    SE:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x2C, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC882A8, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x2C, 32)), ExprInt(0x1377D84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x2C, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC882A8, 32)), ExprInt(0x1377D84, 32)), 31, 32)

trace85119_0:((((ESI + 0x30) ^ (ESI + 0xFEC882AC)) & ((ESI + 0x30) ^ 0x1377D84)) ^ (ESI + 0x30) ^ (ESI + 0xFEC882AC) ^ 0x1377D84)[31:32]
    SE:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x30, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC882AC, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x30, 32)), ExprInt(0x1377D84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x30, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC882AC, 32)), ExprInt(0x1377D84, 32)), 31, 32)

trace85125_0:((((ESI + 0x34) ^ (ESI + 0xFEC882B0)) & ((ESI + 0x34) ^ 0x1377D84)) ^ (ESI + 0x34) ^ (ESI + 0xFEC882B0) ^ 0x1377D84)[31:32]
    SE:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x34, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC882B0, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x34, 32)), ExprInt(0x1377D84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x34, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFEC882B0, 32)), ExprInt(0x1377D84, 32)), 31, 32)

