( + ( & ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( ^ ( + ( + ( + b ( * e (- 1) ) ) ( * ( + ( | b ( ^ e 4294967295 ) ) ( | b ( ^ e 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) ) 4294967295 ) ) ( + ( + ( + b ( * e (- 1) ) ) ( * ( + ( | b ( ^ e 4294967295 ) ) ( | b ( ^ e 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) ) )
( + ( + ( + d ( * ( + ( | ( + ( ^ a 4294967295 ) 1 ) 1 ) ( & ( + ( ^ a 4294967295 ) 1 ) 1 ) ) (- 1) ) ) ( * ( << ( | d ( ^ ( + ( | ( + ( ^ a 4294967295 ) 1 ) 1 ) ( & ( + ( ^ a 4294967295 ) 1 ) 1 ) ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( << ( | d ( ^ ( + ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) 1 ) ( * ( ^ d ( ^ ( + ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) (- 1) ) )
( + ( + ( + ( * ( & d e ) ( | d e ) ) ( * ( & d ( ^ e 4294967295 ) ) ( & ( ^ d 4294967295 ) e ) ) ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( & a ( ^ ( + ( ^ ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) 2 ) ( << ( & ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) 2 ) 1 ) ) 4294967295 ) ) ( + ( ^ ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) 2 ) ( << ( & ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) 2 ) 1 ) ) )
( + ( & ( + ( * ( & d e ) ( | d e ) ) ( * ( & d ( ^ e 4294967295 ) ) ( & ( ^ d 4294967295 ) e ) ) ) ( ^ ( + ( * ( & d 2 ) ( | d 2 ) ) ( * ( & d ( ^ 2 4294967295 ) ) ( & ( ^ d 4294967295 ) 2 ) ) ) 4294967295 ) ) ( + ( * ( & d 2 ) ( | d 2 ) ) ( * ( & d ( ^ 2 4294967295 ) ) ( & ( ^ d 4294967295 ) 2 ) ) ) )
( + ( + ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( * ( ^ ( + ( | e 2 ) ( * ( & e 2 ) (- 1) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( * ( & e 4294967292 ) ( | e 4294967292 ) ) ( * ( & e ( ^ 4294967292 4294967295 ) ) ( & ( ^ e 4294967295 ) 4294967292 ) ) )
( + ( + ( + ( + ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( * ( ^ ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( * ( ^ 4294967294 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( | ( ^ ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) 4294967295 ) ( + ( ^ ( + ( ^ d 4294967295 ) 1 ) 2 ) ( << ( & ( + ( ^ d 4294967295 ) 1 ) 2 ) 1 ) ) ) ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ) 1 )
( + ( | ( + ( + ( ^ ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) ( ^ 2 4294967295 ) ) ( << ( | ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) 2 ) 1 ) ) 1 ) ( + ( & a ( ^ d 4294967295 ) ) d ) ) ( * ( & ( + ( + ( ^ ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) ( ^ 2 4294967295 ) ) ( << ( | ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) 2 ) 1 ) ) 1 ) ( + ( & a ( ^ d 4294967295 ) ) d ) ) (- 1) ) )
( + ( | ( + ( + a ( * ( ^ b 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( ^ ( + ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) ( & ( + ( + a ( * ( ^ b 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( ^ ( + ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) )
( + ( + ( + ( + ( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) ) ( * ( ^ ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( << ( | ( + ( + b ( * ( ^ c 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( + ( + ( + a b ) 1 ) ( | ( + ( * a (- 1) ) ( * 1 (- 1) ) ) ( + ( * b (- 1) ) ( * 1 (- 1) ) ) ) ) ) 1 ) ( * ( ^ ( + ( + b ( * ( ^ c 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( + ( + ( + a b ) 1 ) ( | ( + ( * a (- 1) ) ( * 1 (- 1) ) ) ( + ( * b (- 1) ) ( * 1 (- 1) ) ) ) ) ) (- 1) ) )
( + ( + ( + ( + b ( * ( ^ ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + b ( * ( ^ ( + ( * ( & d 4294967293 ) ( | d 4294967293 ) ) ( * ( & d ( ^ 4294967293 4294967295 ) ) ( & ( ^ d 4294967295 ) 4294967293 ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( & ( + ( ^ ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 2 ) ( << ( & ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 2 ) 1 ) ) ( ^ 3 4294967295 ) ) 3 )
( + ( ^ ( + ( ^ d 4294967295 ) 1 ) 5 ) ( + ( & ( + ( ^ d 4294967295 ) 1 ) 5 ) ( & ( + ( ^ d 4294967295 ) 1 ) 5 ) ) )
( + ( + ( + ( * ( & b d ) ( | b d ) ) ( * ( & b ( ^ d 4294967295 ) ) ( & ( ^ b 4294967295 ) d ) ) ) ( * ( ^ 4 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( + b ( * ( ^ ( + ( ^ d 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( * ( ^ ( ^ ( + ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( ^ ( + ( * ( & b d ) ( | b d ) ) ( * ( & b ( ^ d 4294967295 ) ) ( & ( ^ b 4294967295 ) d ) ) ) ( ^ ( + ( & b ( ^ d 4294967295 ) ) d ) 4294967295 ) ) ( << ( | ( + ( * ( & b d ) ( | b d ) ) ( * ( & b ( ^ d 4294967295 ) ) ( & ( ^ b 4294967295 ) d ) ) ) ( + ( & b ( ^ d 4294967295 ) ) d ) ) 1 ) ) 1 )
( + ( & ( + ( ^ ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 2 ) ( + ( & ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 2 ) ( & ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 2 ) ) ) ( ^ ( + ( | b 2 ) ( * ( & b 2 ) (- 1) ) ) 4294967295 ) ) ( + ( | b 2 ) ( * ( & b 2 ) (- 1) ) ) )
( + ( + ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( * ( ^ ( + ( * ( & a 6 ) ( | a 6 ) ) ( * ( & a ( ^ 6 4294967295 ) ) ( & ( ^ a 4294967295 ) 6 ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( & ( + ( + ( + b d ) 1 ) ( | ( + ( * b (- 1) ) ( * 1 (- 1) ) ) ( + ( * d (- 1) ) ( * 1 (- 1) ) ) ) ) ( ^ ( + ( << ( | ( + ( ^ b 4294967295 ) 1 ) 2 ) 1 ) ( * ( ^ ( + ( ^ b 4294967295 ) 1 ) 2 ) (- 1) ) ) 4294967295 ) ) ( + ( << ( | ( + ( ^ b 4294967295 ) 1 ) 2 ) 1 ) ( * ( ^ ( + ( ^ b 4294967295 ) 1 ) 2 ) (- 1) ) ) )
( + ( | ( ^ ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) 4294967295 ) ( + ( + ( ^ a ( ^ b 4294967295 ) ) ( << ( | a b ) 1 ) ) 1 ) ) ( * ( ^ ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) 4294967295 ) (- 1) ) )
( + ( & ( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) ) ( ^ 2 4294967295 ) ) 2 )
( + ( ^ ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) 4294967295 ) 1 )
( + ( * ( & ( + ( | c 2 ) ( * ( & c 2 ) (- 1) ) ) 4 ) ( | ( + ( | c 2 ) ( * ( & c 2 ) (- 1) ) ) 4 ) ) ( * ( & ( + ( | c 2 ) ( * ( & c 2 ) (- 1) ) ) ( ^ 4 4294967295 ) ) ( & ( ^ ( + ( | c 2 ) ( * ( & c 2 ) (- 1) ) ) 4294967295 ) 4 ) ) )
( + ( + ( + ( + ( | ( ^ a 4294967295 ) b ) a ) 1 ) ( * ( ^ 4 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( & ( + ( * ( & b e ) ( | b e ) ) ( * ( & b ( ^ e 4294967295 ) ) ( & ( ^ b 4294967295 ) e ) ) ) ( ^ ( + ( ^ e 2 ) ( + ( & e 2 ) ( & e 2 ) ) ) 4294967295 ) ) ( + ( ^ e 2 ) ( + ( & e 2 ) ( & e 2 ) ) ) )
( + ( ^ ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) 4 ) ( + ( & ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) 4 ) ( & ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) 4 ) ) )
( + ( | ( ^ ( + ( + ( + ( + d ( * 2 (- 1) ) ) ( * ( << ( | d ( ^ 2 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) 1 ) ( & ( ^ ( + ( + ( + ( + d ( * 2 (- 1) ) ) ( * ( << ( | d ( ^ 2 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) 1 ) )
( + ( | ( + ( + ( ^ ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( ^ 2 4294967295 ) ) ( << ( | ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 2 ) 1 ) ) 1 ) ( + ( & a ( ^ d 4294967295 ) ) d ) ) ( * ( & ( + ( + ( ^ ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( ^ 2 4294967295 ) ) ( << ( | ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 2 ) 1 ) ) 1 ) ( + ( & a ( ^ d 4294967295 ) ) d ) ) (- 1) ) )
( + ( + ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) ( * ( ^ ( + ( ^ c 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( | a ( + ( ^ d 4294967295 ) 1 ) ) ( & a ( + ( ^ d 4294967295 ) 1 ) ) )
( + ( | ( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) ) ( + ( | b 2 ) ( & b 2 ) ) ) ( * ( & ( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) ) ( + ( | b 2 ) ( & b 2 ) ) ) (- 1) ) )
( + ( + ( + ( * ( & b 2 ) ( | b 2 ) ) ( * ( & b ( ^ 2 4294967295 ) ) ( & ( ^ b 4294967295 ) 2 ) ) ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( & ( + ( + ( + b d ) 1 ) ( | ( + ( * b (- 1) ) ( * 1 (- 1) ) ) ( + ( * d (- 1) ) ( * 1 (- 1) ) ) ) ) ( ^ ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) 4294967295 ) ) ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) )
( + ( * ( & c 8 ) ( | c 8 ) ) ( * ( & c ( ^ 8 4294967295 ) ) ( & ( ^ c 4294967295 ) 8 ) ) )
( + ( | ( + ( * ( & a e ) ( | a e ) ) ( * ( & a ( ^ e 4294967295 ) ) ( & ( ^ a 4294967295 ) e ) ) ) ( + ( + ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ( * ( & ( + ( * ( & a e ) ( | a e ) ) ( * ( & a ( ^ e 4294967295 ) ) ( & ( ^ a 4294967295 ) e ) ) ) ( + ( + ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) (- 1) ) )
( + ( + ( | ( ^ ( + ( + a ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) ( + ( | ( + ( ^ b 4294967295 ) 1 ) 1 ) ( & ( + ( ^ b 4294967295 ) 1 ) 1 ) ) ) ( + ( + a ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) 1 )
( + ( | ( + ( << ( | ( + ( ^ d 4294967295 ) 1 ) 1 ) 1 ) ( * ( ^ ( + ( ^ d 4294967295 ) 1 ) 1 ) (- 1) ) ) ( + ( & b ( ^ d 4294967295 ) ) d ) ) ( * ( & ( + ( << ( | ( + ( ^ d 4294967295 ) 1 ) 1 ) 1 ) ( * ( ^ ( + ( ^ d 4294967295 ) 1 ) 1 ) (- 1) ) ) ( + ( & b ( ^ d 4294967295 ) ) d ) ) (- 1) ) )
( + ( + ( | ( ^ ( + ( * ( & a 3 ) ( | a 3 ) ) ( * ( & a ( ^ 3 4294967295 ) ) ( & ( ^ a 4294967295 ) 3 ) ) ) 4294967295 ) ( ^ ( + ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) ( + ( * ( & a 3 ) ( | a 3 ) ) ( * ( & a ( ^ 3 4294967295 ) ) ( & ( ^ a 4294967295 ) 3 ) ) ) ) 1 )
( + ( + ( ^ ( + ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ( * ( ^ ( + ( | a b ) ( * ( & a b ) (- 1) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( ^ ( + ( + ( + a ( * d (- 1) ) ) ( * ( + ( | a ( ^ d 4294967295 ) ) ( | a ( ^ d 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) ) 4294967295 ) 1 ) ( * ( ^ ( + ( + ( + a ( * 1 (- 1) ) ) ( * ( << ( | a ( ^ 1 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( << ( | ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) 4294967294 ) 1 ) ( * ( ^ ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) 4294967294 ) (- 1) ) )
( + ( + ( + ( + ( ^ e 4294967295 ) 1 ) ( * 4 (- 1) ) ) ( * ( << ( | ( + ( ^ e 4294967295 ) 1 ) ( ^ 4 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( * ( & c 6 ) ( | c 6 ) ) ( * ( & c ( ^ 6 4294967295 ) ) ( & ( ^ c 4294967295 ) 6 ) ) )
( + ( + ( + ( ^ ( + ( ^ a 4294967295 ) 1 ) ( ^ ( + ( + ( | ( ^ a 4294967295 ) b ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) ( << ( & ( + ( ^ a 4294967295 ) 1 ) ( ^ ( + ( + ( | ( ^ a 4294967295 ) b ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) 1 ) ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + a ( * ( ^ ( ^ ( + ( + ( + ( + a 1 ) 1 ) ( | ( + ( * a (- 1) ) ( * 1 (- 1) ) ) ( + ( * 1 (- 1) ) ( * 1 (- 1) ) ) ) ) ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( << ( | ( + ( | ( ^ a 4294967295 ) 2 ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ) 1 ) ( * ( ^ ( + ( | ( ^ a 4294967295 ) 2 ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ) (- 1) ) )
( + ( | ( + ( | a b ) ( * ( & a b ) (- 1) ) ) ( + ( & a ( ^ d 4294967295 ) ) d ) ) ( & ( + ( | a b ) ( * ( & a b ) (- 1) ) ) ( + ( & a ( ^ d 4294967295 ) ) d ) ) )
( + ( + ( ^ ( + ( ^ e 4294967295 ) 1 ) ( ^ 1 4294967295 ) ) ( << ( | ( + ( ^ e 4294967295 ) 1 ) 1 ) 1 ) ) 1 )
( + ( + ( ^ ( + ( | ( ^ a 4294967295 ) b ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( ^ ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) 4294967295 ) ) ( << ( | ( + ( | ( ^ a 4294967295 ) b ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ) 1 ) ) 1 )
( ^ ( + ( + ( & a ( ^ 1 4294967295 ) ) 1 ) ( * 1 (- 1) ) ) 4294967295 )
( + ( | ( + ( + a ( * ( ^ ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 2 ) ( & ( + ( + a ( * ( ^ ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 2 ) )
( + ( | ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( + ( | a d ) ( & a d ) ) ) ( * ( & ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( + ( | a d ) ( & a d ) ) ) (- 1) ) )
( + ( ^ ( + ( * ( & e ( + ( | e 2 ) ( * ( & e 2 ) (- 1) ) ) ) ( | e ( + ( | e 2 ) ( * ( & e 2 ) (- 1) ) ) ) ) ( * ( & e ( ^ ( + ( | e 2 ) ( * ( & e 2 ) (- 1) ) ) 4294967295 ) ) ( & ( ^ e 4294967295 ) ( + ( | e 2 ) ( * ( & e 2 ) (- 1) ) ) ) ) ) 4294967295 ) 1 )
( + ( << ( | d ( + ( ^ ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) 4294967295 ) 1 ) ) 1 ) ( * ( ^ d ( + ( ^ ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) 4294967295 ) 1 ) ) (- 1) ) )
( + ( << ( | ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) 1 ) 1 ) ( * ( ^ ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) 1 ) (- 1) ) )
( + ( | ( + ( << ( | c e ) 1 ) ( * ( ^ c e ) (- 1) ) ) ( + ( ^ e 2 ) ( << ( & e 2 ) 1 ) ) ) ( * ( & ( + ( << ( | c e ) 1 ) ( * ( ^ c e ) (- 1) ) ) ( + ( ^ e 2 ) ( << ( & e 2 ) 1 ) ) ) (- 1) ) )
( + ( | ( + ( * ( & a 3 ) ( | a 3 ) ) ( * ( & a ( ^ 3 4294967295 ) ) ( & ( ^ a 4294967295 ) 3 ) ) ) ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ) ( * ( & ( + ( * ( & a 3 ) ( | a 3 ) ) ( * ( & a ( ^ 3 4294967295 ) ) ( & ( ^ a 4294967295 ) 3 ) ) ) ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ) (- 1) ) )
c
( + ( | ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ) ( * ( & ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ) (- 1) ) )
( + ( | b ( + ( + ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ( * ( & b ( + ( + ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) (- 1) ) )
( + ( & ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) ( ^ ( + ( ^ ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) 2 ) ( << ( & ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) 2 ) 1 ) ) 4294967295 ) ) ( + ( ^ ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) 2 ) ( << ( & ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) 2 ) 1 ) ) )
( + ( * ( & b e ) ( | b e ) ) ( * ( & b ( ^ e 4294967295 ) ) ( & ( ^ b 4294967295 ) e ) ) )
( + ( + ( + ( | ( + ( ^ a 4294967295 ) 1 ) ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) ) ( & ( + ( ^ a 4294967295 ) 1 ) ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) ) ) ( * ( ^ 4 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( * ( & ( + ( + d ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4 ) ( | ( + ( + d ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4 ) ) ( * ( & ( + ( + d ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( ^ 4 4294967295 ) ) ( & ( ^ ( + ( + d ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) 4 ) ) )
( + ( | ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) 1 ) ( & ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) 1 ) )
( + ( + ( ^ ( + ( ^ e 4294967295 ) 1 ) ( ^ ( + ( ^ ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) 4294967295 ) 1 ) 4294967295 ) ) ( << ( | ( + ( ^ e 4294967295 ) 1 ) ( + ( ^ ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) 4294967295 ) 1 ) ) 1 ) ) 1 )
( + ( + ( ^ ( + ( | ( ^ a 4294967295 ) 2 ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( ^ ( + ( + ( + a 1 ) 1 ) ( | ( + ( * a (- 1) ) ( * 1 (- 1) ) ) ( + ( * 1 (- 1) ) ( * 1 (- 1) ) ) ) ) 4294967295 ) ) ( << ( | ( + ( | ( ^ a 4294967295 ) 2 ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( + ( + ( + a 1 ) 1 ) ( | ( + ( * a (- 1) ) ( * 1 (- 1) ) ) ( + ( * 1 (- 1) ) ( * 1 (- 1) ) ) ) ) ) 1 ) ) 1 )
( + ( + ( ^ a ( ^ ( + ( ^ ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) 4294967295 ) 1 ) 4294967295 ) ) ( << ( | a ( + ( ^ ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) 4294967295 ) 1 ) ) 1 ) ) 1 )
( + ( + ( + ( ^ c 4294967295 ) 1 ) ( * ( ^ ( ^ ( + ( + ( & c ( ^ 1 4294967295 ) ) 1 ) ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( | ( + ( | b 2 ) ( & b 2 ) ) 4294967294 ) ( * ( & ( + ( | b 2 ) ( & b 2 ) ) 4294967294 ) (- 1) ) )
( + ( + ( + ( ^ a ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) ) ( << ( & a ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) ) 1 ) ) ( * ( ^ 4294967295 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( ^ e ( ^ 4294967295 4294967295 ) ) ( + ( | e 4294967295 ) ( | e 4294967295 ) ) ) 1 )
( + ( + ( + ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) ( * ( + ( ^ c 4294967295 ) 1 ) (- 1) ) ) ( * ( << ( | ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) ( ^ ( + ( ^ c 4294967295 ) 1 ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( * ( & ( + ( | b 2 ) ( & b 2 ) ) 4 ) ( | ( + ( | b 2 ) ( & b 2 ) ) 4 ) ) ( * ( & ( + ( | b 2 ) ( & b 2 ) ) ( ^ 4 4294967295 ) ) ( & ( ^ ( + ( | b 2 ) ( & b 2 ) ) 4294967295 ) 4 ) ) )
( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) )
( + ( + ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( * ( ^ ( + ( + ( + c d ) 1 ) ( | ( + ( * c (- 1) ) ( * 1 (- 1) ) ) ( + ( * d (- 1) ) ( * 1 (- 1) ) ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( | a ( + ( * ( & b 2 ) ( | b 2 ) ) ( * ( & b ( ^ 2 4294967295 ) ) ( & ( ^ b 4294967295 ) 2 ) ) ) ) ( & a ( + ( * ( & b 2 ) ( | b 2 ) ) ( * ( & b ( ^ 2 4294967295 ) ) ( & ( ^ b 4294967295 ) 2 ) ) ) ) ) ( * ( ^ 4294967295 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( | ( + ( | a 1 ) ( & a 1 ) ) ( + ( + a ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ( * ( & ( + ( | a 1 ) ( & a 1 ) ) ( + ( + a ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) (- 1) ) )
( + ( & ( + ( + ( + e ( + ( * ( & b e ) ( | b e ) ) ( * ( & b ( ^ e 4294967295 ) ) ( & ( ^ b 4294967295 ) e ) ) ) ) 1 ) ( | ( + ( * e (- 1) ) ( * 1 (- 1) ) ) ( + ( * ( + ( * ( & b e ) ( | b e ) ) ( * ( & b ( ^ e 4294967295 ) ) ( & ( ^ b 4294967295 ) e ) ) ) (- 1) ) ( * 1 (- 1) ) ) ) ) ( ^ 1 4294967295 ) ) 1 )
( + ( | ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ) ( * ( & ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ) (- 1) ) )
( + ( + ( + ( + e ( * ( ^ ( + ( + ( + b ( * e (- 1) ) ) ( * ( + ( | b ( ^ e 4294967295 ) ) ( | b ( ^ e 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( * ( ^ 4294967294 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( & ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) ( ^ ( + ( + ( ^ a ( ^ 1 4294967295 ) ) ( << ( | a 1 ) 1 ) ) 1 ) 4294967295 ) ) ( + ( + ( ^ a ( ^ 1 4294967295 ) ) ( << ( | a 1 ) 1 ) ) 1 ) )
( + ( ^ ( + ( ^ ( + ( | ( ^ b 4294967295 ) 2 ) ( * ( ^ b 4294967295 ) (- 1) ) ) 4294967295 ) 1 ) ( + ( | a 2 ) ( * ( & a 2 ) (- 1) ) ) ) ( << ( & ( + ( ^ ( + ( | ( ^ b 4294967295 ) 2 ) ( * ( ^ b 4294967295 ) (- 1) ) ) 4294967295 ) 1 ) ( + ( | a 2 ) ( * ( & a 2 ) (- 1) ) ) ) 1 ) )
( + ( | ( + ( | a 2 ) ( & a 2 ) ) ( + ( & a ( ^ b 4294967295 ) ) b ) ) ( * ( & ( + ( | a 2 ) ( & a 2 ) ) ( + ( & a ( ^ b 4294967295 ) ) b ) ) (- 1) ) )
( + ( | ( + ( | a b ) ( & a b ) ) 1 ) ( * ( & ( + ( | a b ) ( & a b ) ) 1 ) (- 1) ) )
( + ( & d ( ^ ( + ( ^ ( + ( ^ b 4294967295 ) 1 ) 2 ) ( + ( & ( + ( ^ b 4294967295 ) 1 ) 2 ) ( & ( + ( ^ b 4294967295 ) 1 ) 2 ) ) ) 4294967295 ) ) ( + ( ^ ( + ( ^ b 4294967295 ) 1 ) 2 ) ( + ( & ( + ( ^ b 4294967295 ) 1 ) 2 ) ( & ( + ( ^ b 4294967295 ) 1 ) 2 ) ) ) )
( + ( + ( + ( ^ a 4294967295 ) 1 ) ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( + ( * ( & a e ) ( | a e ) ) ( * ( & a ( ^ e 4294967295 ) ) ( & ( ^ a 4294967295 ) e ) ) ) ( * 4 (- 1) ) ) ( * ( << ( | ( + ( * ( & a e ) ( | a e ) ) ( * ( & a ( ^ e 4294967295 ) ) ( & ( ^ a 4294967295 ) e ) ) ) ( ^ 4 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( + ( + ( + ( + ( ^ d 4294967295 ) 1 ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( * 2 (- 1) ) ) ( * ( + ( | ( + ( + ( + ( ^ d 4294967295 ) 1 ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( ^ 2 4294967295 ) ) ( | ( + ( + ( + ( ^ d 4294967295 ) 1 ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( ^ 2 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( + ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( * 4294967295 (- 1) ) ) ( * ( << ( | ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( ^ 4294967295 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( + ( * ( & e 4294967294 ) ( | e 4294967294 ) ) ( * ( & e ( ^ 4294967294 4294967295 ) ) ( & ( ^ e 4294967295 ) 4294967294 ) ) ) ( * ( ^ 4 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( ^ a 4294967295 ) 1 )
( + ( + ( + ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( * ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) (- 1) ) ) ( * ( << ( | ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( ^ ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( ^ ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) ( ^ ( ^ ( + ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) ) ( << ( | ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) ( ^ ( + ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) 1 ) ) 1 )
( + ( * ( & b 8 ) ( | b 8 ) ) ( * ( & b ( ^ 8 4294967295 ) ) ( & ( ^ b 4294967295 ) 8 ) ) )
( + ( + ( ^ ( + ( ^ ( + ( + ( + e ( * 2 (- 1) ) ) ( * ( + ( | e ( ^ 2 4294967295 ) ) ( | e ( ^ 2 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) ) 4294967295 ) 1 ) ( ^ 1 4294967295 ) ) ( << ( | ( + ( ^ ( + ( + ( + e ( * 2 (- 1) ) ) ( * ( + ( | e ( ^ 2 4294967295 ) ) ( | e ( ^ 2 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) ) 4294967295 ) 1 ) 1 ) 1 ) ) 1 )
( + ( + ( ^ d ( ^ 2 4294967295 ) ) ( << ( | d 2 ) 1 ) ) 1 )
( + ( + ( + ( * ( & c 2 ) ( | c 2 ) ) ( * ( & c ( ^ 2 4294967295 ) ) ( & ( ^ c 4294967295 ) 2 ) ) ) ( * ( ^ ( + ( | a 2 ) ( * ( & a 2 ) (- 1) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( << ( | d 1 ) 1 ) ( * ( ^ d 1 ) (- 1) ) )
( + ( + ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) ( * ( ^ ( + ( ^ a 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( + ( << ( | a ( + ( ^ c 4294967295 ) 1 ) ) 1 ) ( * ( ^ a ( + ( ^ c 4294967295 ) 1 ) ) (- 1) ) ) 4 ) 1 ) ( | ( + ( * ( + ( << ( | a ( + ( ^ c 4294967295 ) 1 ) ) 1 ) ( * ( ^ a ( + ( ^ c 4294967295 ) 1 ) ) (- 1) ) ) (- 1) ) ( * 1 (- 1) ) ) ( + ( * 4 (- 1) ) ( * 1 (- 1) ) ) ) )
( + ( + ( + ( + ( + ( ^ e ( ^ 1 4294967295 ) ) ( << ( | e 1 ) 1 ) ) 1 ) ( * 4 (- 1) ) ) ( * ( + ( | ( + ( + ( ^ e ( ^ 1 4294967295 ) ) ( << ( | e 1 ) 1 ) ) 1 ) ( ^ 4 4294967295 ) ) ( | ( + ( + ( ^ e ( ^ 1 4294967295 ) ) ( << ( | e 1 ) 1 ) ) 1 ) ( ^ 4 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( | ( ^ ( + ( * ( & a e ) ( | a e ) ) ( * ( & a ( ^ e 4294967295 ) ) ( & ( ^ a 4294967295 ) e ) ) ) 4294967295 ) ( + ( + e ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ( * ( ^ ( + ( * ( & a e ) ( | a e ) ) ( * ( & a ( ^ e 4294967295 ) ) ( & ( ^ a 4294967295 ) e ) ) ) 4294967295 ) (- 1) ) )
( ^ ( + ( + ( | a 1 ) ( * ( & a 1 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 )
( + ( + ( | ( + ( ^ b 4294967295 ) 1 ) 3 ) ( | ( + ( ^ b 4294967295 ) 1 ) 3 ) ) ( * ( ^ ( + ( ^ b 4294967295 ) 1 ) 3 ) (- 1) ) )
( + ( + a ( * ( ^ ( ^ ( + e ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( * ( & a 8 ) ( | a 8 ) ) ( * ( & a ( ^ 8 4294967295 ) ) ( & ( ^ a 4294967295 ) 8 ) ) )
( ^ ( + ( + ( * ( & e ( + ( + d ( * ( ^ e 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ( | e ( + ( + d ( * ( ^ e 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ) ( * ( & e ( ^ ( + ( + d ( * ( ^ e 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) ( & ( ^ e 4294967295 ) ( + ( + d ( * ( ^ e 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ) ) ( * 1 (- 1) ) ) 4294967295 )
( + ( | ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) ( + ( + d ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ( * ( & ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) ( + ( + d ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) (- 1) ) )
( + ( + ( + ( * ( & e 2 ) ( | e 2 ) ) ( * ( & e ( ^ 2 4294967295 ) ) ( & ( ^ e 4294967295 ) 2 ) ) ) ( * ( ^ ( + ( ^ ( + ( & a ( ^ 1 4294967295 ) ) 1 ) 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( | a ( + ( + a ( * ( ^ ( + ( ^ ( + ( * ( & a c ) ( | a c ) ) ( * ( & a ( ^ c 4294967295 ) ) ( & ( ^ a 4294967295 ) c ) ) ) 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ( * ( & a ( + ( + a ( * ( ^ ( + ( ^ ( + ( * ( & a c ) ( | a c ) ) ( * ( & a ( ^ c 4294967295 ) ) ( & ( ^ a 4294967295 ) c ) ) ) 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) (- 1) ) )
( + ( & ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( ^ ( + ( + ( ^ b ( ^ 2 4294967295 ) ) ( + ( | b 2 ) ( | b 2 ) ) ) 1 ) 4294967295 ) ) ( + ( + ( ^ b ( ^ 2 4294967295 ) ) ( + ( | b 2 ) ( | b 2 ) ) ) 1 ) )
( + ( | ( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) ) ( + ( | a 1 ) ( & a 1 ) ) ) ( * ( & ( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) ) ( + ( | a 1 ) ( & a 1 ) ) ) (- 1) ) )
( + ( & ( + ( & a ( ^ b 4294967295 ) ) b ) ( ^ ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) 4294967295 ) ) ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) )
( + ( + ( + ( | d ( + ( + ( + d ( * 2 (- 1) ) ) ( * ( + ( | d ( ^ 2 4294967295 ) ) ( | d ( ^ 2 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) ) ) ( & d ( + ( + ( + d ( * 2 (- 1) ) ) ( * ( + ( | d ( ^ 2 4294967295 ) ) ( | d ( ^ 2 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) ) ) ) ( * ( ^ 4294967295 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( ^ d 4294967295 ) 1 )
( + ( | ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( + ( ^ b 4294967295 ) 1 ) ) ( & ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( + ( ^ b 4294967295 ) 1 ) ) )
( + ( | ( + ( ^ a 4294967295 ) 1 ) 4294967294 ) ( & ( + ( ^ a 4294967295 ) 1 ) 4294967294 ) )
( + ( + ( + ( ^ b ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ) ( << ( & b ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ) 1 ) ) ( * ( ^ 4294967295 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( + ( | ( ^ a 4294967295 ) ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ) a ) 1 ) ( * ( ^ ( + ( * ( & a 3 ) ( | a 3 ) ) ( * ( & a ( ^ 3 4294967295 ) ) ( & ( ^ a 4294967295 ) 3 ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( << ( | ( + ( * ( & a e ) ( | a e ) ) ( * ( & a ( ^ e 4294967295 ) ) ( & ( ^ a 4294967295 ) e ) ) ) 1 ) 1 ) ( * ( ^ ( + ( * ( & a e ) ( | a e ) ) ( * ( & a ( ^ e 4294967295 ) ) ( & ( ^ a 4294967295 ) e ) ) ) 1 ) (- 1) ) )
( + ( + ( + a ( * ( + ( + ( + ( ^ c 4294967295 ) 1 ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) (- 1) ) ) ( * ( << ( | a ( ^ ( + ( + ( + ( ^ c 4294967295 ) 1 ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( ^ ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( ^ 1 4294967295 ) ) ( << ( | ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) 1 ) 1 ) ) 1 )
( + ( * ( & d 4294967292 ) ( | d 4294967292 ) ) ( * ( & d ( ^ 4294967292 4294967295 ) ) ( & ( ^ d 4294967295 ) 4294967292 ) ) )
( + ( << ( | ( ^ ( + ( + ( + ( + a ( * 2 (- 1) ) ) ( * ( + ( | a ( ^ 2 4294967295 ) ) ( | a ( ^ 2 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) 3 ) 1 ) ( * ( ^ ( ^ ( + ( + ( + ( + a ( * 2 (- 1) ) ) ( * ( + ( | a ( ^ 2 4294967295 ) ) ( | a ( ^ 2 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) 3 ) (- 1) ) )
( + ( + ( + ( ^ c ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) ) ( << ( & c ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) ) 1 ) ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( ^ ( + ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( * 1 (- 1) ) ) 4294967295 )
( + ( | ( + ( * ( & c 2 ) ( | c 2 ) ) ( * ( & c ( ^ 2 4294967295 ) ) ( & ( ^ c 4294967295 ) 2 ) ) ) 3 ) ( & ( + ( * ( & c 2 ) ( | c 2 ) ) ( * ( & c ( ^ 2 4294967295 ) ) ( & ( ^ c 4294967295 ) 2 ) ) ) 3 ) )
( + ( + ( + a ( * ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) (- 1) ) ) ( * ( << ( | a ( ^ ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( << ( | ( + ( + a ( * ( ^ d 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ) 1 ) ( * ( ^ ( + ( + a ( * ( ^ d 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ) (- 1) ) )
( + ( | ( + ( | a 2 ) ( & a 2 ) ) ( + ( & a ( ^ 1 4294967295 ) ) 1 ) ) ( * ( & ( + ( | a 2 ) ( & a 2 ) ) ( + ( & a ( ^ 1 4294967295 ) ) 1 ) ) (- 1) ) )
( + ( << ( | ( + ( * ( & e 2 ) ( | e 2 ) ) ( * ( & e ( ^ 2 4294967295 ) ) ( & ( ^ e 4294967295 ) 2 ) ) ) ( + ( | e 2 ) ( * ( & e 2 ) (- 1) ) ) ) 1 ) ( * ( ^ ( + ( * ( & e 2 ) ( | e 2 ) ) ( * ( & e ( ^ 2 4294967295 ) ) ( & ( ^ e 4294967295 ) 2 ) ) ) ( + ( | e 2 ) ( * ( & e 2 ) (- 1) ) ) ) (- 1) ) )
( + ( | ( + ( + ( + d ( * 2 (- 1) ) ) ( * ( + ( | d ( ^ 2 4294967295 ) ) ( | d ( ^ 2 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) ) ( + ( & c ( ^ d 4294967295 ) ) d ) ) ( & ( + ( + ( + d ( * 2 (- 1) ) ) ( * ( + ( | d ( ^ 2 4294967295 ) ) ( | d ( ^ 2 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) ) ( + ( & c ( ^ d 4294967295 ) ) d ) ) )
( + ( | ( + ( + ( + b ( * e (- 1) ) ) ( * ( << ( | b ( ^ e 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) ) 1 ) ( & ( + ( + ( + b ( * e (- 1) ) ) ( * ( << ( | b ( ^ e 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) ) 1 ) )
( + ( << ( | ( + ( * ( & a 3 ) ( | a 3 ) ) ( * ( & a ( ^ 3 4294967295 ) ) ( & ( ^ a 4294967295 ) 3 ) ) ) ( + ( ^ b 4294967295 ) 1 ) ) 1 ) ( * ( ^ ( + ( * ( & a 3 ) ( | a 3 ) ) ( * ( & a ( ^ 3 4294967295 ) ) ( & ( ^ a 4294967295 ) 3 ) ) ) ( + ( ^ b 4294967295 ) 1 ) ) (- 1) ) )
( + ( ^ ( + ( ^ e 4294967295 ) 1 ) 4294967292 ) ( + ( & ( + ( ^ e 4294967295 ) 1 ) 4294967292 ) ( & ( + ( ^ e 4294967295 ) 1 ) 4294967292 ) ) )
( + ( ^ ( + ( * ( & b 2 ) ( | b 2 ) ) ( * ( & b ( ^ 2 4294967295 ) ) ( & ( ^ b 4294967295 ) 2 ) ) ) ( + ( | b 2 ) ( * ( & b 2 ) (- 1) ) ) ) ( << ( & ( + ( * ( & b 2 ) ( | b 2 ) ) ( * ( & b ( ^ 2 4294967295 ) ) ( & ( ^ b 4294967295 ) 2 ) ) ) ( + ( | b 2 ) ( * ( & b 2 ) (- 1) ) ) ) 1 ) )
( + ( + ( + ( + ( * ( & c e ) ( | c e ) ) ( * ( & c ( ^ e 4294967295 ) ) ( & ( ^ c 4294967295 ) e ) ) ) 1 ) 1 ) ( | ( + ( * ( + ( * ( & c e ) ( | c e ) ) ( * ( & c ( ^ e 4294967295 ) ) ( & ( ^ c 4294967295 ) e ) ) ) (- 1) ) ( * 1 (- 1) ) ) ( + ( * 1 (- 1) ) ( * 1 (- 1) ) ) ) )
( + ( ^ ( + ( * ( & c 2 ) ( | c 2 ) ) ( * ( & c ( ^ 2 4294967295 ) ) ( & ( ^ c 4294967295 ) 2 ) ) ) ( + ( & c ( ^ 1 4294967295 ) ) 1 ) ) ( << ( & ( + ( * ( & c 2 ) ( | c 2 ) ) ( * ( & c ( ^ 2 4294967295 ) ) ( & ( ^ c 4294967295 ) 2 ) ) ) ( + ( & c ( ^ 1 4294967295 ) ) 1 ) ) 1 ) )
( + ( | ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( + ( + a ( * ( ^ e 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ( * ( & ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( + ( + a ( * ( ^ e 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) (- 1) ) )
( + ( | ( + ( + ( ^ e ( ^ 2 4294967295 ) ) ( + ( | e 2 ) ( | e 2 ) ) ) 1 ) 4294967295 ) ( * ( & ( + ( + ( ^ e ( ^ 2 4294967295 ) ) ( + ( | e 2 ) ( | e 2 ) ) ) 1 ) 4294967295 ) (- 1) ) )
( + ( | ( ^ ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) 4294967295 ) ( + ( + ( + ( ^ c 4294967295 ) 1 ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ( * ( ^ ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) 4294967295 ) (- 1) ) )
( + ( & ( + ( & a ( ^ d 4294967295 ) ) d ) ( ^ ( + ( + ( ^ ( + ( ^ a 4294967295 ) 1 ) ( ^ 2 4294967295 ) ) ( << ( | ( + ( ^ a 4294967295 ) 1 ) 2 ) 1 ) ) 1 ) 4294967295 ) ) ( + ( + ( ^ ( + ( ^ a 4294967295 ) 1 ) ( ^ 2 4294967295 ) ) ( << ( | ( + ( ^ a 4294967295 ) 1 ) 2 ) 1 ) ) 1 ) )
( + ( | ( + ( | ( ^ a 4294967295 ) b ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) ) ( * ( & ( + ( | ( ^ a 4294967295 ) b ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) ) (- 1) ) )
( + ( | a ( + ( + ( ^ a ( ^ 4294967295 4294967295 ) ) ( << ( | a 4294967295 ) 1 ) ) 1 ) ) ( * ( & a ( + ( + ( ^ a ( ^ 4294967295 4294967295 ) ) ( << ( | a 4294967295 ) 1 ) ) 1 ) ) (- 1) ) )
( + ( | ( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) ) ( + ( ^ b 4294967295 ) 1 ) ) ( * ( & ( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) ) ( + ( ^ b 4294967295 ) 1 ) ) (- 1) ) )
( + ( + ( + ( | ( + ( * ( & c e ) ( | c e ) ) ( * ( & c ( ^ e 4294967295 ) ) ( & ( ^ c 4294967295 ) e ) ) ) ( ^ ( + e ( * 1 (- 1) ) ) 4294967295 ) ) ( & ( + ( * ( & c e ) ( | c e ) ) ( * ( & c ( ^ e 4294967295 ) ) ( & ( ^ c 4294967295 ) e ) ) ) ( ^ ( + e ( * 1 (- 1) ) ) 4294967295 ) ) ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( ^ ( + ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ( * ( ^ ( + ( | a d ) ( * ( & a d ) (- 1) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( ^ ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) 4294967295 ) 1 )
( + ( | ( + ( + a ( * ( ^ c 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) ) ( & ( + ( + a ( * ( ^ c 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) ) )
( + ( + ( + ( + ( + ( * ( & d e ) ( | d e ) ) ( * ( & d ( ^ e 4294967295 ) ) ( & ( ^ d 4294967295 ) e ) ) ) ( * ( ^ ( + ( ^ d 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) 3 ) 1 ) ( | ( + ( * ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) (- 1) ) ( * 1 (- 1) ) ) ( + ( * 3 (- 1) ) ( * 1 (- 1) ) ) ) )
( + ( & ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) ( ^ ( + ( + ( + a ( * 1 (- 1) ) ) ( * ( << ( | a ( ^ 1 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) ) 4294967295 ) ) ( + ( + ( + a ( * 1 (- 1) ) ) ( * ( << ( | a ( ^ 1 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) ) )
( + ( + ( ^ c ( ^ 3 4294967295 ) ) ( << ( | c 3 ) 1 ) ) 1 )
( + ( + ( + ( + ( * ( & c e ) ( | c e ) ) ( * ( & c ( ^ e 4294967295 ) ) ( & ( ^ c 4294967295 ) e ) ) ) ( * 4 (- 1) ) ) ( * ( << ( | ( + ( * ( & c e ) ( | c e ) ) ( * ( & c ( ^ e 4294967295 ) ) ( & ( ^ c 4294967295 ) e ) ) ) ( ^ 4 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( ^ d ( ^ ( + ( * ( & e 3 ) ( | e 3 ) ) ( * ( & e ( ^ 3 4294967295 ) ) ( & ( ^ e 4294967295 ) 3 ) ) ) 4294967295 ) ) ( << ( | d ( + ( * ( & e 3 ) ( | e 3 ) ) ( * ( & e ( ^ 3 4294967295 ) ) ( & ( ^ e 4294967295 ) 3 ) ) ) ) 1 ) ) 1 )
( + ( + a ( * ( ^ ( + ( ^ ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( | ( + ( * ( & e 2 ) ( | e 2 ) ) ( * ( & e ( ^ 2 4294967295 ) ) ( & ( ^ e 4294967295 ) 2 ) ) ) 4 ) ( & ( + ( * ( & e 2 ) ( | e 2 ) ) ( * ( & e ( ^ 2 4294967295 ) ) ( & ( ^ e 4294967295 ) 2 ) ) ) 4 ) )
( + ( + ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) ( * ( ^ ( + ( + ( + a b ) 1 ) ( | ( + ( * a (- 1) ) ( * 1 (- 1) ) ) ( + ( * b (- 1) ) ( * 1 (- 1) ) ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( | ( ^ ( + ( ^ ( + ( ^ d 4294967295 ) 1 ) 2 ) ( << ( & ( + ( ^ d 4294967295 ) 1 ) 2 ) 1 ) ) 4294967295 ) ( + ( & a ( ^ d 4294967295 ) ) d ) ) ( * ( ^ ( + ( ^ ( + ( ^ d 4294967295 ) 1 ) 2 ) ( << ( & ( + ( ^ d 4294967295 ) 1 ) 2 ) 1 ) ) 4294967295 ) (- 1) ) )
( + ( ^ a 6 ) ( << ( & a 6 ) 1 ) )
( + ( << ( | ( + ( ^ a 4294967295 ) 1 ) ( ^ ( + ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) 1 ) ( * ( ^ ( + ( ^ a 4294967295 ) 1 ) ( ^ ( + ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) (- 1) ) )
( + ( | ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( + ( ^ a 4294967295 ) 1 ) ) ( * ( & ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( + ( ^ a 4294967295 ) 1 ) ) (- 1) ) )
( + ( + c ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( | ( ^ ( + ( ^ a 2 ) ( + ( & a 2 ) ( & a 2 ) ) ) 4294967295 ) ( + ( + ( ^ ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) ( ^ 2 4294967295 ) ) ( + ( | ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) 2 ) ( | ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) 2 ) ) ) 1 ) ) ( + ( ^ a 2 ) ( + ( & a 2 ) ( & a 2 ) ) ) ) 1 )
( + ( & ( + ( * ( & b 2 ) ( | b 2 ) ) ( * ( & b ( ^ 2 4294967295 ) ) ( & ( ^ b 4294967295 ) 2 ) ) ) ( ^ ( + ( + ( + ( ^ b 4294967295 ) 1 ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) ( + ( + ( + ( ^ b 4294967295 ) 1 ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) )
( + ( + ( + b ( * ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) (- 1) ) ) ( * ( << ( | b ( ^ ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( + ( * ( & b 2 ) ( | b 2 ) ) ( * ( & b ( ^ 2 4294967295 ) ) ( & ( ^ b 4294967295 ) 2 ) ) ) ( * ( ^ ( ^ ( + ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( ^ ( + ( + ( * ( & d ( + ( | d 2 ) ( & d 2 ) ) ) ( | d ( + ( | d 2 ) ( & d 2 ) ) ) ) ( * ( & d ( ^ ( + ( | d 2 ) ( & d 2 ) ) 4294967295 ) ) ( & ( ^ d 4294967295 ) ( + ( | d 2 ) ( & d 2 ) ) ) ) ) ( * 1 (- 1) ) ) 4294967295 )
( ^ ( + ( + ( * ( & a ( + ( & a ( ^ 1 4294967295 ) ) 1 ) ) ( | a ( + ( & a ( ^ 1 4294967295 ) ) 1 ) ) ) ( * ( & a ( ^ ( + ( & a ( ^ 1 4294967295 ) ) 1 ) 4294967295 ) ) ( & ( ^ a 4294967295 ) ( + ( & a ( ^ 1 4294967295 ) ) 1 ) ) ) ) ( * 1 (- 1) ) ) 4294967295 )
( + ( & ( + ( + e ( * ( ^ 4294967295 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( ^ ( + ( | ( ^ ( + e ( * 1 (- 1) ) ) 4294967295 ) 2 ) ( & ( ^ ( + e ( * 1 (- 1) ) ) 4294967295 ) 2 ) ) 4294967295 ) ) ( + ( | ( ^ ( + e ( * 1 (- 1) ) ) 4294967295 ) 2 ) ( & ( ^ ( + e ( * 1 (- 1) ) ) 4294967295 ) 2 ) ) )
( ^ ( + c ( * 1 (- 1) ) ) 4294967295 )
( + ( | ( + ( + ( | ( ^ a 4294967295 ) b ) a ) 1 ) ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) ) ( * ( & ( + ( + ( | ( ^ a 4294967295 ) b ) a ) 1 ) ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) ) (- 1) ) )
( + ( + ( | ( ^ ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) 4294967295 ) ( + ( * ( & c 2 ) ( | c 2 ) ) ( * ( & c ( ^ 2 4294967295 ) ) ( & ( ^ c 4294967295 ) 2 ) ) ) ) ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) ) 1 )
( + ( ^ ( + ( + ( ^ d ( ^ e 4294967295 ) ) ( + ( | d e ) ( | d e ) ) ) 1 ) 4 ) ( << ( & ( + ( + ( ^ d ( ^ e 4294967295 ) ) ( + ( | d e ) ( | d e ) ) ) 1 ) 4 ) 1 ) )
( + ( + ( + ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) ( * 4294967294 (- 1) ) ) ( * ( << ( | ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) ( ^ 4294967294 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( | ( + ( + b ( * ( ^ ( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 1 ) ( & ( + ( + b ( * ( ^ ( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 1 ) )
( + ( + ( ^ ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) ( ^ 4294967294 4294967295 ) ) ( << ( | ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) 4294967294 ) 1 ) ) 1 )
( + ( | ( ^ ( + ( ^ ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) 2 ) ( << ( & ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) 2 ) 1 ) ) 4294967295 ) ( + ( + ( + c d ) 1 ) ( | ( + ( * c (- 1) ) ( * 1 (- 1) ) ) ( + ( * d (- 1) ) ( * 1 (- 1) ) ) ) ) ) ( * ( ^ ( + ( ^ ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) 2 ) ( << ( & ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) 2 ) 1 ) ) 4294967295 ) (- 1) ) )
( + ( | ( ^ ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) 4294967295 ) ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ) ( * ( ^ ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) 4294967295 ) (- 1) ) )
( + ( + ( ^ ( + ( | a b ) ( & a b ) ) ( ^ 4294967295 4294967295 ) ) ( << ( | ( + ( | a b ) ( & a b ) ) 4294967295 ) 1 ) ) 1 )
( + ( * ( & ( + ( + e ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4 ) ( | ( + ( + e ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4 ) ) ( * ( & ( + ( + e ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( ^ 4 4294967295 ) ) ( & ( ^ ( + ( + e ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) 4 ) ) )
( + ( ^ a ( + ( | a 1 ) ( * ( & a 1 ) (- 1) ) ) ) ( + ( & a ( + ( | a 1 ) ( * ( & a 1 ) (- 1) ) ) ) ( & a ( + ( | a 1 ) ( * ( & a 1 ) (- 1) ) ) ) ) )
( + ( + ( + ( ^ ( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) ) 4294967295 ) 1 ) ( * ( ^ 4 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( + ( | ( + ( | ( ^ a 4294967295 ) 2 ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( + ( ^ b 4294967295 ) 1 ) ) ( | ( + ( | ( ^ a 4294967295 ) 2 ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( + ( ^ b 4294967295 ) 1 ) ) ) ( * ( ^ ( + ( | ( ^ a 4294967295 ) 2 ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( + ( ^ b 4294967295 ) 1 ) ) (- 1) ) ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( | ( + ( * ( & c 2 ) ( | c 2 ) ) ( * ( & c ( ^ 2 4294967295 ) ) ( & ( ^ c 4294967295 ) 2 ) ) ) 4294967294 ) ( * ( & ( + ( * ( & c 2 ) ( | c 2 ) ) ( * ( & c ( ^ 2 4294967295 ) ) ( & ( ^ c 4294967295 ) 2 ) ) ) 4294967294 ) (- 1) ) )
( + ( ^ ( + ( ^ c 4294967295 ) 1 ) ( ^ ( + ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) ( << ( & ( + ( ^ c 4294967295 ) 1 ) ( ^ ( + ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) 1 ) )
( + ( & ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( ^ ( + ( + ( + b ( * 2 (- 1) ) ) ( * ( << ( | b ( ^ 2 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) ) 4294967295 ) ) ( + ( + ( + b ( * 2 (- 1) ) ) ( * ( << ( | b ( ^ 2 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) ) )
( + ( * ( & d e ) ( | d e ) ) ( * ( & d ( ^ e 4294967295 ) ) ( & ( ^ d 4294967295 ) e ) ) )
( + ( | e ( + ( ^ ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) 1 ) ( + ( & ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) 1 ) ( & ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) 1 ) ) ) ) ( * ( & e ( + ( ^ ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) 1 ) ( + ( & ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) 1 ) ( & ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) 1 ) ) ) ) (- 1) ) )
( + ( | ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) 4294967292 ) ( & ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) 4294967292 ) )
( + ( | ( ^ ( + ( * ( & c e ) ( | c e ) ) ( * ( & c ( ^ e 4294967295 ) ) ( & ( ^ c 4294967295 ) e ) ) ) 4294967295 ) ( + ( + ( ^ ( + ( ^ c 4294967295 ) 1 ) ( ^ 1 4294967295 ) ) ( << ( | ( + ( ^ c 4294967295 ) 1 ) 1 ) 1 ) ) 1 ) ) ( * ( ^ ( + ( * ( & c e ) ( | c e ) ) ( * ( & c ( ^ e 4294967295 ) ) ( & ( ^ c 4294967295 ) e ) ) ) 4294967295 ) (- 1) ) )
( + ( | ( + ( * ( & e 3 ) ( | e 3 ) ) ( * ( & e ( ^ 3 4294967295 ) ) ( & ( ^ e 4294967295 ) 3 ) ) ) 4294967295 ) ( & ( + ( * ( & e 3 ) ( | e 3 ) ) ( * ( & e ( ^ 3 4294967295 ) ) ( & ( ^ e 4294967295 ) 3 ) ) ) 4294967295 ) )
( + ( ^ b ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) ) ( + ( & b ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) ) ( & b ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) ) ) )
( + ( + ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) ( * ( ^ ( + ( ^ ( + ( + ( + a 1 ) 1 ) ( | ( + ( * a (- 1) ) ( * 1 (- 1) ) ) ( + ( * 1 (- 1) ) ( * 1 (- 1) ) ) ) ) 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( | ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) 4294967295 ) ( * ( & ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) 4294967295 ) (- 1) ) )
( + ( + ( ^ ( + ( + b ( * ( ^ ( + ( & a ( ^ b 4294967295 ) ) b ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( ^ 2 4294967295 ) ) ( + ( | ( + ( + b ( * ( ^ ( + ( & a ( ^ b 4294967295 ) ) b ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 2 ) ( | ( + ( + b ( * ( ^ ( + ( & a ( ^ b 4294967295 ) ) b ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 2 ) ) ) 1 )
( + ( * ( & a e ) ( | a e ) ) ( * ( & a ( ^ e 4294967295 ) ) ( & ( ^ a 4294967295 ) e ) ) )
( + ( + ( + ( + ( + a ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( * ( + ( + a ( * ( ^ 4294967295 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) (- 1) ) ) ( * ( << ( | ( + ( + a ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( ^ ( + ( + a ( * ( ^ 4294967295 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( + ( + ( & a ( ^ b 4294967295 ) ) b ) ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) ) 1 ) ( | ( + ( * ( + ( & a ( ^ b 4294967295 ) ) b ) (- 1) ) ( * 1 (- 1) ) ) ( + ( * ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) (- 1) ) ( * 1 (- 1) ) ) ) )
( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) )
( + ( ^ ( + ( + ( + c ( * d (- 1) ) ) ( * ( << ( | c ( ^ d 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) ) ( + ( | d 2 ) ( * ( & d 2 ) (- 1) ) ) ) ( << ( & ( + ( + ( + c ( * d (- 1) ) ) ( * ( << ( | c ( ^ d 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) ) ( + ( | d 2 ) ( * ( & d 2 ) (- 1) ) ) ) 1 ) )
( + ( ^ c 5 ) ( + ( & c 5 ) ( & c 5 ) ) )
( + ( + ( + ( + ( | ( ^ a 4294967295 ) 2 ) a ) 1 ) ( * ( ^ ( + ( ^ ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( | ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) 4 ) ( * ( & ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) 4 ) (- 1) ) )
( + ( | a ( + ( + ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( * ( ^ ( + ( ^ b 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ( * ( & a ( + ( + ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( * ( ^ ( + ( ^ b 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) (- 1) ) )
( + ( + c ( * ( ^ ( + ( * ( & d 3 ) ( | d 3 ) ) ( * ( & d ( ^ 3 4294967295 ) ) ( & ( ^ d 4294967295 ) 3 ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( | ( + ( << ( | b e ) 1 ) ( * ( ^ b e ) (- 1) ) ) 4 ) ( & ( + ( << ( | b e ) 1 ) ( * ( ^ b e ) (- 1) ) ) 4 ) )
( + ( + ( + ( ^ d ( ^ ( + ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) ( << ( & d ( ^ ( + ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) 1 ) ) ( * ( ^ 4294967295 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( | ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 2 ) ( & ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 2 ) )
( + ( & ( + ( + ( + a b ) 1 ) ( | ( + ( * a (- 1) ) ( * 1 (- 1) ) ) ( + ( * b (- 1) ) ( * 1 (- 1) ) ) ) ) ( ^ ( + ( << ( | ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 1 ) 1 ) ( * ( ^ ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 1 ) (- 1) ) ) 4294967295 ) ) ( + ( << ( | ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 1 ) 1 ) ( * ( ^ ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 1 ) (- 1) ) ) )
( + ( + ( + ( + ( | ( ^ a 4294967295 ) b ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( * ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) (- 1) ) ) ( * ( << ( | ( + ( | ( ^ a 4294967295 ) b ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( ^ ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( ^ ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( ^ 4294967294 4294967295 ) ) ( << ( | ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) 4294967294 ) 1 ) ) 1 )
( + ( | ( ^ ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) 4294967295 ) ( + ( ^ a 4294967295 ) 1 ) ) ( * ( ^ ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) 4294967295 ) (- 1) ) )
( + ( ^ ( + ( + ( | ( ^ ( + ( + ( | ( ^ a 4294967295 ) b ) a ) 1 ) 4294967295 ) ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ) ( + ( + ( | ( ^ a 4294967295 ) b ) a ) 1 ) ) 1 ) 4294967295 ) 1 )
( + ( ^ ( + ( + ( ^ a ( ^ b 4294967295 ) ) ( << ( | a b ) 1 ) ) 1 ) 4294967292 ) ( << ( & ( + ( + ( ^ a ( ^ b 4294967295 ) ) ( << ( | a b ) 1 ) ) 1 ) 4294967292 ) 1 ) )
( + ( | ( + ( | ( ^ d 4294967295 ) 2 ) ( * ( ^ d 4294967295 ) (- 1) ) ) ( + ( * ( & d e ) ( | d e ) ) ( * ( & d ( ^ e 4294967295 ) ) ( & ( ^ d 4294967295 ) e ) ) ) ) ( & ( + ( | ( ^ d 4294967295 ) 2 ) ( * ( ^ d 4294967295 ) (- 1) ) ) ( + ( * ( & d e ) ( | d e ) ) ( * ( & d ( ^ e 4294967295 ) ) ( & ( ^ d 4294967295 ) e ) ) ) ) )
( + ( + ( | ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) ) ( | ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) ) ) ( * ( ^ ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) ) (- 1) ) )
( ^ ( + ( + ( | ( ^ ( + ( * ( & a c ) ( | a c ) ) ( * ( & a ( ^ c 4294967295 ) ) ( & ( ^ a 4294967295 ) c ) ) ) 4294967295 ) ( + ( & a ( ^ b 4294967295 ) ) b ) ) ( * ( ^ ( + ( * ( & a c ) ( | a c ) ) ( * ( & a ( ^ c 4294967295 ) ) ( & ( ^ a 4294967295 ) c ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 )
( + ( + ( ^ ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( ^ ( + ( & a ( ^ 1 4294967295 ) ) 1 ) 4294967295 ) ) ( << ( | ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( + ( & a ( ^ 1 4294967295 ) ) 1 ) ) 1 ) ) 1 )
( + ( | ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) ( ^ ( + ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) ( & ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) ( ^ ( + ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) )
( + ( | ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) ( + ( | a 1 ) ( & a 1 ) ) ) ( * ( & ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) ( + ( | a 1 ) ( & a 1 ) ) ) (- 1) ) )
( + ( + ( + ( + ( + a ( * c (- 1) ) ) ( * ( + ( | a ( ^ c 4294967295 ) ) ( | a ( ^ c 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) ) ( * ( ^ ( + ( | a 2 ) ( * ( & a 2 ) (- 1) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( << ( | a ( + ( ^ d 4294967295 ) 1 ) ) 1 ) ( * ( ^ a ( + ( ^ d 4294967295 ) 1 ) ) (- 1) ) ) ( * ( ^ 4294967295 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( + ( + d 2 ) 1 ) ( | ( + ( * d (- 1) ) ( * 1 (- 1) ) ) ( + ( * 2 (- 1) ) ( * 1 (- 1) ) ) ) ) ( * ( ^ 4294967293 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( * ( ^ ( ^ ( + ( + ( + ( + b e ) 1 ) ( | ( + ( * b (- 1) ) ( * 1 (- 1) ) ) ( + ( * e (- 1) ) ( * 1 (- 1) ) ) ) ) ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( * ( & ( + ( & d ( ^ 2 4294967295 ) ) 2 ) 4 ) ( | ( + ( & d ( ^ 2 4294967295 ) ) 2 ) 4 ) ) ( * ( & ( + ( & d ( ^ 2 4294967295 ) ) 2 ) ( ^ 4 4294967295 ) ) ( & ( ^ ( + ( & d ( ^ 2 4294967295 ) ) 2 ) 4294967295 ) 4 ) ) )
( + ( * ( & ( + ( << ( | e 2 ) 1 ) ( * ( ^ e 2 ) (- 1) ) ) 3 ) ( | ( + ( << ( | e 2 ) 1 ) ( * ( ^ e 2 ) (- 1) ) ) 3 ) ) ( * ( & ( + ( << ( | e 2 ) 1 ) ( * ( ^ e 2 ) (- 1) ) ) ( ^ 3 4294967295 ) ) ( & ( ^ ( + ( << ( | e 2 ) 1 ) ( * ( ^ e 2 ) (- 1) ) ) 4294967295 ) 3 ) ) )
( + ( + ( + ( + ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( * ( ^ ( + ( ^ c 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( * ( ^ ( + ( | a b ) ( * ( & a b ) (- 1) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( & a ( ^ 1 4294967295 ) ) 1 ) ( * ( ^ 4294967292 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( | ( + ( * ( & d 2 ) ( | d 2 ) ) ( * ( & d ( ^ 2 4294967295 ) ) ( & ( ^ d 4294967295 ) 2 ) ) ) ( + ( + b ( * ( ^ d 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ( * ( & ( + ( * ( & d 2 ) ( | d 2 ) ) ( * ( & d ( ^ 2 4294967295 ) ) ( & ( ^ d 4294967295 ) 2 ) ) ) ( + ( + b ( * ( ^ d 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) (- 1) ) )
( + ( + ( + ( + ( * ( & a 3 ) ( | a 3 ) ) ( * ( & a ( ^ 3 4294967295 ) ) ( & ( ^ a 4294967295 ) 3 ) ) ) ( * ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) (- 1) ) ) ( * ( << ( | ( + ( * ( & a 3 ) ( | a 3 ) ) ( * ( & a ( ^ 3 4294967295 ) ) ( & ( ^ a 4294967295 ) 3 ) ) ) ( ^ ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( ^ ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( ^ ( + ( & a ( ^ 1 4294967295 ) ) 1 ) 4294967295 ) ) ( << ( | ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( + ( & a ( ^ 1 4294967295 ) ) 1 ) ) 1 ) ) 1 )
( ^ ( + ( + ( + ( | ( ^ ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) 4294967295 ) ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) ) ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ) 1 ) ( * 1 (- 1) ) ) 4294967295 )
( + ( & ( + ( + ( ^ ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) ( ^ 2 4294967295 ) ) ( << ( | ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) 2 ) 1 ) ) 1 ) ( ^ 3 4294967295 ) ) 3 )
( + ( | ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) ( + ( | b 1 ) ( & b 1 ) ) ) ( * ( & ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) ( + ( | b 1 ) ( & b 1 ) ) ) (- 1) ) )
( + ( + ( + a ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ) 1 ) ( | ( + ( * a (- 1) ) ( * 1 (- 1) ) ) ( + ( * ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) (- 1) ) ( * 1 (- 1) ) ) ) )
( + ( + ( + ( + ( + a ( * ( ^ b 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( * ( + ( + ( ^ a ( ^ 2 4294967295 ) ) ( << ( | a 2 ) 1 ) ) 1 ) (- 1) ) ) ( * ( << ( | ( + ( + a ( * ( ^ b 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( ^ ( + ( + ( ^ a ( ^ 2 4294967295 ) ) ( << ( | a 2 ) 1 ) ) 1 ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( << ( | ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 3 ) 1 ) ( * ( ^ ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 3 ) (- 1) ) )
( + ( * ( & a c ) ( | a c ) ) ( * ( & a ( ^ c 4294967295 ) ) ( & ( ^ a 4294967295 ) c ) ) )
( + ( | ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) ( + ( & a ( ^ d 4294967295 ) ) d ) ) ( * ( & ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) ( + ( & a ( ^ d 4294967295 ) ) d ) ) (- 1) ) )
( + ( + ( ^ ( + ( | e 2 ) ( * ( & e 2 ) (- 1) ) ) ( ^ 4294967294 4294967295 ) ) ( + ( | ( + ( | e 2 ) ( * ( & e 2 ) (- 1) ) ) 4294967294 ) ( | ( + ( | e 2 ) ( * ( & e 2 ) (- 1) ) ) 4294967294 ) ) ) 1 )
( + ( & ( + ( * ( & e 2 ) ( | e 2 ) ) ( * ( & e ( ^ 2 4294967295 ) ) ( & ( ^ e 4294967295 ) 2 ) ) ) ( ^ ( + ( << ( | ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 1 ) 1 ) ( * ( ^ ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 1 ) (- 1) ) ) 4294967295 ) ) ( + ( << ( | ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 1 ) 1 ) ( * ( ^ ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) 1 ) (- 1) ) ) )
( + ( & a ( ^ 1 4294967295 ) ) 1 )
( + ( + ( | ( ^ ( + ( + a ( * ( ^ 4294967294 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) ( + ( | ( + ( ^ e 4294967295 ) 1 ) 2 ) ( & ( + ( ^ e 4294967295 ) 1 ) 2 ) ) ) ( + ( + a ( * ( ^ 4294967294 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) 1 )
( + ( | c 4294967293 ) ( & c 4294967293 ) )
( + ( ^ ( + ( + a ( * ( ^ b 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4 ) ( << ( & ( + ( + a ( * ( ^ b 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4 ) 1 ) )
( + ( + ( + ( * ( & a 6 ) ( | a 6 ) ) ( * ( & a ( ^ 6 4294967295 ) ) ( & ( ^ a 4294967295 ) 6 ) ) ) ( * ( ^ ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( ^ e 4294967295 ) 1 ) ( * ( ^ ( ^ ( + ( + ( + ( + b ( * e (- 1) ) ) ( * ( << ( | b ( ^ e 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( | ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) ) ( & ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( ^ ( + b ( * 1 (- 1) ) ) 4294967295 ) ) ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( ^ ( + ( & a ( ^ d 4294967295 ) ) d ) ( ^ 4 4294967295 ) ) ( + ( | ( + ( & a ( ^ d 4294967295 ) ) d ) 4 ) ( | ( + ( & a ( ^ d 4294967295 ) ) d ) 4 ) ) ) 1 )
( + ( + ( + d ( * ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) (- 1) ) ) ( * ( << ( | d ( ^ ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( ^ a ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ) ( << ( & a ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ) 1 ) )
( + ( | ( ^ ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) 4294967295 ) ( + ( | ( + ( ^ a 4294967295 ) 1 ) 2 ) ( & ( + ( ^ a 4294967295 ) 1 ) 2 ) ) ) ( * ( ^ ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) 4294967295 ) (- 1) ) )
( + ( + ( + ( ^ ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( ^ ( + e ( * 1 (- 1) ) ) 4294967295 ) ) ( << ( & ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( ^ ( + e ( * 1 (- 1) ) ) 4294967295 ) ) 1 ) ) ( * ( ^ 4294967294 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( | b e ) ( & b e ) ) ( * ( ^ ( ^ ( + ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( | ( ^ ( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) ) 4294967295 ) ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) ) ( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) ) ) 1 )
( + ( * ( & ( + ( | a 1 ) ( * ( & a 1 ) (- 1) ) ) 4 ) ( | ( + ( | a 1 ) ( * ( & a 1 ) (- 1) ) ) 4 ) ) ( * ( & ( + ( | a 1 ) ( * ( & a 1 ) (- 1) ) ) ( ^ 4 4294967295 ) ) ( & ( ^ ( + ( | a 1 ) ( * ( & a 1 ) (- 1) ) ) 4294967295 ) 4 ) ) )
( + ( | ( + ( + a ( * ( ^ ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( + ( ^ a 2 ) ( + ( & a 2 ) ( & a 2 ) ) ) ) ( * ( & ( + ( + a ( * ( ^ ( ^ ( + c ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( + ( ^ a 2 ) ( + ( & a 2 ) ( & a 2 ) ) ) ) (- 1) ) )
( + ( + ( ^ ( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) ) ( ^ 4294967294 4294967295 ) ) ( << ( | ( + ( * ( & a b ) ( | a b ) ) ( * ( & a ( ^ b 4294967295 ) ) ( & ( ^ a 4294967295 ) b ) ) ) 4294967294 ) 1 ) ) 1 )
( + ( ^ e 4294967293 ) ( << ( & e 4294967293 ) 1 ) )
( + ( + ( + ( + ( + ( | c 1 ) ( | c 1 ) ) ( * ( ^ c 1 ) (- 1) ) ) ( * ( + ( + ( + ( ^ c 4294967295 ) 1 ) ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) (- 1) ) ) ( * ( << ( | ( + ( + ( | c 1 ) ( | c 1 ) ) ( * ( ^ c 1 ) (- 1) ) ) ( ^ ( + ( + ( + ( ^ c 4294967295 ) 1 ) ( * ( ^ 1 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( | ( ^ ( + ( * ( & c e ) ( | c e ) ) ( * ( & c ( ^ e 4294967295 ) ) ( & ( ^ c 4294967295 ) e ) ) ) 4294967295 ) ( + ( + b ( * ( ^ e 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ( + ( * ( & c e ) ( | c e ) ) ( * ( & c ( ^ e 4294967295 ) ) ( & ( ^ c 4294967295 ) e ) ) ) ) 1 )
( + ( + ( + ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) ( * ( + ( ^ c 4294967295 ) 1 ) (- 1) ) ) ( * ( << ( | ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) ( ^ ( + ( ^ c 4294967295 ) 1 ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( + ( + ( ^ b ( ^ d 4294967295 ) ) ( << ( | b d ) 1 ) ) 1 ) ( * ( ^ ( + ( ^ ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( + ( | a 2 ) ( & a 2 ) ) ( * 4294967295 (- 1) ) ) ( * ( + ( | ( + ( | a 2 ) ( & a 2 ) ) ( ^ 4294967295 4294967295 ) ) ( | ( + ( | a 2 ) ( & a 2 ) ) ( ^ 4294967295 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( + ( + ( ^ a 4294967295 ) 1 ) ( * 4 (- 1) ) ) ( * ( << ( | ( + ( ^ a 4294967295 ) 1 ) ( ^ 4 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( | ( + ( * ( & c d ) ( | c d ) ) ( * ( & c ( ^ d 4294967295 ) ) ( & ( ^ c 4294967295 ) d ) ) ) ( + ( ^ ( + ( | c 1 ) ( * ( & c 1 ) (- 1) ) ) 4294967295 ) 1 ) ) ( & ( + ( * ( & c d ) ( | c d ) ) ( * ( & c ( ^ d 4294967295 ) ) ( & ( ^ c 4294967295 ) d ) ) ) ( + ( ^ ( + ( | c 1 ) ( * ( & c 1 ) (- 1) ) ) 4294967295 ) 1 ) ) )
( + ( & ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( ^ ( + ( + ( ^ d ( ^ 1 4294967295 ) ) ( << ( | d 1 ) 1 ) ) 1 ) 4294967295 ) ) ( + ( + ( ^ d ( ^ 1 4294967295 ) ) ( << ( | d 1 ) 1 ) ) 1 ) )
( + ( & ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( ^ ( + ( << ( | c 2 ) 1 ) ( * ( ^ c 2 ) (- 1) ) ) 4294967295 ) ) ( + ( << ( | c 2 ) 1 ) ( * ( ^ c 2 ) (- 1) ) ) )
( + ( + ( + ( + ( + d 2 ) 1 ) ( | ( + ( * d (- 1) ) ( * 1 (- 1) ) ) ( + ( * 2 (- 1) ) ( * 1 (- 1) ) ) ) ) ( * ( ^ 4294967292 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( ^ ( + ( + ( * ( & b b ) ( | b b ) ) ( * ( & b ( ^ b 4294967295 ) ) ( & ( ^ b 4294967295 ) b ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ( * ( ^ ( + ( + ( + a ( * 1 (- 1) ) ) ( * ( + ( | a ( ^ 1 4294967295 ) ) ( | a ( ^ 1 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( * ( & a 4294967292 ) ( | a 4294967292 ) ) ( * ( & a ( ^ 4294967292 4294967295 ) ) ( & ( ^ a 4294967295 ) 4294967292 ) ) )
( + ( | ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( + ( | d e ) ( & d e ) ) ) ( * ( & ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( + ( | d e ) ( & d e ) ) ) (- 1) ) )
( + ( + ( + a ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ) 1 ) ( | ( + ( * a (- 1) ) ( * 1 (- 1) ) ) ( + ( * ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) (- 1) ) ( * 1 (- 1) ) ) ) )
( + ( | e 2 ) ( & e 2 ) )
( + ( + ( + ( + ( * ( & d 2 ) ( | d 2 ) ) ( * ( & d ( ^ 2 4294967295 ) ) ( & ( ^ d 4294967295 ) 2 ) ) ) ( * ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) (- 1) ) ) ( * ( << ( | ( + ( * ( & d 2 ) ( | d 2 ) ) ( * ( & d ( ^ 2 4294967295 ) ) ( & ( ^ d 4294967295 ) 2 ) ) ) ( ^ ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( + ( * ( & d e ) ( | d e ) ) ( * ( & d ( ^ e 4294967295 ) ) ( & ( ^ d 4294967295 ) e ) ) ) ( * ( ^ ( + ( ^ c 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( * ( & ( + ( & e ( ^ 2 4294967295 ) ) 2 ) 4 ) ( | ( + ( & e ( ^ 2 4294967295 ) ) 2 ) 4 ) ) ( * ( & ( + ( & e ( ^ 2 4294967295 ) ) 2 ) ( ^ 4 4294967295 ) ) ( & ( ^ ( + ( & e ( ^ 2 4294967295 ) ) 2 ) 4294967295 ) 4 ) ) )
( + ( ^ ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( + ( ^ ( + ( + ( + a 1 ) 1 ) ( | ( + ( * a (- 1) ) ( * 1 (- 1) ) ) ( + ( * 1 (- 1) ) ( * 1 (- 1) ) ) ) ) 4294967295 ) 1 ) ) ( << ( & ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ( + ( ^ ( + ( + ( + a 1 ) 1 ) ( | ( + ( * a (- 1) ) ( * 1 (- 1) ) ) ( + ( * 1 (- 1) ) ( * 1 (- 1) ) ) ) ) 4294967295 ) 1 ) ) 1 ) )
( + ( + ( + ( * ( & a 3 ) ( | a 3 ) ) ( * ( & a ( ^ 3 4294967295 ) ) ( & ( ^ a 4294967295 ) 3 ) ) ) ( * ( ^ ( + ( * ( & c 5 ) ( | c 5 ) ) ( * ( & c ( ^ 5 4294967295 ) ) ( & ( ^ c 4294967295 ) 5 ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( | ( + ( | a b ) ( & a b ) ) 2 ) ( | ( + ( | a b ) ( & a b ) ) 2 ) ) ( * ( ^ ( + ( | a b ) ( & a b ) ) 2 ) (- 1) ) )
( + ( | ( + ( ^ ( + ( * ( & a e ) ( | a e ) ) ( * ( & a ( ^ e 4294967295 ) ) ( & ( ^ a 4294967295 ) e ) ) ) 4294967295 ) 1 ) 4 ) ( & ( + ( ^ ( + ( * ( & a e ) ( | a e ) ) ( * ( & a ( ^ e 4294967295 ) ) ( & ( ^ a 4294967295 ) e ) ) ) 4294967295 ) 1 ) 4 ) )
( + ( + ( + ( | ( ^ a 4294967295 ) 2 ) ( * ( ^ a 4294967295 ) (- 1) ) ) ( * ( ^ ( ^ ( + ( + ( + ( + d ( * 2 (- 1) ) ) ( * ( + ( | d ( ^ 2 4294967295 ) ) ( | d ( ^ 2 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( | ( ^ ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) 4294967295 ) ( + ( ^ a ( + ( ^ b 4294967295 ) 1 ) ) ( << ( & a ( + ( ^ b 4294967295 ) 1 ) ) 1 ) ) ) ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ) 1 )
( + ( << ( | ( + ( + e ( * ( ^ ( + ( * ( & d e ) ( | d e ) ) ( * ( & d ( ^ e 4294967295 ) ) ( & ( ^ d 4294967295 ) e ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 2 ) 1 ) ( * ( ^ ( + ( + e ( * ( ^ ( + ( * ( & d e ) ( | d e ) ) ( * ( & d ( ^ e 4294967295 ) ) ( & ( ^ d 4294967295 ) e ) ) ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 2 ) (- 1) ) )
( + ( | ( ^ ( + ( * ( & b e ) ( | b e ) ) ( * ( & b ( ^ e 4294967295 ) ) ( & ( ^ b 4294967295 ) e ) ) ) 4294967295 ) ( + ( * ( & e 2 ) ( | e 2 ) ) ( * ( & e ( ^ 2 4294967295 ) ) ( & ( ^ e 4294967295 ) 2 ) ) ) ) ( * ( ^ ( + ( * ( & b e ) ( | b e ) ) ( * ( & b ( ^ e 4294967295 ) ) ( & ( ^ b 4294967295 ) e ) ) ) 4294967295 ) (- 1) ) )
( + ( ^ ( + ( | c ( + ( & a ( ^ c 4294967295 ) ) c ) ) ( & c ( + ( & a ( ^ c 4294967295 ) ) c ) ) ) 4294967295 ) ( << ( & ( + ( | c ( + ( & a ( ^ c 4294967295 ) ) c ) ) ( & c ( + ( & a ( ^ c 4294967295 ) ) c ) ) ) 4294967295 ) 1 ) )
( + ( * ( & ( + ( | d 2 ) ( & d 2 ) ) 4 ) ( | ( + ( | d 2 ) ( & d 2 ) ) 4 ) ) ( * ( & ( + ( | d 2 ) ( & d 2 ) ) ( ^ 4 4294967295 ) ) ( & ( ^ ( + ( | d 2 ) ( & d 2 ) ) 4294967295 ) 4 ) ) )
( + ( ^ ( ^ ( + e ( * 1 (- 1) ) ) 4294967295 ) 3 ) ( + ( & ( ^ ( + e ( * 1 (- 1) ) ) 4294967295 ) 3 ) ( & ( ^ ( + e ( * 1 (- 1) ) ) 4294967295 ) 3 ) ) )
( + ( + ( | ( ^ ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) 4294967295 ) ( + ( + b ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) ) 1 )
( + ( & b ( ^ e 4294967295 ) ) e )
( + ( | ( + ( | b d ) ( * ( & b d ) (- 1) ) ) 4 ) ( & ( + ( | b d ) ( * ( & b d ) (- 1) ) ) 4 ) )
( + ( + ( + ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( * ( + ( | c 2 ) ( & c 2 ) ) (- 1) ) ) ( * ( << ( | ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( ^ ( + ( | c 2 ) ( & c 2 ) ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( ^ ( + ( ^ a 4294967295 ) 1 ) ( ^ ( + ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) ( << ( & ( + ( ^ a 4294967295 ) 1 ) ( ^ ( + ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ( * 1 (- 1) ) ) 4294967295 ) ) 1 ) )
( + ( + ( | ( ^ ( + ( * ( & b e ) ( | b e ) ) ( * ( & b ( ^ e 4294967295 ) ) ( & ( ^ b 4294967295 ) e ) ) ) 4294967295 ) ( + ( ^ b 4294967295 ) 1 ) ) ( + ( * ( & b e ) ( | b e ) ) ( * ( & b ( ^ e 4294967295 ) ) ( & ( ^ b 4294967295 ) e ) ) ) ) 1 )
( + ( + ( + ( + ( * ( & c e ) ( | c e ) ) ( * ( & c ( ^ e 4294967295 ) ) ( & ( ^ c 4294967295 ) e ) ) ) ( * 2 (- 1) ) ) ( * ( << ( | ( + ( * ( & c e ) ( | c e ) ) ( * ( & c ( ^ e 4294967295 ) ) ( & ( ^ c 4294967295 ) e ) ) ) ( ^ 2 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( << ( | ( + ( ^ ( + ( * ( & d e ) ( | d e ) ) ( * ( & d ( ^ e 4294967295 ) ) ( & ( ^ d 4294967295 ) e ) ) ) 4294967295 ) 1 ) 4 ) 1 ) ( * ( ^ ( + ( ^ ( + ( * ( & d e ) ( | d e ) ) ( * ( & d ( ^ e 4294967295 ) ) ( & ( ^ d 4294967295 ) e ) ) ) 4294967295 ) 1 ) 4 ) (- 1) ) )
( + ( + ( + ( + ( + ( | ( ^ a 4294967295 ) b ) a ) 1 ) ( * ( + ( << ( | a 1 ) 1 ) ( * ( ^ a 1 ) (- 1) ) ) (- 1) ) ) ( * ( << ( | ( + ( + ( | ( ^ a 4294967295 ) b ) a ) 1 ) ( ^ ( + ( << ( | a 1 ) 1 ) ( * ( ^ a 1 ) (- 1) ) ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( ^ ( ^ ( + ( + ( | ( ^ e 4294967295 ) 2 ) ( * ( ^ e 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) ( + ( | b e ) ( * ( & b e ) (- 1) ) ) ) ( << ( & ( ^ ( + ( + ( | ( ^ e 4294967295 ) 2 ) ( * ( ^ e 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) ( + ( | b e ) ( * ( & b e ) (- 1) ) ) ) 1 ) )
( + ( & ( + ( * ( & b d ) ( | b d ) ) ( * ( & b ( ^ d 4294967295 ) ) ( & ( ^ b 4294967295 ) d ) ) ) ( ^ ( + ( ^ b d ) ( + ( & b d ) ( & b d ) ) ) 4294967295 ) ) ( + ( ^ b d ) ( + ( & b d ) ( & b d ) ) ) )
( + ( * ( & ( + ( + d ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 3 ) ( | ( + ( + d ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 3 ) ) ( * ( & ( + ( + d ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( ^ 3 4294967295 ) ) ( & ( ^ ( + ( + d ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) 4294967295 ) 3 ) ) )
( + ( | ( + ( + ( + b ( * d (- 1) ) ) ( * ( << ( | b ( ^ d 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) ) ( + ( + ( + ( ^ d 4294967295 ) 1 ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) ( * ( & ( + ( + ( + b ( * d (- 1) ) ) ( * ( << ( | b ( ^ d 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) ) ( + ( + ( + ( ^ d 4294967295 ) 1 ) ( * ( ^ 2 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ) (- 1) ) )
( + ( + ( + ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( * ( ^ ( + e ( * 1 (- 1) ) ) 4294967295 ) (- 1) ) ) ( * ( << ( | ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( ^ ( ^ ( + e ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( & ( + ( * ( & b 2 ) ( | b 2 ) ) ( * ( & b ( ^ 2 4294967295 ) ) ( & ( ^ b 4294967295 ) 2 ) ) ) ( ^ ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) 4294967295 ) ) ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) )
( + ( + ( + a ( * ( + ( * ( & a 4 ) ( | a 4 ) ) ( * ( & a ( ^ 4 4294967295 ) ) ( & ( ^ a 4294967295 ) 4 ) ) ) (- 1) ) ) ( * ( << ( | a ( ^ ( + ( * ( & a 4 ) ( | a 4 ) ) ( * ( & a ( ^ 4 4294967295 ) ) ( & ( ^ a 4294967295 ) 4 ) ) ) 4294967295 ) ) 1 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( | ( ^ ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) 4294967295 ) ( + ( ^ a 4294967295 ) 1 ) ) ( + ( * ( & e e ) ( | e e ) ) ( * ( & e ( ^ e 4294967295 ) ) ( & ( ^ e 4294967295 ) e ) ) ) ) 1 )
( + ( + ( | ( ^ ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) 4294967295 ) ( + ( & b ( ^ d 4294967295 ) ) d ) ) ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) ) 1 )
( + ( + ( ^ ( + ( ^ ( + ( | ( ^ a 4294967295 ) 2 ) ( * ( ^ a 4294967295 ) (- 1) ) ) 4294967295 ) 1 ) ( ^ ( + ( | a d ) ( * ( & a d ) (- 1) ) ) 4294967295 ) ) ( << ( | ( + ( ^ ( + ( | ( ^ a 4294967295 ) 2 ) ( * ( ^ a 4294967295 ) (- 1) ) ) 4294967295 ) 1 ) ( + ( | a d ) ( * ( & a d ) (- 1) ) ) ) 1 ) ) 1 )
( + ( + ( + ( << ( | a b ) 1 ) ( * ( ^ a b ) (- 1) ) ) ( * ( ^ ( + ( & a ( ^ b 4294967295 ) ) b ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( * ( ^ ( ^ ( + ( + ( * ( & b c ) ( | b c ) ) ( * ( & b ( ^ c 4294967295 ) ) ( & ( ^ b 4294967295 ) c ) ) ) ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( + ( ^ a 4294967295 ) 1 ) ) 1 ) ( | ( + ( * ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) (- 1) ) ( * 1 (- 1) ) ) ( + ( * ( + ( ^ a 4294967295 ) 1 ) (- 1) ) ( * 1 (- 1) ) ) ) )
( + ( + ( + ( | ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ) ( & ( + ( * ( & a a ) ( | a a ) ) ( * ( & a ( ^ a 4294967295 ) ) ( & ( ^ a 4294967295 ) a ) ) ) ( ^ ( + a ( * 1 (- 1) ) ) 4294967295 ) ) ) ( * ( ^ 4294967294 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( + ( + ( * ( & a 4 ) ( | a 4 ) ) ( * ( & a ( ^ 4 4294967295 ) ) ( & ( ^ a 4294967295 ) 4 ) ) ) ( * ( ^ ( + ( ^ ( + ( * ( & c c ) ( | c c ) ) ( * ( & c ( ^ c 4294967295 ) ) ( & ( ^ c 4294967295 ) c ) ) ) 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) ) ( * ( ^ ( + ( ^ ( + ( | a b ) ( * ( & a b ) (- 1) ) ) 4294967295 ) 1 ) 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( + ( | a ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ) ( & a ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ) ) ( * ( ^ 4294967295 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( | a 4294967291 ) ( | a 4294967291 ) ) ( * ( ^ a 4294967291 ) (- 1) ) )
( + ( + ( ^ ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( ^ ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) 4294967295 ) ) ( << ( | ( + ( * ( & d d ) ( | d d ) ) ( * ( & d ( ^ d 4294967295 ) ) ( & ( ^ d 4294967295 ) d ) ) ) ( ^ ( + d ( * 1 (- 1) ) ) 4294967295 ) ) 1 ) ) 1 )
( + ( | ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) ( + ( | b 2 ) ( * ( & b 2 ) (- 1) ) ) ) ( & ( + ( * ( & a 2 ) ( | a 2 ) ) ( * ( & a ( ^ 2 4294967295 ) ) ( & ( ^ a 4294967295 ) 2 ) ) ) ( + ( | b 2 ) ( * ( & b 2 ) (- 1) ) ) ) )
