( + ( + ( + ( + ( + ( ^ a b ) ( * 2 ( | a ( ^ b 4294967295 ) ) ) ) 2 ) c ) d ) e )
( + ( + ( + ( ^ x y ) ( * 2 ( | x ( ^ y 4294967295 ) ) ) ) 2 ) z )
( + ( + ( + x ( * y (- 1) ) ) ( * ( * 2 ( | x ( ^ y 4294967295 ) ) ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( | x y ) y ) ( * ( & ( ^ x 4294967295 ) y ) (- 1) ) )
( + ( + ( | x y ) ( | ( ^ x 4294967295 ) y ) ) ( * ( ^ x 4294967295 ) (- 1) ) )
( + ( + y ( * ( ^ x 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( * 2 ( | x y ) ) ( * ( & ( ^ x 4294967295 ) y ) (- 1) ) ) ( * ( & x ( ^ y 4294967295 ) ) (- 1) ) )
( + ( + ( * ( ^ x 4294967295 ) (- 1) ) ( * ( ^ y 4294967295 ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( ^ x y ) ( * 2 y ) ) ( * ( * 2 ( & ( ^ x 4294967295 ) y ) ) (- 1) ) )
( + ( + ( ^ x y ) ( * 2 ( | ( ^ x 4294967295 ) y ) ) ) ( * ( * 2 ( ^ x 4294967295 ) ) (- 1) ) )
( + ( + ( * ( ^ x y ) (- 1) ) ( * 2 y ) ) ( * 2 ( & x ( ^ y 4294967295 ) ) ) )
( + ( + ( * 2 y ) ( * ( & ( ^ x 4294967295 ) y ) (- 1) ) ) ( & x ( ^ y 4294967295 ) ) )
( + ( + ( * 2 y ) ( * ( ^ x 4294967295 ) (- 1) ) ) ( ^ y 4294967295 ) )
( + ( + y ( & x ( ^ y 4294967295 ) ) ) ( & x y ) )
( + ( + ( & ( ^ x 4294967295 ) y ) ( & x ( ^ y 4294967295 ) ) ) ( * 2 ( & x y ) ) )
( + ( + ( | x y ) ( * y (- 1) ) ) ( & ( ^ x 4294967295 ) y ) )
( + ( + ( | x y ) ( * ( | ( ^ x 4294967295 ) y ) (- 1) ) ) ( ^ x 4294967295 ) )
( + ( + ( * ( | ( ^ x 4294967295 ) y ) (- 1) ) ( & ( ^ x 4294967295 ) y ) ) ( * 1 (- 1) ) )
( + ( + ( * 2 ( | x y ) ) ( * y (- 1) ) ) ( * x (- 1) ) )
( + ( + ( * ( | ( ^ x 4294967295 ) y ) (- 1) ) ( * ( | x ( ^ y 4294967295 ) ) (- 1) ) ) ( * 2 (- 1) ) )
( + ( + ( * y (- 1) ) ( * 2 ( & ( ^ x 4294967295 ) y ) ) ) x )
( + ( + ( * ( | ( ^ x 4294967295 ) y ) (- 1) ) ( * 2 ( & ( ^ x 4294967295 ) y ) ) ) ( | x ( ^ y 4294967295 ) ) )
( + ( + y x ) ( * ( * 2 ( & x y ) ) (- 1) ) )
( + ( + y ( & x ( ^ y 4294967295 ) ) ) ( * ( & x y ) (- 1) ) )
( + ( + y ( ^ y 4294967295 ) ) ( * ( ^ ( ^ x y ) 4294967295 ) (- 1) ) )
( + ( + ( | ( ^ x 4294967295 ) y ) ( & x ( ^ y 4294967295 ) ) ) ( * ( ^ ( ^ x y ) 4294967295 ) (- 1) ) )
( + ( + ( * ( | x y ) (- 1) ) x ) y )
( + ( + ( | x ( ^ y 4294967295 ) ) y ) 1 )
( + ( + ( | x y ) ( * ( & ( ^ x 4294967295 ) y ) (- 1) ) ) ( * ( & x ( ^ y 4294967295 ) ) (- 1) ) )
( + ( + ( * ( & ( ^ x 4294967295 ) y ) (- 1) ) ( * ( ^ y 4294967295 ) (- 1) ) ) ( * 1 (- 1) ) )
( + ( + ( * ( ^ x y ) (- 1) ) y ) ( & x ( ^ y 4294967295 ) ) )
( + ( + ( * ( ^ ( & x y ) 4294967295 ) (- 1) ) y ) ( ^ y 4294967295 ) )
( + ( + ( * ( ^ ( & x y ) 4294967295 ) (- 1) ) ( | ( ^ x 4294967295 ) y ) ) ( & x ( ^ y 4294967295 ) ) )
( + ( + ( ^ x y ) y ) ( * ( & ( ^ x 4294967295 ) y ) (- 1) ) )
( + ( + ( ^ x y ) ( | ( ^ x 4294967295 ) y ) ) ( * ( ^ x 4294967295 ) (- 1) ) )
( + ( + ( ^ ( & x y ) 4294967295 ) y ) ( * ( ^ x 4294967295 ) (- 1) ) )
( + ( + x y ) ( * ( & x y ) (- 1) ) )
( + ( + y ( | x ( ^ y 4294967295 ) ) ) ( * ( ^ ( ^ x y ) 4294967295 ) (- 1) ) )
( + ( + ( & ( ^ x 4294967295 ) y ) ( & x ( ^ y 4294967295 ) ) ) ( & x y ) )
( + ( + ( + ( * 3 ( | x ( ^ y 4294967295 ) ) ) ( | ( ^ x 4294967295 ) y ) ) ( * ( * 2 ( ^ y 4294967295 ) ) (- 1) ) ) ( * ( * 2 ( ^ ( ^ x y ) 4294967295 ) ) (- 1) ) )
( + ( + ( + ( * ( | x ( ^ y 4294967295 ) ) (- 1) ) ( * ( ^ x 4294967295 ) (- 1) ) ) ( & x y ) ) ( * 2 (- 1) ) )
( + ( + ( + ( | x ( ^ y 4294967295 ) ) ( & ( ^ x 4294967295 ) y ) ) ( * ( ^ ( & x y ) 4294967295 ) (- 1) ) ) ( | x y ) )
( + ( + ( + ( * 2 ( ^ ( ^ x y ) 4294967295 ) ) ( * 3 ( & ( ^ x 4294967295 ) y ) ) ) ( * 3 ( & x ( ^ y 4294967295 ) ) ) ) ( * ( * 2 ( ^ ( & x y ) 4294967295 ) ) (- 1) ) )
( + ( + ( + ( * ( | x ( ^ y 4294967295 ) ) (- 1) ) ( | ( ^ x 4294967295 ) y ) ) ( * ( * 2 ( ^ ( | x y ) 4294967295 ) ) (- 1) ) ) ( * 2 ( ^ y 4294967295 ) ) )
( + ( + ( + ( | x ( ^ y 4294967295 ) ) ( * ( * 3 ( ^ ( | x y ) 4294967295 ) ) (- 1) ) ) ( * 2 ( ^ x 4294967295 ) ) ) ( * y (- 1) ) )
( + ( + ( + ( * ( | x ( ^ y 4294967295 ) ) (- 1) ) ( ^ y 4294967295 ) ) ( & x ( ^ y 4294967295 ) ) ) y )
( + ( + ( + ( | x ( ^ y 4294967295 ) ) ( | ( ^ x 4294967295 ) y ) ) ( * ( * 2 ( ^ ( | x y ) 4294967295 ) ) (- 1) ) ) ( * ( * 2 ( & x y ) ) (- 1) ) )
( + ( + ( | x y ) ( * ( | ( ^ x 4294967295 ) y ) (- 1) ) ) ( ^ x 4294967295 ) )
( + ( + ( * 2 y ) ( * ( ^ x 4294967295 ) (- 1) ) ) ( ^ y 4294967295 ) )
( + ( + ( * 2 ( | x y ) ) ( * y (- 1) ) ) ( * x (- 1) ) )
( + ( + ( * ( ^ x y ) (- 1) ) ( * 2 y ) ) ( * 2 ( & x ( ^ y 4294967295 ) ) ) )
( + ( + ( * ( | ( ^ x 4294967295 ) y ) (- 1) ) ( * 2 ( & ( ^ x 4294967295 ) y ) ) ) ( | x ( ^ y 4294967295 ) ) )
( + ( + ( + ( * ( & x y ) (- 1) ) ( * ( * 2 ( & ( ^ x 4294967295 ) y ) ) (- 1) ) ) ( ^ ( | x y ) 4294967295 ) ) ( * ( ^ ( ^ x y ) 4294967295 ) (- 1) ) )
( + ( + ( + ( * ( * 2 (- 1) ) ( & ( ^ x 4294967295 ) y ) ) ( ^ x y ) ) ( ^ ( | x y ) 4294967295 ) ) ( * ( | x ( ^ y 4294967295 ) ) (- 1) ) )
( + ( + ( + ( ^ x y ) ( * ( | x y ) (- 1) ) ) ( ^ y 4294967295 ) ) ( * ( ^ ( & x y ) 4294967295 ) (- 1) ) )
( + ( + ( | ( ^ x 4294967295 ) y ) ( & x ( ^ y 4294967295 ) ) ) ( * ( ^ ( ^ x y ) 4294967295 ) (- 1) ) )
( + ( + ( | x y ) ( * ( & ( ^ x 4294967295 ) y ) (- 1) ) ) ( * ( & x ( ^ y 4294967295 ) ) (- 1) ) )
( + ( + ( + ( * ( * 2 (- 1) ) ( & x y ) ) ( * ( * 2 ( | x y ) ) (- 1) ) ) ( ^ y 4294967295 ) ) ( * ( ^ x 4294967295 ) (- 1) ) )
( + ( + ( + ( * 4 ( & x ( ^ y 4294967295 ) ) ) ( * ( & ( ^ x 4294967295 ) y ) (- 1) ) ) ( * ( ^ x y ) (- 1) ) ) ( * ( | x y ) (- 1) ) )
( + ( + ( + ( * 3 ( & x ( ^ y 4294967295 ) ) ) ( * ( & ( ^ x 4294967295 ) y ) (- 1) ) ) ( | ( ^ x 4294967295 ) y ) ) ( * ( ^ ( & x y ) 4294967295 ) (- 1) ) )
( + ( + ( + ( + ( * ( * 3 (- 1) ) ( & x ( ^ y 4294967295 ) ) ) ( * 2 ( ^ x y ) ) ) ( * ( | x y ) (- 1) ) ) ( | x ( ^ y 4294967295 ) ) ) ( * ( | ( ^ x 4294967295 ) y ) (- 1) ) )
( + ( + ( + ( * ( | x ( ^ y 4294967295 ) ) (- 1) ) ( ^ y 4294967295 ) ) ( & x ( ^ y 4294967295 ) ) ) y )
( + ( + ( + ( | x ( ^ y 4294967295 ) ) ( | ( ^ x 4294967295 ) y ) ) ( * ( * 2 ( ^ ( | x y ) 4294967295 ) ) (- 1) ) ) ( * ( * 2 ( & x y ) ) (- 1) ) )
