a == (b ^ (c + 0xFFFFFFF9)) & (d ^ 0x7)
a & 0x200
a & 0x100000
a & 0x8000000
a & 0x10000000
a & 0x20
((((a + 0x38) ^ (a + 0xFF0175B4)) & ((a + 0x38) ^ 0xFE8A84)) ^ (a + 0x38) ^ (a + 0xFF0175B4) ^ 0xFE8A84)
((((a + 0x24) ^ (a + 0xFF0175A0)) & ((a + 0x24) ^ 0xFE8A84)) ^ (a + 0x24) ^ (a + 0xFF0175A0) ^ 0xFE8A84)
((((a + 0x28) ^ (a + 0xFF0175A4)) & ((a + 0x28) ^ 0xFE8A84)) ^ (a + 0x28) ^ (a + 0xFF0175A4) ^ 0xFE8A84)
((((a + 0x2C) ^ (a + 0xFF0175A8)) & ((a + 0x2C) ^ 0xFE8A84)) ^ (a + 0x2C) ^ (a + 0xFF0175A8) ^ 0xFE8A84)
((((a + 0x30) ^ (a + 0xFF0175AC)) & ((a + 0x30) ^ 0xFE8A84)) ^ (a + 0x30) ^ (a + 0xFF0175AC) ^ 0xFE8A84)
((((a + 0x34) ^ (a + 0xFF0175B0)) & ((a + 0x34) ^ 0xFE8A84)) ^ (a + 0x34) ^ (a + 0xFF0175B0) ^ 0xFE8A84)
a & 0x2
((a & 0x4D55621B) ^ 0x44E12A2A) & 0x2
((a + 0xA4) ^ (((a + 0xA4) | (b ^ c ^ 0x2)) + 0x1))[0:8]
((a + b) ^ 0x7E51AA86) & 0x2
((a ^ 0x6CB3127D) + 0x85B72BFE) & 0x2
(((a ^ 0x6CB3127D) + 0x85B72BFE) & 0x2)[0:8]
(a + -((b | c | 0x6BEDB123) & 0x25AF0713)) & 0x2
((a + b + 0xF4ACDB35) ^ 0x7E51AA86) & 0x2
((a | 0x6896D451) + 0xBF980DCE) & 0x2
((a & 0x1FB02109) | 0x644CDB3C) & 0x2
a + (b & 0xFFFF)
a + (((b & c) ^ d ^ 0x2CA266B) & 0xFFFF)
(a | 0x91C210C)[0:8]
((a & 0x195AE237) + 0xAF0E7D0D) & 0x2
((((a & 0x195AE237) + 0xAF0E7D0D) & 0x32F39683) + 0x80501659) & 0x2
(a + (b | 0x40DC33EA)) & 0x2
((((a ^ 0x1) & (b | 0x800)) ^ (c + 0xFFFFF800)) & (((a ^ 0x1) & (b | 0x800)) | 0x400))[0:8]