@32[a + e + 0xFFFFFFE0] + 0xFFFFFFF9)[31:32] == ((@32[a + e + 0xFFFFFFE0] ^ (@32[a + e + 0xFFFFFFE0] + 0xFFFFFFF9)) & (@32[a + e + 0xFFFFFFE0] ^ 0x7))[31:32]

@32[e + c + 0xFFFFFFE0] & 0x200

@32[e + c + 0xFFFFFFF0] & 0x100000

@32[e + c + 0xFFFFFFF0] & 0x8000000

@32[a + e + 0xFFFFFFF0] & 0x10000000

@32[e + 0xFFFFFFF8] & 0x20

((((f + 0x38) ^ (f + 0xFF0175B4)) & ((f + 0x38) ^ 0xFE8A84)) ^ (f + 0x38) ^ (f + 0xFF0175B4) ^ 0xFE8A84)[31:32]

((((f + 0x24) ^ (f + 0xFF0175A0)) & ((f + 0x24) ^ 0xFE8A84)) ^ (f + 0x24) ^ (f + 0xFF0175A0) ^ 0xFE8A84)[31:32]

((((f + 0x28) ^ (f + 0xFF0175A4)) & ((f + 0x28) ^ 0xFE8A84)) ^ (f + 0x28) ^ (f + 0xFF0175A4) ^ 0xFE8A84)[31:32]

((((f + 0x2C) ^ (f + 0xFF0175A8)) & ((f + 0x2C) ^ 0xFE8A84)) ^ (f + 0x2C) ^ (f + 0xFF0175A8) ^ 0xFE8A84)[31:32]

((((f + 0x30) ^ (f + 0xFF0175AC)) & ((f + 0x30) ^ 0xFE8A84)) ^ (f + 0x30) ^ (f + 0xFF0175AC) ^ 0xFE8A84)[31:32]

((((f + 0x34) ^ (f + 0xFF0175B0)) & ((f + 0x34) ^ 0xFE8A84)) ^ (f + 0x34) ^ (f + 0xFF0175B0) ^ 0xFE8A84)[31:32]

@32[e + 0xA4] & 0x2

((@32[e + 0xA4] & 0x4D55621B) ^ 0x44E12A2A) & 0x2

((e + 0xA4) ^ (((e + 0xA4) | (a ^ b ^ 0x2)) + 0x1))[0:8]

((@32[e + 0xC] + @32[e + 0xA4]) ^ 0x7E51AA86) & 0x2

((@32[e + 0xA4] ^ 0x6CB3127D) + 0x85B72BFE) & 0x2

(((@32[e + 0xA4] ^ 0x6CB3127D) + 0x85B72BFE) & 0x2)[0:8]

(@32[e + 0xA4] + -((@32[e + 0xC] | @32[e + 0xA4] | 0x6BEDB123) & 0x25AF0713)) & 0x2

((@32[e + 0xC] + @32[e + 0xA4] + 0xF4ACDB35) ^ 0x7E51AA86) & 0x2

((@32[e + 0xA4] | 0x6896D451) + 0xBF980DCE) & 0x2

((@32[e + 0xA4] & 0x1FB02109) | 0x644CDB3C) & 0x2

c + (d & 0xFFFF)

@32[e + 0x69] + (((@32[e + 0xC] & @32[e + 0xA4]) ^ {@16[@32[e + 0x90]] 0 16, 0x0 16 32} ^ 0x2CA266B) & 0xFFFF)

(@32[e + 0xCC] | 0x91C210C)[0:8]",

((@32[e + 0xA4] & 0x195AE237) + 0xAF0E7D0D) & 0x2

((((@32[e + 0xA4] & 0x195AE237) + 0xAF0E7D0D) & 0x32F39683) + 0x80501659) & 0x2

(@32[e + 0xA4] + (@32[e + 0xC] | 0x40DC33EA)) & 0x2

((((d ^ 0x1) & (g | 0x800)) ^ (a + 0xFFFFF800)) & (((d ^ 0x1) & (g | 0x800)) | 0x400))[0:8]