(-a + b) | 0xFFFF
(a ^ 0x739B6732) + 0xA7A5DDD4
a + (((-b + c) ^ 0x55A8AF8F) & 0xFFFF)
(-(a & 0xFFFF) + (a | (b + c + d))) | 0x40
a + -((a + 0xD3) ^ (b + -c + -d + (d ^ 0x200) + 0xFFFFFFFF)) + 0x26
a + ((b ^ 0x3D321B08) & 0xFFFF)
a + (((b + c) ^ 0x7BD25FF9) & 0xFFFF)
a + (((b + -c + 0x86E4958) ^ d ^ 0x1DF0A25D) & 0xFFFF)
(((a + 0x42) & ((a + (b ^ c ^ d) + 0x42) | ((b | (e + d)) ^ 0x40))) | 0xFFFF) + 0xFFFFFFE4
a + ((a + b) & 0x43C75DF3)
((a + 0xF44D2318) | 0x20E71D7E) & 0x2
((a & 0x6FED7F69) + 0xCBCB8CD0) & 0x2
(-a + b + 0xE4EFB6DF) & 0xFFFF
((a + 0xD3) ^ (b + -c + -d + (d ^ 0x200) + 0xFFFFFFFF)) + 0x4
a + (b & 0xFFFF)
(a | 0x5A74F37F) & 0x2
((a & 0x32F31810) ^ 0x1F5FB93D) & 0x2
(a | 0x3BDD7D6F) & 0x2
(a | 0x66D7F196) & 0x2
(a | 0x6EFFFFBE) & 0x2
a + ((b ^ c ^ 0x3C7F2C01) & 0xFFFF)
a + b + c * 0x2 + (b | 0xA) + 0x158AE8D5
(((a & 0x47962503) ^ 0x6B76CF82) | 0x6720C392) & 0x2
((a & 0x3C445135) ^ 0x3CF33341) & 0x2
(a | (a & (b * 0x2 + c + 0xEDF40A65) & 0x329B0875) | 0x24C982DB) & 0x2
(a & b) | 0x24C982DB
a + ((b + c + 0xD3) ^ (d | (-c)))
((-a + ((b + c) | (d ^ b ^ 0x13485335))) & 0x4) | (e + 0xD3)
a + (b & 0xFFFF)
a + ((b + c + 0x4C5371F7) & 0xFFFF)
a + ((b + 0x6DE7F997) & 0xFFFF)
(a | 0x4) + 0x80000000
(a + 0x6DE7F997) & 0xFFFF
a + (((b + c) ^ 0x39B392B0) & 0xFFFF)
a + (((b ^ c) + 0x8C64981) & 0xFFFF)
(a + b + 0x4C5371F7) & 0xFFFF
