a + ((((((b + 0x7FE79F4E) >> 0x1) & 0x3DD7450C) >> 0x4) << 0x1) ^ 0x698603C)
a + (((b & (c + ((d >> 0x8) << 0x5) + 0x1A12A179)) + 0x8800F922) << 0x4) + 0x5F282694
a + ((b << 0x6) ^ 0x3F55F864)
a + b + (((c ^ d) + 0x911EBDD1) ^ 0xC4DDE919) + 0xFD0AC7FE
a ^ (b + 0x3C)
a + ((((b ^ 0x33FCD049) | 0x57F5D40B) & 0x2F6F0F81) ^ 0x2F6707CD)
a + (b ^ (c + 0xB40224FD) ^ 0x6F7FAD4F) + 0xBD55AF4A
a + (b ^ (((-c) >> 0x4) + 0x763F79B7))
a + b + (((c ^ d ^ 0x80027BAE) + 0x77DF61E2) ^ 0xF7DA8A58)
-a + -b + (c | d)
- (((((v2 ^ 1) - (v3 | v2)) - ((1 ^ v2) - v0)) + v1))
a + ((b >> 0x9) ^ 0xFFFFFFFF) + 0x37EB3B
(((a & 0xFFFF) + 0x1) & (b | 0x7FFFFFFF)) | (c + (d | e))
