trace14_0:ExprOp('==', ExprMem(ExprInt(0xFEA024, 32), 32), ExprInt(0xBB40E64E, 32))
    SE:@32[0xFEA024] == 0xBB40E64E
trace17_0:ExprOp('&', ExprMem(ExprInt(0xFEA024, 32), 32), ExprInt(0xFFFF0000, 32))
    SE:@32[0xFEA024] & 0xFFFF0000
trace50_0:ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x8, 32)), 32)
    SE:@32[EBP + 0x8]
trace123_0:ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xFFFFFFD4, 32)), 8)
    SE:@8[EBP + 0xFFFFFFD4]
trace161_0:ExprOp('==', ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EBP', 32), ExprInt(0xFFFFFFE0, 32)), 32), ExprInt(0xFFFFFFF9, 32)), 31, 32), ExprSlice(ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EBP', 32), ExprInt(0xFFFFFFE0, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EBP', 32), ExprInt(0xFFFFFFE0, 32)), 32), ExprInt(0xFFFFFFF9, 32))), ExprOp('^', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EBP', 32), ExprInt(0xFFFFFFE0, 32)), 32), ExprInt(0x7, 32))), 31, 32))
    SE:(@32[EAX + EBP + 0xFFFFFFE0] + 0xFFFFFFF9)[31:32] == ((@32[EAX + EBP + 0xFFFFFFE0] ^ (@32[EAX + EBP + 0xFFFFFFE0] + 0xFFFFFFF9)) & (@32[EAX + EBP + 0xFFFFFFE0] ^ 0x7))[31:32]
trace180_0:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprId('ECX', 32), ExprInt(0xFFFFFFE0, 32)), 32), ExprInt(0x200, 32))
    SE:@32[EBP + ECX + 0xFFFFFFE0] & 0x200
trace188_0:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprId('ECX', 32), ExprInt(0xFFFFFFF0, 32)), 32), ExprInt(0x100000, 32))
    SE:@32[EBP + ECX + 0xFFFFFFF0] & 0x100000
trace197_0:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprId('ECX', 32), ExprInt(0xFFFFFFF0, 32)), 32), ExprInt(0x8000000, 32))
    SE:@32[EBP + ECX + 0xFFFFFFF0] & 0x8000000
trace202_0:ExprOp('&', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EBP', 32), ExprInt(0xFFFFFFF0, 32)), 32), ExprInt(0x10000000, 32))
    SE:@32[EAX + EBP + 0xFFFFFFF0] & 0x10000000
trace224_0:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xFFFFFFF8, 32)), 32), ExprInt(0x20, 32))
    SE:@32[EBP + 0xFFFFFFF8] & 0x20
trace282_0:ExprMem(ExprInt(0xFEA030, 32), 32)
    SE:@32[0xFEA030]
trace306_0:ExprMem(ExprInt(0xFEA15C, 32), 32)
    SE:@32[0xFEA15C]
trace313_0:ExprOp('==', ExprMem(ExprInt(0xFEA158, 32), 32), ExprInt(0x1, 32))
    SE:@32[0xFEA158] == 0x1
trace315_0:ExprMem(ExprInt(0xFEA158, 32), 32)
    SE:@32[0xFEA158]
trace370_0:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x8, 32)), 32), ExprInt(0x1, 32))
    SE:@32[EBP + 0x8] == 0x1
trace460_0:ExprMem(ExprId('ESI', 32), 32)
    SE:@32[ESI]
trace541_0:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x38, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175B4, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x38, 32)), ExprInt(0xFE8A84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x38, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175B4, 32)), ExprInt(0xFE8A84, 32)), 31, 32)
    SE:((((ESI + 0x38) ^ (ESI + 0xFF0175B4)) & ((ESI + 0x38) ^ 0xFE8A84)) ^ (ESI + 0x38) ^ (ESI + 0xFF0175B4) ^ 0xFE8A84)[31:32]
trace868_0:ExprMem(ExprInt(0xFEA138, 32), 8)
    SE:@8[0xFEA138]
trace894_0:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x24, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175A0, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x24, 32)), ExprInt(0xFE8A84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x24, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175A0, 32)), ExprInt(0xFE8A84, 32)), 31, 32)
    SE:((((ESI + 0x24) ^ (ESI + 0xFF0175A0)) & ((ESI + 0x24) ^ 0xFE8A84)) ^ (ESI + 0x24) ^ (ESI + 0xFF0175A0) ^ 0xFE8A84)[31:32]
trace948_0:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x28, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175A4, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x28, 32)), ExprInt(0xFE8A84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x28, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175A4, 32)), ExprInt(0xFE8A84, 32)), 31, 32)
    SE:((((ESI + 0x28) ^ (ESI + 0xFF0175A4)) & ((ESI + 0x28) ^ 0xFE8A84)) ^ (ESI + 0x28) ^ (ESI + 0xFF0175A4) ^ 0xFE8A84)[31:32]
trace954_0:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x2C, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175A8, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x2C, 32)), ExprInt(0xFE8A84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x2C, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175A8, 32)), ExprInt(0xFE8A84, 32)), 31, 32)
    SE:((((ESI + 0x2C) ^ (ESI + 0xFF0175A8)) & ((ESI + 0x2C) ^ 0xFE8A84)) ^ (ESI + 0x2C) ^ (ESI + 0xFF0175A8) ^ 0xFE8A84)[31:32]
trace960_0:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x30, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175AC, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x30, 32)), ExprInt(0xFE8A84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x30, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175AC, 32)), ExprInt(0xFE8A84, 32)), 31, 32)
    SE:((((ESI + 0x30) ^ (ESI + 0xFF0175AC)) & ((ESI + 0x30) ^ 0xFE8A84)) ^ (ESI + 0x30) ^ (ESI + 0xFF0175AC) ^ 0xFE8A84)[31:32]
trace966_0:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x34, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175B0, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x34, 32)), ExprInt(0xFE8A84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x34, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175B0, 32)), ExprInt(0xFE8A84, 32)), 31, 32)
    SE:((((ESI + 0x34) ^ (ESI + 0xFF0175B0)) & ((ESI + 0x34) ^ 0xFE8A84)) ^ (ESI + 0x34) ^ (ESI + 0xFF0175B0) ^ 0xFE8A84)[31:32]
trace1385_0:ExprMem(ExprInt(0xFEA01C, 32), 32)
    SE:@32[0xFEA01C]
trace1680_0:ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x8, 32)), 8)
    SE:@8[EBP + 0x8]
trace1697_0:ExprMem(ExprId('EDX', 32), 32)
    SE:@32[EDX]
trace1708_0:ExprMem(ExprInt(0xFEA598, 32), 32)
    SE:@32[0xFEA598]
trace2314_0:ExprId('nf', 1)
    SE:nf
trace2831_0:ExprMem(ExprOp('+', ExprMem(ExprId('ESP', 32), 32), ExprOp('<<', ExprOp('+', ExprOp('-', ExprMem(ExprOp('+', ExprId('ESP', 32), ExprInt(0x4, 32)), 32)), ExprInt(0xEDACA03B, 32)), ExprInt(0x5, 32)), ExprInt(0xD4FE33D8, 32)), 32)
    SE:@32[@32[ESP] + ((-@32[ESP + 0x4] + 0xEDACA03B) << 0x5) + 0xD4FE33D8]
trace3242_0:ExprOp('==', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprMem(ExprOp('+', ExprId('ESP', 32), ExprInt(0x4, 32)), 32)), 32), ExprId('EAX', 32))
    SE:@32[EBP + @32[ESP + 0x4]] == EAX
trace3311_0:ExprMem(ExprId('ESP', 32), 32)
    SE:@32[ESP]
trace3394_0:ExprOp('==', ExprId('EBX', 32), ExprInt(0x1, 32))
    SE:EBX == 0x1
trace31526_0:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x2, 32))
    SE:@32[EBP + 0xA4] & 0x2
trace31703_0:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x2, 32))
    SE:@32[EBP + 0xC] & @32[EBP + 0xA4] & 0x2
trace31999_0:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 0, 8)
    SE:(EBP + 0xA4)[0:8]
trace32011_0:ExprOp('&', ExprOp('^', ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x4D55621B, 32)), ExprInt(0x44E12A2A, 32)), ExprInt(0x2, 32))
    SE:((@32[EBP + 0xA4] & 0x4D55621B) ^ 0x44E12A2A) & 0x2
trace32220_0:ExprSlice(ExprOp('+', ExprOp('&', ExprOp('+', ExprOp('-', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32))), ExprCompose(ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x90, 32)), 32), ExprInt(0x2, 32)), 16), ExprInt(0x0, 16)), ExprInt(0x92FB368E, 32)), ExprInt(0xFFFF, 32)), ExprOp('-', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x45, 32)), 32))), 0, 8)
    SE:(((-(@32[EBP + 0xC] ^ @32[EBP + 0xA4]) + {@16[@32[EBP + 0x90] + 0x2] 0 16, 0x0 16 32} + 0x92FB368E) & 0xFFFF) + -@32[EBP + 0x45])[0:8]
trace32339_0:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0xCC, 32)), 0, 8)
    SE:(EBP + 0xCC)[0:8]
trace32390_0:ExprMem(ExprId('EBX', 32), 8)
    SE:@8[EBX]
trace32589_0:ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0xF99B248, 32)), ExprInt(0x2, 32))
    SE:(@32[EBP + 0xA4] ^ 0xF99B248) & 0x2
trace32802_0:ExprMem(ExprId('ESI', 32), 8)
    SE:@8[ESI]
trace32965_0:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0xCA083C93, 32)), ExprInt(0x2, 32))
    SE:(@32[EBP + 0xA4] + 0xCA083C93) & 0x2
trace32991_0:ExprOp('==', ExprMem(ExprId('ECX', 32), 8), ExprInt(0x82, 8))
    SE:@8[ECX] == 0x82
trace32993_0:ExprOp('==', ExprMem(ExprId('ECX', 32), 8), ExprInt(0x6E, 8))
    SE:@8[ECX] == 0x6E
trace32995_0:ExprOp('==', ExprMem(ExprId('ECX', 32), 8), ExprInt(0xDF, 8))
    SE:@8[ECX] == 0xDF
trace32998_0:ExprOp('==', ExprMem(ExprId('ECX', 32), 8), ExprInt(0x71, 8))
    SE:@8[ECX] == 0x71
trace33540_0:ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x69, 32)), 32), ExprOp('&', ExprOp('+', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprCompose(ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x90, 32)), 32), ExprInt(0x2, 32)), 8), ExprInt(0x0, 24)))), ExprCompose(ExprMem(ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x90, 32)), 32), 16), ExprInt(0x0, 16)), ExprInt(0xF50090FA, 32)), ExprInt(0xFFFF, 32))), 0, 8)
    SE:(@32[EBP + 0x69] + (((@32[EBP + 0xC] | (@32[EBP + 0xC] ^ {@8[@32[EBP + 0x90] + 0x2] 0 8, 0x0 8 32})) + {@16[@32[EBP + 0x90]] 0 16, 0x0 16 32} + 0xF50090FA) & 0xFFFF))[0:8]
trace33669_0:ExprSlice(ExprId('EDX', 32), 0, 8)
    SE:EDX[0:8]
trace33871_0:ExprSlice(ExprOp('^', ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), ExprOp('+', ExprOp('|', ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), ExprOp('^', ExprId('EAX', 32), ExprId('EBX', 32), ExprInt(0x2, 32))), ExprInt(0x1, 32))), 0, 8)
    SE:((EBP + 0xA4) ^ (((EBP + 0xA4) | (EAX ^ EBX ^ 0x2)) + 0x1))[0:8]
trace33903_0:ExprOp('&', ExprOp('^', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32)), ExprInt(0x7E51AA86, 32)), ExprInt(0x2, 32))
    SE:((@32[EBP + 0xC] + @32[EBP + 0xA4]) ^ 0x7E51AA86) & 0x2
trace34109_0:ExprOp('==', ExprMem(ExprId('ESI', 32), 8), ExprInt(0x82, 8))
    SE:@8[ESI] == 0x82
trace34111_0:ExprOp('==', ExprMem(ExprId('ESI', 32), 8), ExprInt(0x6E, 8))
    SE:@8[ESI] == 0x6E
trace34113_0:ExprOp('==', ExprMem(ExprId('ESI', 32), 8), ExprInt(0xDF, 8))
    SE:@8[ESI] == 0xDF
trace34165_0:ExprMem(ExprId('EAX', 32), 8)
    SE:@8[EAX]
trace34312_0:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0x90, 32)), 0, 8)
    SE:(EBP + 0x90)[0:8]
trace34364_0:ExprOp('==', ExprMem(ExprId('EAX', 32), 8), ExprInt(0x82, 8))
    SE:@8[EAX] == 0x82
trace34366_0:ExprOp('==', ExprMem(ExprId('EAX', 32), 8), ExprInt(0x6E, 8))
    SE:@8[EAX] == 0x6E
trace34368_0:ExprOp('==', ExprMem(ExprId('EAX', 32), 8), ExprInt(0xDF, 8))
    SE:@8[EAX] == 0xDF
trace34371_0:ExprOp('==', ExprMem(ExprId('EAX', 32), 8), ExprInt(0x71, 8))
    SE:@8[EAX] == 0x71
trace34418_0:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 0, 8)
    SE:(EBP + 0xC)[0:8]
trace34877_0:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0x5D, 32)), 0, 8)
    SE:(EBP + 0x5D)[0:8]
trace35335_0:ExprOp('&', ExprMem(ExprId('EAX', 32), 32), ExprInt(0x2, 32))
    SE:@32[EAX] & 0x2
trace35618_0:ExprMem(ExprId('EDI', 32), 8)
    SE:@8[EDI]
trace35630_0:ExprOp('&', ExprOp('+', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x6CB3127D, 32)), ExprInt(0x85B72BFE, 32)), ExprInt(0x2, 32))
    SE:((@32[EBP + 0xA4] ^ 0x6CB3127D) + 0x85B72BFE) & 0x2
trace35648_0:ExprSlice(ExprOp('&', ExprOp('+', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x6CB3127D, 32)), ExprInt(0x85B72BFE, 32)), ExprInt(0x2, 32)), 0, 8)
    SE:(((@32[EBP + 0xA4] ^ 0x6CB3127D) + 0x85B72BFE) & 0x2)[0:8]
trace35790_0:ExprOp('==', ExprMem(ExprId('EDI', 32), 8), ExprInt(0x82, 8))
    SE:@8[EDI] == 0x82
trace35792_0:ExprOp('==', ExprMem(ExprId('EDI', 32), 8), ExprInt(0x6E, 8))
    SE:@8[EDI] == 0x6E
trace35794_0:ExprOp('==', ExprMem(ExprId('EDI', 32), 8), ExprInt(0xDF, 8))
    SE:@8[EDI] == 0xDF
trace35817_0:ExprOp('==', ExprMem(ExprId('EDI', 32), 8), ExprInt(0x71, 8))
    SE:@8[EDI] == 0x71
trace36192_0:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprInt(0x89, 32)), 0, 8)
    SE:(EBP + 0x89)[0:8]
trace36324_0:ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x7761DAD3, 32)), ExprInt(0x2, 32))
    SE:(@32[EBP + 0xA4] ^ 0x7761DAD3) & 0x2
trace37399_0:ExprSlice(ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprOp('^', ExprOp('+', ExprId('EBX', 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32)), ExprInt(0x7B26C1A4, 32))), ExprInt(0xA, 32)), 0, 8)
    SE:(@32[EBP + 0xA4] & (@32[EBP + 0xC] | ((EBX + @32[EBP + 0xC]) ^ 0x7B26C1A4)) & 0xA)[0:8]
trace37893_0:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprOp('&', ExprId('ESI', 32), ExprInt(0xFFFF, 32)), ExprOp('-', ExprId('EBX', 32)), ExprInt(0x40, 32)), 0, 8)
    SE:(EBP + (ESI & 0xFFFF) + -EBX + 0x40)[0:8]
trace38301_0:ExprOp('==', ExprMem(ExprId('EDX', 32), 8), ExprInt(0x82, 8))
    SE:@8[EDX] == 0x82
trace38303_0:ExprOp('==', ExprMem(ExprId('EDX', 32), 8), ExprInt(0x6E, 8))
    SE:@8[EDX] == 0x6E
trace38305_0:ExprOp('==', ExprMem(ExprId('EDX', 32), 8), ExprInt(0xDF, 8))
    SE:@8[EDX] == 0xDF
trace39098_0:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprOp('-', ExprOp('&', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x6BEDB123, 32)), ExprInt(0x25AF0713, 32)))), ExprInt(0x2, 32))
    SE:(@32[EBP + 0xA4] + -((@32[EBP + 0xC] | @32[EBP + 0xA4] | 0x6BEDB123) & 0x25AF0713)) & 0x2
trace39235_0:ExprOp('&', ExprOp('^', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0xF4ACDB35, 32)), ExprInt(0x7E51AA86, 32)), ExprInt(0x2, 32))
    SE:((@32[EBP + 0xC] + @32[EBP + 0xA4] + 0xF4ACDB35) ^ 0x7E51AA86) & 0x2
trace39404_0:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0xE27049F0, 32)), ExprInt(0x2, 32))
    SE:(@32[EBP + 0xA4] + 0xE27049F0) & 0x2
trace40805_0:ExprOp('&', ExprOp('+', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x6896D451, 32)), ExprInt(0xBF980DCE, 32)), ExprInt(0x2, 32))
    SE:((@32[EBP + 0xA4] | 0x6896D451) + 0xBF980DCE) & 0x2
trace41130_0:ExprOp('&', ExprOp('|', ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x1FB02109, 32)), ExprInt(0x644CDB3C, 32)), ExprInt(0x2, 32))
    SE:((@32[EBP + 0xA4] & 0x1FB02109) | 0x644CDB3C) & 0x2
trace41225_0:ExprSlice(ExprOp('^', ExprId('EDX', 32), ExprInt(0x7FFFFF63, 32)), 0, 8)
    SE:(EDX ^ 0x7FFFFF63)[0:8]
trace41632_0:ExprMem(ExprOp('+', ExprId('ECX', 32), ExprOp('&', ExprId('EDX', 32), ExprInt(0xFFFF, 32))), 8)
    SE:@8[ECX + (EDX & 0xFFFF)]
trace41717_0:ExprSlice(ExprOp('^', ExprOp('+', ExprId('EBP', 32), ExprOp('&', ExprOp('+', ExprOp('-', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32)), ExprCompose(ExprMem(ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x90, 32)), 32), 16), ExprInt(0x0, 16))), ExprInt(0xFFFF, 32))), ExprInt(0x73E74793, 32)), 0, 8)
    SE:((EBP + ((-@32[EBP + 0xA4] + {@16[@32[EBP + 0x90]] 0 16, 0x0 16 32}) & 0xFFFF)) ^ 0x73E74793)[0:8]
trace41762_0:ExprOp('&', ExprOp('|', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprOp('-', ExprOp('&', ExprMem(ExprOp('+', ExprId('EDI', 32), ExprInt(0xC, 32)), 32), ExprInt(0x52021A25, 32)))), ExprInt(0x288323FE, 32)), ExprInt(0x2, 32))
    SE:((@32[EBP + 0xA4] + -(@32[EDI + 0xC] & 0x52021A25)) | 0x288323FE) & 0x2
trace42041_0:ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x69, 32)), 32), ExprOp('&', ExprOp('^', ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32)), ExprCompose(ExprMem(ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x90, 32)), 32), 16), ExprInt(0x0, 16)), ExprInt(0x2CA266B, 32)), ExprInt(0xFFFF, 32))), 8)
    SE:@8[@32[EBP + 0x69] + (((@32[EBP + 0xC] & @32[EBP + 0xA4]) ^ {@16[@32[EBP + 0x90]] 0 16, 0x0 16 32} ^ 0x2CA266B) & 0xFFFF)]
trace42074_0:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x4CFBC22C, 32)), ExprInt(0x2, 32))
    SE:(@32[EBP + 0xA4] + 0x4CFBC22C) & 0x2
trace42653_0:ExprSlice(ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xCC, 32)), 32), ExprInt(0x91C210C, 32)), 0, 8)
    SE:(@32[EBP + 0xCC] | 0x91C210C)[0:8]
trace42720_0:ExprOp('==', ExprMem(ExprId('ESI', 32), 8), ExprInt(0x71, 8))
    SE:@8[ESI] == 0x71
trace43298_0:ExprOp('&', ExprOp('+', ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x195AE237, 32)), ExprInt(0xAF0E7D0D, 32)), ExprInt(0x2, 32))
    SE:((@32[EBP + 0xA4] & 0x195AE237) + 0xAF0E7D0D) & 0x2
trace43340_0:ExprOp('&', ExprOp('+', ExprOp('&', ExprOp('+', ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x195AE237, 32)), ExprInt(0xAF0E7D0D, 32)), ExprInt(0x32F39683, 32)), ExprInt(0x80501659, 32)), ExprInt(0x2, 32))
    SE:((((@32[EBP + 0xA4] & 0x195AE237) + 0xAF0E7D0D) & 0x32F39683) + 0x80501659) & 0x2
trace43464_0:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprInt(0x40DC33EA, 32))), ExprInt(0x2, 32))
    SE:(@32[EBP + 0xA4] + (@32[EBP + 0xC] | 0x40DC33EA)) & 0x2
trace43631_0:ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xCC, 32)), 8)
    SE:@8[EBP + 0xCC]
trace44734_0:ExprOp('&', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x3B894E06, 32)), ExprInt(0x2, 32))
    SE:(@32[EBP + 0xA4] | 0x3B894E06) & 0x2
trace44932_0:ExprSlice(ExprOp('&', ExprOp('^', ExprOp('&', ExprOp('^', ExprId('EDX', 32), ExprInt(0x1, 32)), ExprOp('|', ExprId('EDI', 32), ExprInt(0x800, 32))), ExprOp('+', ExprId('EAX', 32), ExprInt(0xFFFFF800, 32))), ExprOp('|', ExprOp('&', ExprOp('^', ExprId('EDX', 32), ExprInt(0x1, 32)), ExprOp('|', ExprId('EDI', 32), ExprInt(0x800, 32))), ExprInt(0x400, 32))), 0, 8)
    SE:((((EDX ^ 0x1) & (EDI | 0x800)) ^ (EAX + 0xFFFFF800)) & (((EDX ^ 0x1) & (EDI | 0x800)) | 0x400))[0:8]
