trace{161_0}:{(@32[EAX + EBP + 0xFFFFFFE0] + 0xFFFFFFF9)[31:32] == ((@32[EAX + EBP + 0xFFFFFFE0] ^ (@32[EAX + EBP + 0xFFFFFFE0] + 0xFFFFFFF9)) & (@32[EAX + EBP + 0xFFFFFFE0] ^ 0x7))[31:32]}
      original:{(@32[EAX + EBP + 0xFFFFFFE0] + 0xFFFFFFF9)[31:32] == ((@32[EAX + EBP + 0xFFFFFFE0] ^ (@32[EAX + EBP + 0xFFFFFFE0] + 0xFFFFFFF9)) & (@32[EAX + EBP + 0xFFFFFFE0] ^ 0x7))[31:32]}
trace{541_0}:{((((((ESI + 0x38) ^ (ESI + 0xFF0175B4)) & ((ESI + 0x38) ^ 0xFE8A84)) ^ (ESI + 0x38)) ^ (ESI + 0xFF0175B4)) ^ 0xFE8A84)[31:32]} //////길이 증가
      original:{((((ESI + 0x38) ^ (ESI + 0xFF0175B4)) & ((ESI + 0x38) ^ 0xFE8A84)) ^ (ESI + 0x38) ^ (ESI + 0xFF0175B4) ^ 0xFE8A84)[31:32]}
trace{894_0}:{((((((ESI + 0x24) ^ (ESI + 0xFF0175A0)) & ((ESI + 0x24) ^ 0xFE8A84)) ^ (ESI + 0x24)) ^ (ESI + 0xFF0175A0)) ^ 0xFE8A84)[31:32]} /// 길이 증가
      original:{((((ESI + 0x24) ^ (ESI + 0xFF0175A0)) & ((ESI + 0x24) ^ 0xFE8A84)) ^ (ESI + 0x24) ^ (ESI + 0xFF0175A0) ^ 0xFE8A84)[31:32]}
trace{948_0}:{((((((ESI + 0x28) ^ (ESI + 0xFF0175A4)) & ((ESI + 0x28) ^ 0xFE8A84)) ^ (ESI + 0x28)) ^ (ESI + 0xFF0175A4)) ^ 0xFE8A84)[31:32]}///길이 증가
      original:{((((ESI + 0x28) ^ (ESI + 0xFF0175A4)) & ((ESI + 0x28) ^ 0xFE8A84)) ^ (ESI + 0x28) ^ (ESI + 0xFF0175A4) ^ 0xFE8A84)[31:32]}
trace{954_0}:{((((((ESI + 0x2C) ^ (ESI + 0xFF0175A8)) & ((ESI + 0x2C) ^ 0xFE8A84)) ^ (ESI + 0x2C)) ^ (ESI + 0xFF0175A8)) ^ 0xFE8A84)[31:32]}///길이 증가
      original:{((((ESI + 0x2C) ^ (ESI + 0xFF0175A8)) & ((ESI + 0x2C) ^ 0xFE8A84)) ^ (ESI + 0x2C) ^ (ESI + 0xFF0175A8) ^ 0xFE8A84)[31:32]}
trace{960_0}:{((((((ESI + 0x30) ^ (ESI + 0xFF0175AC)) & ((ESI + 0x30) ^ 0xFE8A84)) ^ (ESI + 0x30)) ^ (ESI + 0xFF0175AC)) ^ 0xFE8A84)[31:32]}///길이 증가
      original:{((((ESI + 0x30) ^ (ESI + 0xFF0175AC)) & ((ESI + 0x30) ^ 0xFE8A84)) ^ (ESI + 0x30) ^ (ESI + 0xFF0175AC) ^ 0xFE8A84)[31:32]}
trace{966_0}:{((((((ESI + 0x34) ^ (ESI + 0xFF0175B0)) & ((ESI + 0x34) ^ 0xFE8A84)) ^ (ESI + 0x34)) ^ (ESI + 0xFF0175B0)) ^ 0xFE8A84)[31:32]}///길이 증가
      original:{((((ESI + 0x34) ^ (ESI + 0xFF0175B0)) & ((ESI + 0x34) ^ 0xFE8A84)) ^ (ESI + 0x34) ^ (ESI + 0xFF0175B0) ^ 0xFE8A84)[31:32]}
trace{31703_0}:{(@32[EBP + 0xC] & @32[EBP + 0xA4]) & 0x2}///길이 증가
      original:{@32[EBP + 0xC] & @32[EBP + 0xA4] & 0x2}
trace{32220_0}:{(((-(@32[EBP + 0xC] ^ @32[EBP + 0xA4]) + {@16[@32[EBP + 0x90] + 0x2] 0 16, 0x0 16 32} + 0x92FB368E) & 0xFFFF) + -@32[EBP + 0x45])[0:8]}
      original:{(((-(@32[EBP + 0xC] ^ @32[EBP + 0xA4]) + {@16[@32[EBP + 0x90] + 0x2] 0 16, 0x0 16 32} + 0x92FB368E) & 0xFFFF) + -@32[EBP + 0x45])[0:8]}
trace{32965_0}:{(@32[EBP + 0xA4] + 0xCA083C93) & 0x2}
      original:{(@32[EBP + 0xA4] + 0xCA083C93) & 0x2}
trace{33540_0}:{(@32[EBP + 0x69] + (((@32[EBP + 0xC] | (@32[EBP + 0xC] ^ {@8[@32[EBP + 0x90] + 0x2] 0 8, 0x0 8 32})) + {@16[@32[EBP + 0x90]] 0 16, 0x0 16 32} + 0xF50090FA) & 0xFFFF))[0:8]}
      original:{(@32[EBP + 0x69] + (((@32[EBP + 0xC] | (@32[EBP + 0xC] ^ {@8[@32[EBP + 0x90] + 0x2] 0 8, 0x0 8 32})) + {@16[@32[EBP + 0x90]] 0 16, 0x0 16 32} + 0xF50090FA) & 0xFFFF))[0:8]}
trace{33871_0}:{((EBP + 0xA4) ^ (((EBP + 0xA4) | ((EAX ^ EBX) ^ 0x2)) + 0x1))[0:8]}///길이 증가
      original:{((EBP + 0xA4) ^ (((EBP + 0xA4) | (EAX ^ EBX ^ 0x2)) + 0x1))[0:8]}
trace{33903_0}:{((@32[EBP + 0xC] + @32[EBP + 0xA4]) ^ 0x7E51AA86) & 0x2}
      original:{((@32[EBP + 0xC] + @32[EBP + 0xA4]) ^ 0x7E51AA86) & 0x2}
trace{35648_0}:{(@32[EBP + 0xA4][0:8] ^ 0xFF) & 0x2}////////성공?
      original:{(((@32[EBP + 0xA4] ^ 0x6CB3127D) + 0x85B72BFE) & 0x2)[0:8]}
trace{36324_0}:{(@32[EBP + 0xA4] ^ 0x7761DAD3) & 0x2}
      original:{(@32[EBP + 0xA4] ^ 0x7761DAD3) & 0x2}
trace{37399_0}:{((@32[EBP + 0xA4] & (@32[EBP + 0xC] | ((EBX + @32[EBP + 0xC]) ^ 0x7B26C1A4))) & 0xA)[0:8]}///길이 증가
      original:{(@32[EBP + 0xA4] & (@32[EBP + 0xC] | ((EBX + @32[EBP + 0xC]) ^ 0x7B26C1A4)) & 0xA)[0:8]}
trace{37893_0}:{(EBP + (ESI & 0xFFFF) + -EBX + 0x40)[0:8]}
      original:{(EBP + (ESI & 0xFFFF) + -EBX + 0x40)[0:8]}
trace{41717_0}:{((EBP + ((-@32[EBP + 0xA4] + {@16[@32[EBP + 0x90]] 0 16, 0x0 16 32}) & 0xFFFF)) ^ 0x73E74793)[0:8]}
      original:{((EBP + ((-@32[EBP + 0xA4] + {@16[@32[EBP + 0x90]] 0 16, 0x0 16 32}) & 0xFFFF)) ^ 0x73E74793)[0:8]}
trace{43464_0}:{(@32[EBP + 0xA4] + (@32[EBP + 0xC] | 0x2)) & 0x2}//////////성공?
      original:{(@32[EBP + 0xA4] + (@32[EBP + 0xC] | 0x40DC33EA)) & 0x2}
trace{44932_0}:{((((EDX ^ 0x1) & (EDI | 0x800)) ^ (EAX + 0xFFFFF800)) & (((EDX ^ 0x1) & (EDI | 0x800)) | 0x400))[0:8]}
      original:{((((EDX ^ 0x1) & (EDI | 0x800)) ^ (EAX + 0xFFFFF800)) & (((EDX ^ 0x1) & (EDI | 0x800)) | 0x400))[0:8]}
