trace161_0:ExprOp('==', ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EBP', 32), ExprInt(0xFFFFFFE0, 32)), 32), ExprInt(0xFFFFFFF9, 32)), 31, 32), ExprSlice(ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EBP', 32), ExprInt(0xFFFFFFE0, 32)), 32), ExprOp('+', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EBP', 32), ExprInt(0xFFFFFFE0, 32)), 32), ExprInt(0xFFFFFFF9, 32))), ExprOp('^', ExprMem(ExprOp('+', ExprId('EAX', 32), ExprId('EBP', 32), ExprInt(0xFFFFFFE0, 32)), 32), ExprInt(0x7, 32))), 31, 32))
    SE:(@32[EAX + EBP + 0xFFFFFFE0] + 0xFFFFFFF9)[31:32] == ((@32[EAX + EBP + 0xFFFFFFE0] ^ (@32[EAX + EBP + 0xFFFFFFE0] + 0xFFFFFFF9)) & (@32[EAX + EBP + 0xFFFFFFE0] ^ 0x7))[31:32]

trace541_0:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x38, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175B4, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x38, 32)), ExprInt(0xFE8A84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x38, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175B4, 32)), ExprInt(0xFE8A84, 32)), 31, 32)
    SE:((((ESI + 0x38) ^ (ESI + 0xFF0175B4)) & ((ESI + 0x38) ^ 0xFE8A84)) ^ (ESI + 0x38) ^ (ESI + 0xFF0175B4) ^ 0xFE8A84)[31:32]

trace894_0:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x24, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175A0, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x24, 32)), ExprInt(0xFE8A84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x24, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175A0, 32)), ExprInt(0xFE8A84, 32)), 31, 32)
    SE:((((ESI + 0x24) ^ (ESI + 0xFF0175A0)) & ((ESI + 0x24) ^ 0xFE8A84)) ^ (ESI + 0x24) ^ (ESI + 0xFF0175A0) ^ 0xFE8A84)[31:32]

trace948_0:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x28, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175A4, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x28, 32)), ExprInt(0xFE8A84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x28, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175A4, 32)), ExprInt(0xFE8A84, 32)), 31, 32)
    SE:((((ESI + 0x28) ^ (ESI + 0xFF0175A4)) & ((ESI + 0x28) ^ 0xFE8A84)) ^ (ESI + 0x28) ^ (ESI + 0xFF0175A4) ^ 0xFE8A84)[31:32]

trace954_0:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x2C, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175A8, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x2C, 32)), ExprInt(0xFE8A84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x2C, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175A8, 32)), ExprInt(0xFE8A84, 32)), 31, 32)
    SE:((((ESI + 0x2C) ^ (ESI + 0xFF0175A8)) & ((ESI + 0x2C) ^ 0xFE8A84)) ^ (ESI + 0x2C) ^ (ESI + 0xFF0175A8) ^ 0xFE8A84)[31:32]

trace960_0:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x30, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175AC, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x30, 32)), ExprInt(0xFE8A84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x30, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175AC, 32)), ExprInt(0xFE8A84, 32)), 31, 32)
    SE:((((ESI + 0x30) ^ (ESI + 0xFF0175AC)) & ((ESI + 0x30) ^ 0xFE8A84)) ^ (ESI + 0x30) ^ (ESI + 0xFF0175AC) ^ 0xFE8A84)[31:32]

trace966_0:ExprSlice(ExprOp('^', ExprOp('&', ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x34, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175B0, 32))), ExprOp('^', ExprOp('+', ExprId('ESI', 32), ExprInt(0x34, 32)), ExprInt(0xFE8A84, 32))), ExprOp('+', ExprId('ESI', 32), ExprInt(0x34, 32)), ExprOp('+', ExprId('ESI', 32), ExprInt(0xFF0175B0, 32)), ExprInt(0xFE8A84, 32)), 31, 32)
    SE:((((ESI + 0x34) ^ (ESI + 0xFF0175B0)) & ((ESI + 0x34) ^ 0xFE8A84)) ^ (ESI + 0x34) ^ (ESI + 0xFF0175B0) ^ 0xFE8A84)[31:32]

trace31703_0:ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x2, 32))
    SE:@32[EBP + 0xC] & @32[EBP + 0xA4] & 0x2

trace32011_0:ExprOp('&', ExprOp('^', ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x4D55621B, 32)), ExprInt(0x44E12A2A, 32)), ExprInt(0x2, 32))
    SE:((@32[EBP + 0xA4] & 0x4D55621B) ^ 0x44E12A2A) & 0x2

trace32220_0:ExprSlice(ExprOp('+', ExprOp('&', ExprOp('+', ExprOp('-', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32))), ExprCompose(ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x90, 32)), 32), ExprInt(0x2, 32)), 16), ExprInt(0x0, 16)), ExprInt(0x92FB368E, 32)), ExprInt(0xFFFF, 32)), ExprOp('-', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x45, 32)), 32))), 0, 8)
    SE:(((-(@32[EBP + 0xC] ^ @32[EBP + 0xA4]) + {@16[@32[EBP + 0x90] + 0x2] 0 16, 0x0 16 32} + 0x92FB368E) & 0xFFFF) + -@32[EBP + 0x45])[0:8]

trace32589_0:ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0xF99B248, 32)), ExprInt(0x2, 32))
    SE:(@32[EBP + 0xA4] ^ 0xF99B248) & 0x2

trace32965_0:ExprOp('&', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0xCA083C93, 32)), ExprInt(0x2, 32))
    SE:(@32[EBP + 0xA4] + 0xCA083C93) & 0x2

trace33540_0:ExprSlice(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x69, 32)), 32), ExprOp('&', ExprOp('+', ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprCompose(ExprMem(ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x90, 32)), 32), ExprInt(0x2, 32)), 8), ExprInt(0x0, 24)))), ExprCompose(ExprMem(ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0x90, 32)), 32), 16), ExprInt(0x0, 16)), ExprInt(0xF50090FA, 32)), ExprInt(0xFFFF, 32))), 0, 8)
    SE:(@32[EBP + 0x69] + (((@32[EBP + 0xC] | (@32[EBP + 0xC] ^ {@8[@32[EBP + 0x90] + 0x2] 0 8, 0x0 8 32})) + {@16[@32[EBP + 0x90]] 0 16, 0x0 16 32} + 0xF50090FA) & 0xFFFF))[0:8]

trace33871_0:ExprSlice(ExprOp('^', ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), ExprOp('+', ExprOp('|', ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), ExprOp('^', ExprId('EAX', 32), ExprId('EBX', 32), ExprInt(0x2, 32))), ExprInt(0x1, 32))), 0, 8)
    SE:((EBP + 0xA4) ^ (((EBP + 0xA4) | (EAX ^ EBX ^ 0x2)) + 0x1))[0:8]

trace33903_0:ExprOp('&', ExprOp('^', ExprOp('+', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32)), ExprInt(0x7E51AA86, 32)), ExprInt(0x2, 32))
    SE:((@32[EBP + 0xC] + @32[EBP + 0xA4]) ^ 0x7E51AA86) & 0x2

trace35630_0:ExprOp('&', ExprOp('+', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x6CB3127D, 32)), ExprInt(0x85B72BFE, 32)), ExprInt(0x2, 32))
    SE:((@32[EBP + 0xA4] ^ 0x6CB3127D) + 0x85B72BFE) & 0x2

trace35648_0:ExprSlice(ExprOp('&', ExprOp('+', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x6CB3127D, 32)), ExprInt(0x85B72BFE, 32)), ExprInt(0x2, 32)), 0, 8)
    SE:(((@32[EBP + 0xA4] ^ 0x6CB3127D) + 0x85B72BFE) & 0x2)[0:8]

trace36324_0:ExprOp('&', ExprOp('^', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprInt(0x7761DAD3, 32)), ExprInt(0x2, 32))
    SE:(@32[EBP + 0xA4] ^ 0x7761DAD3) & 0x2

trace37399_0:ExprSlice(ExprOp('&', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xA4, 32)), 32), ExprOp('|', ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32), ExprOp('^', ExprOp('+', ExprId('EBX', 32), ExprMem(ExprOp('+', ExprId('EBP', 32), ExprInt(0xC, 32)), 32)), ExprInt(0x7B26C1A4, 32))), ExprInt(0xA, 32)), 0, 8)
    SE:(@32[EBP + 0xA4] & (@32[EBP + 0xC] | ((EBX + @32[EBP + 0xC]) ^ 0x7B26C1A4)) & 0xA)[0:8]

trace37893_0:ExprSlice(ExprOp('+', ExprId('EBP', 32), ExprOp('&', ExprId('ESI', 32), ExprInt(0xFFFF, 32)), ExprOp('-', ExprId('EBX', 32)), ExprInt(0x40, 32)), 0, 8)
    SE:(EBP + (ESI & 0xFFFF) + -EBX + 0x40)[0:8]

