trace{32011_0}:{(@32[EBP + 0xA4] ^ 0xFFFFFFFF) & 0x2}
      original:{((@32[EBP + 0xA4] & 0x4D55621B) ^ 0x44E12A2A) & 0x2}
trace{32589_0}:{@32[EBP + 0xA4] & 0x2}
      original:{(@32[EBP + 0xA4] ^ 0xF99B248) & 0x2}
trace{35630_0}:{(@32[EBP + 0xA4] ^ 0xFFFFFFFF) & 0x2}
      original:{((@32[EBP + 0xA4] ^ 0x6CB3127D) + 0x85B72BFE) & 0x2}
trace{39098_0}:{(-@32[EBP + 0xA4]) & 0x2}
      original:{(@32[EBP + 0xA4] + -((@32[EBP + 0xC] | @32[EBP + 0xA4] | 0x6BEDB123) & 0x25AF0713)) & 0x2}
trace{39235_0}:{(@32[EBP + 0xA4] + @32[EBP + 0xC] + 0xFFFFFFFF) & 0x2}
      original:{((@32[EBP + 0xC] + @32[EBP + 0xA4] + 0xF4ACDB35) ^ 0x7E51AA86) & 0x2}
trace{39404_0}:{@32[EBP + 0xA4] & 0x2}
      original:{(@32[EBP + 0xA4] + 0xE27049F0) & 0x2}
trace{40805_0}:{(@32[EBP + 0xA4] ^ 0xFFFFFFFF) & 0x2}
      original:{((@32[EBP + 0xA4] | 0x6896D451) + 0xBF980DCE) & 0x2}
trace{41130_0}:{0x0}
      original:{((@32[EBP + 0xA4] & 0x1FB02109) | 0x644CDB3C) & 0x2}
trace{41762_0}:{0x2}
      original:{((@32[EBP + 0xA4] + -(@32[EDI + 0xC] & 0x52021A25)) | 0x288323FE) & 0x2}
trace{42074_0}:{@32[EBP + 0xA4] & 0x2}
      original:{(@32[EBP + 0xA4] + 0x4CFBC22C) & 0x2}
trace{43298_0}:{(-@32[EBP + 0xA4]) & 0x2}
      original:{((@32[EBP + 0xA4] & 0x195AE237) + 0xAF0E7D0D) & 0x2}
trace{43340_0}:{(@32[EBP + 0xA4] ^ 0xFFFFFFFF) & 0x2}
      original:{((((@32[EBP + 0xA4] & 0x195AE237) + 0xAF0E7D0D) & 0x32F39683) + 0x80501659) & 0x2}
trace{44734_0}:{0x2}
      original:{(@32[EBP + 0xA4] | 0x3B894E06) & 0x2}
