(a^b)+2*(a|~b) + 2+c+d+e
(x^y)+2*(x|~y) + 2 + z
x-y - 2*(x|~y)-2
(x|y)+y-(~x&y)
(x|y)+(~x|y)-(~x)
y-(~x)-1
2*(x|y)-(~x&y)-(x&~y)
-(~x)-(~y)-2
(x^y)+2*y-2*(~x&y)
(x^y)+2*(~x|y)-2*(~x)
-(x^y)+2*y+2*(x&~y)
2*y-(~x&y)+(x&~y)
2*y-(~x)+(~y)
y+(x&~y)+(x&y)
(~x&y)+(x&~y)+2*(x&y)
(x|y)-y+(~x&y)
(x|y)-(~x|y)+(~x)
-(~x|y)+(~x&y)-1
2*(x|y)-y-x
-(~x|y)-(x|~y)-2
-y+2*(~x&y)+x
-(~x|y)+2*(~x&y)+(x|~y)
y+x-2*(x&y)
y+(x&~y)-(x&y)
y+(~y)-~(x^y)
(~x|y)+(x&~y)-~(x^y)
-(x|y)+x+y
(x|~y)+y+1
(x|y)-(~x&y)-(x&~y)
-(~x&y)-(~y)-1
-(x^y)+y+(x&~y)
-~(x&y)+y+~y
-~(x&y)+(~x|y)+(x&~y)
(x^y)+y-(~x&y)
(x^y)+(~x|y)-(~x)
~(x&y)+y-(~x)
x+y-(x&y)
y+(x|~y)-(~(x^y))
(~x&y)+(x&~y)+(x&y)
3*(x|~y)+(~x|y)-2*(~y)-2*(~(x^y))
-(x|~y)-(~x)+(x&y)-2
(x|~y)+(~x&y)-(~(x&y))+(x|y)
2*(~(x^y))+3*(~x&y)+3*(x&~y)-2*(~(x&y))
-(x|~y)+(~x|y)-2*(~(x|y))+2*(~y)
(x|~y)-3*(~(x|y))+2*(~x)-y
-(x|~y)+(~y)+(x&~y)+y
(x|~y)+(~x|y)-2*(~(x|y))-2*(x&y)
(x|y)-(~x|y)+(~x)
2*y-(~x)+(~y)
2*(x|y)-y-x
-(x^y)+2*y+2*(x&~y)
-(~x|y)+2*(~x&y)+(x|~y)
-(x&y)-2*(~x&y)+~(x|y)-~(x^y)
-2*(~x&y)+(x^y)+~(x|y)-(x|~y)
(x^y)-(x|y)+~y-~(x&y)
(~x|y)+(x&~y)-~(x^y)
(x|y)-(~x&y)-(x&~y)
-2*(x&y)-2*(x|y)+~y-~x
4*(x&~y)-(~x&y)-(x^y)-(x|y)
3*(x&~y)-(~x&y)+(~x|y)-~(x&y)
-3*(x&~y)+2*(x^y)-(x|y)+(x|~y)-(~x|y)
-(x|~y)+(~y)+(x&~y)+y
(x|~y)+(~x|y)-2*(~(x|y))-2*(x&y)
